
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 112). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-1_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.938 s (4.078 µs/read; 14.71 M reads/minute).

=== Summary ===

Total reads processed:                 229,919
Reads with adapters:                   155,258 (67.5%)
Reads written (passing filters):       229,919 (100.0%)

Total basepairs processed:    69,205,619 bp
Quality-trimmed:               5,576,849 bp (8.1%)
Total written (filtered):     63,446,894 bp (91.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 155258 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 11.8%
  C: 58.0%
  G: 26.8%
  T: 3.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	144740	57479.8	0	144740
2	7822	14369.9	0	7822
3	2278	3592.5	0	2278
4	159	898.1	0	159
5	102	224.5	0	102
6	43	56.1	0	43
7	1	14.0	0	1
24	1	0.0	1	0 1
34	1	0.0	1	1
35	1	0.0	1	1
40	1	0.0	1	1
45	1	0.0	1	1
49	1	0.0	1	1
65	1	0.0	1	1
73	1	0.0	1	0 1
77	1	0.0	1	1
79	1	0.0	1	1
80	1	0.0	1	1
82	7	0.0	1	5 2
83	6	0.0	1	6
84	10	0.0	1	10
85	2	0.0	1	1 1
86	2	0.0	1	2
87	2	0.0	1	2
88	1	0.0	1	0 1
89	2	0.0	1	1 1
90	1	0.0	1	1
92	4	0.0	1	3 1
93	1	0.0	1	1
95	1	0.0	1	1
98	1	0.0	1	0 1
102	1	0.0	1	1
103	1	0.0	1	1
108	3	0.0	1	3
109	1	0.0	1	1
111	1	0.0	1	0 1
112	1	0.0	1	1
113	4	0.0	1	4
115	1	0.0	1	1
116	1	0.0	1	1
119	1	0.0	1	1
120	2	0.0	1	2
123	2	0.0	1	2
125	2	0.0	1	2
127	1	0.0	1	1
129	1	0.0	1	1
132	2	0.0	1	2
133	2	0.0	1	1 1
135	2	0.0	1	2
137	1	0.0	1	0 1
138	1	0.0	1	0 1
139	1	0.0	1	1
140	2	0.0	1	2
144	2	0.0	1	1 1
150	1	0.0	1	1
154	1	0.0	1	1
156	1	0.0	1	0 1
157	1	0.0	1	1
158	1	0.0	1	1
159	2	0.0	1	2
160	1	0.0	1	1
161	1	0.0	1	1
162	1	0.0	1	1
163	1	0.0	1	1
169	1	0.0	1	1
172	1	0.0	1	1
177	1	0.0	1	1
181	1	0.0	1	1
184	1	0.0	1	1
188	2	0.0	1	2
190	1	0.0	1	1
192	1	0.0	1	1
199	1	0.0	1	1
203	1	0.0	1	1
204	1	0.0	1	1
205	1	0.0	1	1
290	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/H-1_2.fastq.gz
=============================================
229919 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 229919

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 38612 (16.79%)
