
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1049-E_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 38). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1049-E_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.523 s (4.229 µs/read; 14.19 M reads/minute).

=== Summary ===

Total reads processed:                 123,764
Reads with adapters:                     7,094 (5.7%)
Reads written (passing filters):       123,764 (100.0%)

Total basepairs processed:    37,252,964 bp
Quality-trimmed:                 106,613 bp (0.3%)
Total written (filtered):     37,125,581 bp (99.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 7094 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 57.3%
  C: 10.1%
  G: 17.2%
  T: 15.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3341	30941.0	0	3341
2	1435	7735.2	0	1435
3	1753	1933.8	0	1753
4	506	483.5	0	506
5	7	120.9	0	7
6	3	30.2	0	3
7	1	7.6	0	1
8	1	1.9	0	1
10	1	0.1	1	0 1
20	1	0.0	1	1
22	1	0.0	1	1
36	2	0.0	1	1 1
43	1	0.0	1	1
60	1	0.0	1	1
78	4	0.0	1	4
79	3	0.0	1	3
81	1	0.0	1	1
85	2	0.0	1	2
99	2	0.0	1	1 1
107	1	0.0	1	1
113	1	0.0	1	1
119	1	0.0	1	1
127	1	0.0	1	0 1
133	1	0.0	1	0 1
139	1	0.0	1	1
145	1	0.0	1	0 1
147	1	0.0	1	1
160	1	0.0	1	1
168	1	0.0	1	1
180	1	0.0	1	0 1
209	1	0.0	1	1
213	1	0.0	1	0 1
219	1	0.0	1	1
223	1	0.0	1	1
233	1	0.0	1	1
249	1	0.0	1	0 1
253	1	0.0	1	1
265	1	0.0	1	1
277	1	0.0	1	1
285	1	0.0	1	1
286	1	0.0	1	1
288	4	0.0	1	4
290	1	0.0	1	1
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1049-E_1.fastq.gz
=============================================
123764 sequences processed in total

