
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1042-E_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 164). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1042-E_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.481 s (5.215 µs/read; 11.51 M reads/minute).

=== Summary ===

Total reads processed:                  92,174
Reads with adapters:                    76,613 (83.1%)
Reads written (passing filters):        92,174 (100.0%)

Total basepairs processed:    27,744,374 bp
Quality-trimmed:                 653,042 bp (2.4%)
Total written (filtered):     26,990,525 bp (97.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 76613 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 2.9%
  C: 83.6%
  G: 11.6%
  T: 1.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	74745	23043.5	0	74745
2	1244	5760.9	0	1244
3	405	1440.2	0	405
4	18	360.1	0	18
5	16	90.0	0	16
6	5	22.5	0	5
7	2	5.6	0	2
10	1	0.1	1	1
11	4	0.0	1	1 3
12	2	0.0	1	1 1
13	3	0.0	1	2 1
15	2	0.0	1	0 2
16	1	0.0	1	0 1
18	1	0.0	1	1
19	1	0.0	1	1
26	1	0.0	1	0 1
27	2	0.0	1	2
29	1	0.0	1	1
32	1	0.0	1	1
33	2	0.0	1	1 1
34	1	0.0	1	0 1
38	1	0.0	1	1
39	2	0.0	1	2
40	1	0.0	1	1
41	1	0.0	1	1
42	1	0.0	1	1
49	1	0.0	1	1
51	1	0.0	1	1
59	1	0.0	1	1
63	1	0.0	1	1
66	1	0.0	1	1
75	1	0.0	1	1
78	1	0.0	1	1
79	1	0.0	1	1
80	2	0.0	1	2
81	3	0.0	1	2 1
82	12	0.0	1	10 2
83	8	0.0	1	8
84	1	0.0	1	0 1
85	3	0.0	1	2 1
86	2	0.0	1	1 1
87	3	0.0	1	3
88	1	0.0	1	1
90	1	0.0	1	1
91	2	0.0	1	0 2
92	1	0.0	1	0 1
93	1	0.0	1	1
94	1	0.0	1	1
95	2	0.0	1	2
96	2	0.0	1	2
97	2	0.0	1	2
98	1	0.0	1	1
99	1	0.0	1	1
101	1	0.0	1	1
105	1	0.0	1	1
109	2	0.0	1	2
110	1	0.0	1	1
112	2	0.0	1	2
113	1	0.0	1	1
114	1	0.0	1	1
115	1	0.0	1	1
116	3	0.0	1	2 1
117	2	0.0	1	2
118	1	0.0	1	1
122	1	0.0	1	1
127	1	0.0	1	1
128	1	0.0	1	1
129	2	0.0	1	2
132	1	0.0	1	1
133	2	0.0	1	2
135	1	0.0	1	1
136	1	0.0	1	1
137	1	0.0	1	1
138	1	0.0	1	1
142	1	0.0	1	1
143	1	0.0	1	1
145	1	0.0	1	1
147	1	0.0	1	1
148	1	0.0	1	1
155	1	0.0	1	1
160	1	0.0	1	1
163	1	0.0	1	1
165	2	0.0	1	2
166	1	0.0	1	1
173	2	0.0	1	2
175	3	0.0	1	3
180	1	0.0	1	1
184	1	0.0	1	1
185	1	0.0	1	1
187	2	0.0	1	2
189	2	0.0	1	2
190	1	0.0	1	1
191	1	0.0	1	0 1
192	3	0.0	1	3
194	1	0.0	1	1
196	1	0.0	1	0 1
197	2	0.0	1	1 1
199	1	0.0	1	1
201	2	0.0	1	2
204	2	0.0	1	2
205	1	0.0	1	1
208	3	0.0	1	3
210	1	0.0	1	1
212	1	0.0	1	1
215	1	0.0	1	1
219	2	0.0	1	2
224	1	0.0	1	1
227	1	0.0	1	1
228	1	0.0	1	1
234	1	0.0	1	0 1
236	1	0.0	1	1
254	1	0.0	1	1
257	1	0.0	1	1
279	1	0.0	1	1
287	3	0.0	1	3
288	3	0.0	1	1 2
289	1	0.0	1	1
290	2	0.0	1	2
291	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1042-E_2.fastq.gz
=============================================
92174 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 92174

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 3881 (4.21%)
