
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-2_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 119). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-2_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.993 s (3.950 µs/read; 15.19 M reads/minute).

=== Summary ===

Total reads processed:                 251,464
Reads with adapters:                   168,609 (67.1%)
Reads written (passing filters):       251,464 (100.0%)

Total basepairs processed:    75,690,664 bp
Quality-trimmed:               6,750,192 bp (8.9%)
Total written (filtered):     68,742,979 bp (90.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 168609 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.0%
  C: 56.8%
  G: 26.6%
  T: 3.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	156572	62866.0	0	156572
2	9018	15716.5	0	9018
3	2584	3929.1	0	2584
4	179	982.3	0	179
5	112	245.6	0	112
6	28	61.4	0	28
16	1	0.0	1	0 1
24	1	0.0	1	0 1
29	1	0.0	1	1
35	1	0.0	1	1
40	1	0.0	1	1
42	3	0.0	1	2 1
45	1	0.0	1	0 1
52	1	0.0	1	0 1
77	1	0.0	1	0 1
80	1	0.0	1	1
81	1	0.0	1	0 1
82	7	0.0	1	7
83	10	0.0	1	9 1
84	4	0.0	1	4
85	3	0.0	1	2 1
87	1	0.0	1	1
88	2	0.0	1	2
89	3	0.0	1	3
90	2	0.0	1	2
91	2	0.0	1	2
93	2	0.0	1	2
97	2	0.0	1	2
98	2	0.0	1	2
99	2	0.0	1	2
103	2	0.0	1	2
104	1	0.0	1	1
108	2	0.0	1	2
109	1	0.0	1	1
112	1	0.0	1	1
114	2	0.0	1	2
116	1	0.0	1	1
119	1	0.0	1	1
121	1	0.0	1	1
123	2	0.0	1	2
130	2	0.0	1	2
131	2	0.0	1	2
133	1	0.0	1	1
135	1	0.0	1	1
138	1	0.0	1	1
139	2	0.0	1	2
141	2	0.0	1	2
143	1	0.0	1	1
144	2	0.0	1	2
145	1	0.0	1	0 1
148	3	0.0	1	3
149	1	0.0	1	1
152	2	0.0	1	2
157	2	0.0	1	2
158	1	0.0	1	1
160	1	0.0	1	1
161	1	0.0	1	1
162	1	0.0	1	1
163	1	0.0	1	0 1
166	2	0.0	1	1 1
172	2	0.0	1	2
174	1	0.0	1	0 1
175	1	0.0	1	1
176	1	0.0	1	1
180	1	0.0	1	1
181	1	0.0	1	1
182	1	0.0	1	1
191	1	0.0	1	1
192	2	0.0	1	2
202	1	0.0	1	1
209	1	0.0	1	1
221	1	0.0	1	1
237	1	0.0	1	0 1
289	1	0.0	1	1
290	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/H-2_2.fastq.gz
=============================================
251464 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 251464

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 48644 (19.34%)
