
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1043-E_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 49). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1043-E_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.395 s (4.308 µs/read; 13.93 M reads/minute).

=== Summary ===

Total reads processed:                  91,630
Reads with adapters:                     5,570 (6.1%)
Reads written (passing filters):        91,630 (100.0%)

Total basepairs processed:    27,580,630 bp
Quality-trimmed:                  73,530 bp (0.3%)
Total written (filtered):     27,490,603 bp (99.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5570 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 68.3%
  C: 7.5%
  G: 17.5%
  T: 6.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1785	22907.5	0	1785
2	1072	5726.9	0	1072
3	2507	1431.7	0	2507
4	131	357.9	0	131
5	11	89.5	0	11
6	4	22.4	0	4
7	1	5.6	0	1
9	1	0.3	0	1
13	1	0.0	1	1
14	1	0.0	1	1
21	1	0.0	1	1
23	1	0.0	1	1
27	1	0.0	1	1
29	1	0.0	1	1
30	1	0.0	1	1
35	5	0.0	1	4 1
41	2	0.0	1	1 1
42	7	0.0	1	5 2
43	8	0.0	1	8
44	2	0.0	1	2
45	1	0.0	1	1
47	1	0.0	1	1
78	2	0.0	1	1 1
79	6	0.0	1	6
81	1	0.0	1	1
82	1	0.0	1	1
86	1	0.0	1	1
89	1	0.0	1	1
100	1	0.0	1	1
101	1	0.0	1	1
106	1	0.0	1	1
115	1	0.0	1	1
117	1	0.0	1	0 1
126	1	0.0	1	1
155	1	0.0	1	1
159	1	0.0	1	1
179	1	0.0	1	0 1
254	1	0.0	1	1
260	1	0.0	1	1
277	1	0.0	1	0 1
279	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: data/DR1043-E_1.fastq.gz
=============================================
91630 sequences processed in total

