
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1020-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 54). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1020-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.433 s (4.758 µs/read; 12.61 M reads/minute).

=== Summary ===

Total reads processed:                  90,938
Reads with adapters:                     9,766 (10.7%)
Reads written (passing filters):        90,938 (100.0%)

Total basepairs processed:    27,372,338 bp
Quality-trimmed:                 111,911 bp (0.4%)
Total written (filtered):     27,231,124 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 9766 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 45.4%
  C: 12.2%
  G: 19.7%
  T: 22.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5172	22734.5	0	5172
2	1428	5683.6	0	1428
3	2526	1420.9	0	2526
4	537	355.2	0	537
5	31	88.8	0	31
6	6	22.2	0	6
9	1	0.3	0	1
36	1	0.0	1	0 1
78	2	0.0	1	2
79	1	0.0	1	1
81	3	0.0	1	3
82	1	0.0	1	1
84	1	0.0	1	1
85	1	0.0	1	1
87	1	0.0	1	1
88	1	0.0	1	0 1
89	1	0.0	1	1
92	1	0.0	1	1
99	1	0.0	1	1
111	1	0.0	1	1
123	1	0.0	1	1
126	2	0.0	1	2
127	1	0.0	1	1
134	1	0.0	1	1
138	2	0.0	1	2
140	1	0.0	1	1
141	1	0.0	1	1
145	1	0.0	1	1
147	1	0.0	1	0 1
149	1	0.0	1	1
151	1	0.0	1	0 1
152	1	0.0	1	1
163	1	0.0	1	1
164	1	0.0	1	1
178	1	0.0	1	1
186	1	0.0	1	1
188	1	0.0	1	1
190	2	0.0	1	2
194	2	0.0	1	2
198	1	0.0	1	1
199	1	0.0	1	0 1
202	1	0.0	1	1
206	2	0.0	1	2
208	2	0.0	1	1 1
221	1	0.0	1	1
226	1	0.0	1	0 1
227	1	0.0	1	0 1
228	1	0.0	1	0 1
230	1	0.0	1	1
233	1	0.0	1	1
252	1	0.0	1	1
269	1	0.0	1	1
273	1	0.0	1	0 1
276	2	0.0	1	2
278	1	0.0	1	0 1
281	1	0.0	1	1
287	2	0.0	1	2
290	1	0.0	1	1
291	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: data/DR1020-SAH_1.fastq.gz
=============================================
90938 sequences processed in total

