
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-9_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 79). Second best hit was Illumina (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-9_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.783 s (3.997 µs/read; 15.01 M reads/minute).

=== Summary ===

Total reads processed:                 196,019
Reads with adapters:                   132,897 (67.8%)
Reads written (passing filters):       196,019 (100.0%)

Total basepairs processed:    59,001,719 bp
Quality-trimmed:               4,818,107 bp (8.2%)
Total written (filtered):     54,030,715 bp (91.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 132897 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 11.2%
  C: 57.2%
  G: 27.9%
  T: 3.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	123246	49004.8	0	123246
2	6988	12251.2	0	6988
3	2251	3062.8	0	2251
4	145	765.7	0	145
5	134	191.4	0	134
6	56	47.9	0	56
22	1	0.0	1	1
29	1	0.0	1	1
30	2	0.0	1	1 1
31	3	0.0	1	1 2
33	1	0.0	1	1
34	3	0.0	1	3
38	2	0.0	1	2
39	4	0.0	1	3 1
40	1	0.0	1	0 1
42	2	0.0	1	1 1
44	2	0.0	1	2
45	1	0.0	1	1
47	1	0.0	1	1
48	3	0.0	1	3
51	1	0.0	1	0 1
55	2	0.0	1	1 1
57	1	0.0	1	1
80	1	0.0	1	1
82	3	0.0	1	3
83	1	0.0	1	1
84	2	0.0	1	2
85	4	0.0	1	4
86	2	0.0	1	2
87	1	0.0	1	1
95	1	0.0	1	0 1
98	2	0.0	1	2
108	1	0.0	1	1
109	1	0.0	1	1
111	1	0.0	1	1
113	2	0.0	1	2
116	1	0.0	1	1
121	1	0.0	1	1
126	2	0.0	1	2
130	2	0.0	1	1 1
139	1	0.0	1	1
144	1	0.0	1	1
145	1	0.0	1	1
149	1	0.0	1	0 1
152	1	0.0	1	1
153	1	0.0	1	1
155	1	0.0	1	1
158	1	0.0	1	1
169	1	0.0	1	1
171	1	0.0	1	0 1
192	1	0.0	1	1
193	2	0.0	1	1 1
201	1	0.0	1	1
209	1	0.0	1	1
224	1	0.0	1	0 1
290	1	0.0	1	1
292	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: data/E-9_2.fastq.gz
=============================================
196019 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 196019

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 34754 (17.73%)
