
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-3_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 84). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-3_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.555 s (4.487 µs/read; 13.37 M reads/minute).

=== Summary ===

Total reads processed:                 123,686
Reads with adapters:                    77,508 (62.7%)
Reads written (passing filters):       123,686 (100.0%)

Total basepairs processed:    37,229,486 bp
Quality-trimmed:               4,741,747 bp (12.7%)
Total written (filtered):     32,391,265 bp (87.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 77508 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.4%
  C: 50.5%
  G: 26.8%
  T: 5.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	70926	30921.5	0	70926
2	5093	7730.4	0	5093
3	1177	1932.6	0	1177
4	137	483.1	0	137
5	61	120.8	0	61
6	18	30.2	0	18
7	2	7.5	0	2
9	1	0.5	0	1
10	1	0.1	1	0 1
12	1	0.0	1	0 1
33	1	0.0	1	0 1
35	1	0.0	1	0 1
36	1	0.0	1	1
42	1	0.0	1	0 1
46	2	0.0	1	2
53	1	0.0	1	0 1
65	1	0.0	1	0 1
79	1	0.0	1	1
82	2	0.0	1	2
83	2	0.0	1	2
84	3	0.0	1	3
85	1	0.0	1	1
86	6	0.0	1	5 1
87	7	0.0	1	7
88	2	0.0	1	2
89	1	0.0	1	1
90	2	0.0	1	1 1
91	2	0.0	1	2
94	1	0.0	1	1
96	3	0.0	1	2 1
98	2	0.0	1	2
100	1	0.0	1	1
106	1	0.0	1	1
107	1	0.0	1	1
108	1	0.0	1	1
111	1	0.0	1	1
113	1	0.0	1	1
114	1	0.0	1	0 1
117	1	0.0	1	1
120	1	0.0	1	1
121	2	0.0	1	2
122	1	0.0	1	1
125	1	0.0	1	1
126	2	0.0	1	2
130	1	0.0	1	1
132	1	0.0	1	1
133	1	0.0	1	1
134	1	0.0	1	1
138	1	0.0	1	1
139	1	0.0	1	1
141	1	0.0	1	1
144	1	0.0	1	1
147	1	0.0	1	1
148	1	0.0	1	1
151	2	0.0	1	2
152	1	0.0	1	1
154	1	0.0	1	1
156	2	0.0	1	2
157	1	0.0	1	1
159	1	0.0	1	1
164	1	0.0	1	1
169	1	0.0	1	1
170	1	0.0	1	1
175	1	0.0	1	1
178	1	0.0	1	1
181	1	0.0	1	1
186	1	0.0	1	1
187	1	0.0	1	1
192	1	0.0	1	1
195	1	0.0	1	1
209	1	0.0	1	1
215	1	0.0	1	0 1
239	1	0.0	1	1
287	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: data/H-3_2.fastq.gz
=============================================
123686 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 123686

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 41662 (33.68%)
