
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1045-H_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 36). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1045-H_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.369 s (4.477 µs/read; 13.40 M reads/minute).

=== Summary ===

Total reads processed:                  82,462
Reads with adapters:                     2,383 (2.9%)
Reads written (passing filters):        82,462 (100.0%)

Total basepairs processed:    24,821,062 bp
Quality-trimmed:                  59,827 bp (0.2%)
Total written (filtered):     24,754,509 bp (99.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2383 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 50.1%
  C: 12.0%
  G: 27.4%
  T: 10.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1176	20615.5	0	1176
2	498	5153.9	0	498
3	536	1288.5	0	536
4	122	322.1	0	122
5	1	80.5	0	1
6	2	20.1	0	2
10	1	0.1	1	1
11	9	0.0	1	9
12	10	0.0	1	9 1
13	7	0.0	1	7
47	1	0.0	1	1
55	1	0.0	1	1
56	1	0.0	1	1
57	4	0.0	1	4
70	1	0.0	1	1
76	1	0.0	1	1
78	5	0.0	1	5
80	1	0.0	1	1
88	1	0.0	1	1
102	1	0.0	1	1
184	1	0.0	1	0 1
186	1	0.0	1	1
269	1	0.0	1	1
290	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1045-H_1.fastq.gz
=============================================
82462 sequences processed in total

