
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1044-E_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 132). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1044-E_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.454 s (4.926 µs/read; 12.18 M reads/minute).

=== Summary ===

Total reads processed:                  92,096
Reads with adapters:                    76,133 (82.7%)
Reads written (passing filters):        92,096 (100.0%)

Total basepairs processed:    27,720,896 bp
Quality-trimmed:                 670,161 bp (2.4%)
Total written (filtered):     26,954,073 bp (97.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 76133 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.0%
  C: 82.6%
  G: 12.3%
  T: 2.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	74177	23024.0	0	74177
2	1311	5756.0	0	1311
3	424	1439.0	0	424
4	22	359.8	0	22
5	31	89.9	0	31
6	3	22.5	0	3
7	3	5.6	0	3
9	1	0.4	0	0 1
10	1	0.1	1	0 1
17	1	0.0	1	0 1
23	1	0.0	1	0 1
28	3	0.0	1	1 2
29	1	0.0	1	0 1
31	1	0.0	1	0 1
35	1	0.0	1	1
38	1	0.0	1	1
39	1	0.0	1	0 1
41	2	0.0	1	2
42	1	0.0	1	0 1
46	1	0.0	1	1
48	2	0.0	1	2
49	1	0.0	1	1
52	2	0.0	1	2
53	2	0.0	1	2
54	1	0.0	1	1
55	2	0.0	1	1 1
57	3	0.0	1	3
58	2	0.0	1	2
63	1	0.0	1	1
64	1	0.0	1	1
65	3	0.0	1	3
71	1	0.0	1	1
75	1	0.0	1	0 1
79	1	0.0	1	1
80	3	0.0	1	2 1
81	4	0.0	1	4
82	4	0.0	1	4
83	6	0.0	1	4 2
84	7	0.0	1	5 2
85	6	0.0	1	6
86	4	0.0	1	4
87	4	0.0	1	4
88	5	0.0	1	5
89	1	0.0	1	1
90	1	0.0	1	1
92	1	0.0	1	1
93	2	0.0	1	2
94	2	0.0	1	2
98	2	0.0	1	2
100	3	0.0	1	3
105	1	0.0	1	1
106	1	0.0	1	1
108	1	0.0	1	1
109	1	0.0	1	1
112	2	0.0	1	1 1
113	1	0.0	1	1
114	1	0.0	1	1
117	3	0.0	1	3
119	1	0.0	1	1
123	2	0.0	1	2
124	1	0.0	1	0 1
126	1	0.0	1	1
127	1	0.0	1	1
135	3	0.0	1	3
139	1	0.0	1	1
140	1	0.0	1	1
142	2	0.0	1	2
158	1	0.0	1	1
159	1	0.0	1	1
160	1	0.0	1	1
163	1	0.0	1	1
165	1	0.0	1	1
167	1	0.0	1	1
170	1	0.0	1	1
172	1	0.0	1	1
175	1	0.0	1	1
176	1	0.0	1	0 1
177	2	0.0	1	2
179	1	0.0	1	1
183	1	0.0	1	1
185	1	0.0	1	1
187	1	0.0	1	1
188	1	0.0	1	1
190	1	0.0	1	1
192	1	0.0	1	0 1
193	1	0.0	1	0 1
194	3	0.0	1	2 1
195	1	0.0	1	1
196	2	0.0	1	2
198	1	0.0	1	1
200	1	0.0	1	1
201	1	0.0	1	1
204	1	0.0	1	1
205	1	0.0	1	1
208	1	0.0	1	1
209	3	0.0	1	2 1
212	1	0.0	1	1
213	1	0.0	1	1
221	1	0.0	1	1
225	1	0.0	1	1
233	1	0.0	1	1
282	2	0.0	1	2
286	1	0.0	1	1
288	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1044-E_2.fastq.gz
=============================================
92096 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 92096

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4048 (4.40%)
