
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 70). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-1_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.599 s (4.260 µs/read; 14.08 M reads/minute).

=== Summary ===

Total reads processed:                 140,631
Reads with adapters:                    92,942 (66.1%)
Reads written (passing filters):       140,631 (100.0%)

Total basepairs processed:    42,329,931 bp
Quality-trimmed:               3,882,174 bp (9.2%)
Total written (filtered):     38,337,691 bp (90.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 92942 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.5%
  C: 55.5%
  G: 27.2%
  T: 3.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	86089	35157.8	0	86089
2	5094	8789.4	0	5094
3	1493	2197.4	0	1493
4	124	549.3	0	124
5	62	137.3	0	62
6	6	34.3	0	6
7	1	8.6	0	1
18	1	0.0	1	0 1
53	1	0.0	1	0 1
76	1	0.0	1	0 1
82	2	0.0	1	1 1
83	4	0.0	1	3 1
84	4	0.0	1	4
85	2	0.0	1	2
86	5	0.0	1	5
87	2	0.0	1	2
88	1	0.0	1	1
89	2	0.0	1	2
90	3	0.0	1	3
91	1	0.0	1	0 1
92	2	0.0	1	1 1
93	1	0.0	1	1
96	3	0.0	1	3
98	2	0.0	1	2
99	1	0.0	1	1
100	1	0.0	1	1
101	1	0.0	1	1
103	1	0.0	1	1
105	1	0.0	1	1
106	1	0.0	1	1
109	1	0.0	1	1
114	1	0.0	1	1
123	1	0.0	1	1
124	1	0.0	1	1
130	1	0.0	1	1
131	1	0.0	1	1
132	1	0.0	1	1
133	1	0.0	1	1
137	1	0.0	1	1
140	2	0.0	1	1 1
146	1	0.0	1	1
148	2	0.0	1	1 1
151	1	0.0	1	1
152	1	0.0	1	1
155	2	0.0	1	2
157	1	0.0	1	1
160	2	0.0	1	2
161	1	0.0	1	1
172	2	0.0	1	2
177	1	0.0	1	1
185	1	0.0	1	1
192	1	0.0	1	1
195	1	0.0	1	1
216	1	0.0	1	1
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/E-1_2.fastq.gz
=============================================
140631 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 140631

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 28862 (20.52%)
