
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1034-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 50). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1034-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.434 s (4.989 µs/read; 12.03 M reads/minute).

=== Summary ===

Total reads processed:                  86,914
Reads with adapters:                    11,172 (12.9%)
Reads written (passing filters):        86,914 (100.0%)

Total basepairs processed:    26,161,114 bp
Quality-trimmed:                 105,944 bp (0.4%)
Total written (filtered):     26,027,139 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 11172 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 47.0%
  C: 9.6%
  G: 28.5%
  T: 14.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6068	21728.5	0	6068
2	2690	5432.1	0	2690
3	1921	1358.0	0	1921
4	387	339.5	0	387
5	38	84.9	0	38
6	10	21.2	0	10
12	1	0.0	1	0 1
13	1	0.0	1	0 1
29	2	0.0	1	2
36	1	0.0	1	0 1
79	3	0.0	1	2 1
83	4	0.0	1	4
86	2	0.0	1	2
87	1	0.0	1	1
90	1	0.0	1	0 1
91	1	0.0	1	1
95	1	0.0	1	0 1
100	1	0.0	1	0 1
102	1	0.0	1	1
103	1	0.0	1	1
105	1	0.0	1	1
108	1	0.0	1	1
109	1	0.0	1	1
118	1	0.0	1	1
122	1	0.0	1	1
131	1	0.0	1	1
133	1	0.0	1	1
134	1	0.0	1	1
138	1	0.0	1	1
147	1	0.0	1	1
150	2	0.0	1	2
158	1	0.0	1	1
166	1	0.0	1	1
172	1	0.0	1	1
195	1	0.0	1	1
196	1	0.0	1	1
203	1	0.0	1	1
206	1	0.0	1	0 1
210	2	0.0	1	2
217	1	0.0	1	1
219	1	0.0	1	1
222	1	0.0	1	1
224	1	0.0	1	1
247	1	0.0	1	1
250	1	0.0	1	1
263	1	0.0	1	1
284	2	0.0	1	2
286	1	0.0	1	1
287	1	0.0	1	1
289	2	0.0	1	2
290	1	0.0	1	1
291	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/DR1034-SAH_1.fastq.gz
=============================================
86914 sequences processed in total

