
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1046-H_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 15). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1046-H_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.434 s (5.235 µs/read; 11.46 M reads/minute).

=== Summary ===

Total reads processed:                  82,990
Reads with adapters:                    69,123 (83.3%)
Reads written (passing filters):        82,990 (100.0%)

Total basepairs processed:    24,979,990 bp
Quality-trimmed:                 599,157 bp (2.4%)
Total written (filtered):     24,307,968 bp (97.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 69123 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.3%
  C: 82.5%
  G: 12.1%
  T: 2.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	67374	20747.5	0	67374
2	1252	5186.9	0	1252
3	430	1296.7	0	430
4	25	324.2	0	25
5	9	81.0	0	9
6	14	20.3	0	14
11	3	0.0	1	3
12	2	0.0	1	1 1
13	1	0.0	1	1
19	1	0.0	1	1
21	1	0.0	1	0 1
29	1	0.0	1	1
32	1	0.0	1	1
48	1	0.0	1	0 1
59	1	0.0	1	0 1
85	1	0.0	1	1
93	1	0.0	1	0 1
125	1	0.0	1	1
140	1	0.0	1	1
199	1	0.0	1	1
260	1	0.0	1	1
288	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1046-H_2.fastq.gz
=============================================
82990 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 82990

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 3336 (4.02%)
