
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-3_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 73). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-3_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.685 s (3.992 µs/read; 15.03 M reads/minute).

=== Summary ===

Total reads processed:                 171,510
Reads with adapters:                    15,613 (9.1%)
Reads written (passing filters):       171,510 (100.0%)

Total basepairs processed:    51,624,510 bp
Quality-trimmed:                 512,106 bp (1.0%)
Total written (filtered):     51,072,569 bp (98.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 15613 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 51.5%
  C: 14.3%
  G: 23.8%
  T: 10.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7779	42877.5	0	7779
2	3087	10719.4	0	3087
3	4228	2679.8	0	4228
4	402	670.0	0	402
5	23	167.5	0	23
6	9	41.9	0	9
7	1	10.5	0	1
11	1	0.0	1	1
13	2	0.0	1	1 1
14	4	0.0	1	3 1
15	3	0.0	1	3
26	1	0.0	1	0 1
30	1	0.0	1	1
78	3	0.0	1	3
79	2	0.0	1	2
82	3	0.0	1	3
83	3	0.0	1	3
84	1	0.0	1	1
86	2	0.0	1	2
87	3	0.0	1	3
90	1	0.0	1	1
91	1	0.0	1	0 1
95	1	0.0	1	1
102	1	0.0	1	1
103	1	0.0	1	1
105	2	0.0	1	2
106	1	0.0	1	1
109	1	0.0	1	1
112	1	0.0	1	1
113	1	0.0	1	1
117	1	0.0	1	1
118	2	0.0	1	1 1
121	1	0.0	1	1
134	1	0.0	1	1
145	1	0.0	1	1
155	1	0.0	1	1
156	1	0.0	1	1
160	1	0.0	1	1
162	1	0.0	1	1
165	1	0.0	1	1
167	1	0.0	1	1
168	1	0.0	1	1
174	1	0.0	1	1
177	1	0.0	1	0 1
181	1	0.0	1	1
182	2	0.0	1	1 1
184	1	0.0	1	0 1
186	1	0.0	1	0 1
192	1	0.0	1	1
193	1	0.0	1	1
194	1	0.0	1	1
199	1	0.0	1	1
200	1	0.0	1	1
205	1	0.0	1	1
207	1	0.0	1	0 1
208	1	0.0	1	1
217	2	0.0	1	2
218	1	0.0	1	1
219	1	0.0	1	1
227	1	0.0	1	1
235	1	0.0	1	1
237	1	0.0	1	1
238	1	0.0	1	1
243	1	0.0	1	1
249	1	0.0	1	1
250	1	0.0	1	1
263	1	0.0	1	1
270	1	0.0	1	0 1
274	1	0.0	1	1
288	1	0.0	1	1
290	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/E-3_1.fastq.gz
=============================================
171510 sequences processed in total

