
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1034-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 50). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1034-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.494 s (5.688 µs/read; 10.55 M reads/minute).

=== Summary ===

Total reads processed:                  86,914
Reads with adapters:                    70,780 (81.4%)
Reads written (passing filters):        86,914 (100.0%)

Total basepairs processed:    26,161,114 bp
Quality-trimmed:                 754,872 bp (2.9%)
Total written (filtered):     25,325,003 bp (96.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 70780 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.9%
  C: 79.0%
  G: 14.8%
  T: 2.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	68423	21728.5	0	68423
2	1666	5432.1	0	1666
3	556	1358.0	0	556
4	44	339.5	0	44
5	19	84.9	0	19
6	12	21.2	0	12
12	1	0.0	1	0 1
16	1	0.0	1	0 1
29	1	0.0	1	1
36	1	0.0	1	1
45	1	0.0	1	0 1
56	1	0.0	1	1
57	2	0.0	1	2
60	1	0.0	1	0 1
62	1	0.0	1	0 1
66	1	0.0	1	1
68	1	0.0	1	0 1
82	5	0.0	1	5
83	1	0.0	1	1
87	1	0.0	1	1
89	1	0.0	1	1
91	2	0.0	1	2
92	1	0.0	1	1
93	2	0.0	1	1 1
95	1	0.0	1	1
96	1	0.0	1	1
99	1	0.0	1	0 1
101	1	0.0	1	1
103	1	0.0	1	1
115	1	0.0	1	1
118	1	0.0	1	1
119	3	0.0	1	2 1
120	1	0.0	1	1
130	2	0.0	1	2
134	1	0.0	1	1
136	2	0.0	1	2
143	1	0.0	1	0 1
145	1	0.0	1	1
150	1	0.0	1	1
160	1	0.0	1	1
162	1	0.0	1	1
166	1	0.0	1	1
168	1	0.0	1	0 1
185	1	0.0	1	1
192	1	0.0	1	1
193	1	0.0	1	1
196	1	0.0	1	1
205	1	0.0	1	1
208	1	0.0	1	1
236	1	0.0	1	1
250	1	0.0	1	1
285	2	0.0	1	2
290	1	0.0	1	1
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1034-SAH_2.fastq.gz
=============================================
86914 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 86914

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4309 (4.96%)
