
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1045-H_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 36). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1045-H_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.454 s (5.503 µs/read; 10.90 M reads/minute).

=== Summary ===

Total reads processed:                  82,462
Reads with adapters:                    68,920 (83.6%)
Reads written (passing filters):        82,462 (100.0%)

Total basepairs processed:    24,821,062 bp
Quality-trimmed:                 517,798 bp (2.1%)
Total written (filtered):     24,228,826 bp (97.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 68920 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 2.9%
  C: 83.9%
  G: 11.3%
  T: 1.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	67307	20615.5	0	67307
2	1104	5153.9	0	1104
3	399	1288.5	0	399
4	27	322.1	0	27
5	15	80.5	0	15
6	4	20.1	0	4
9	2	0.3	0	2
11	10	0.0	1	8 2
12	7	0.0	1	3 4
13	4	0.0	1	2 2
17	1	0.0	1	0 1
27	2	0.0	1	2
29	1	0.0	1	1
30	1	0.0	1	1
32	1	0.0	1	0 1
36	1	0.0	1	0 1
44	1	0.0	1	1
45	1	0.0	1	0 1
47	1	0.0	1	1
49	1	0.0	1	1
53	1	0.0	1	1
55	1	0.0	1	1
56	1	0.0	1	1
58	1	0.0	1	1
60	2	0.0	1	2
62	1	0.0	1	0 1
64	1	0.0	1	0 1
66	1	0.0	1	0 1
75	1	0.0	1	0 1
85	1	0.0	1	0 1
87	1	0.0	1	1
93	2	0.0	1	0 2
94	1	0.0	1	0 1
95	1	0.0	1	0 1
96	1	0.0	1	0 1
97	8	0.0	1	0 8
98	1	0.0	1	0 1
104	1	0.0	1	1
150	1	0.0	1	1
219	1	0.0	1	1
273	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1045-H_2.fastq.gz
=============================================
82462 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 82462

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 2834 (3.44%)
