
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1038-A-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 69). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1038-A-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.487 s (5.407 µs/read; 11.10 M reads/minute).

=== Summary ===

Total reads processed:                  89,993
Reads with adapters:                    74,359 (82.6%)
Reads written (passing filters):        89,993 (100.0%)

Total basepairs processed:    27,087,893 bp
Quality-trimmed:                 700,677 bp (2.6%)
Total written (filtered):     26,299,700 bp (97.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 74359 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.5%
  C: 80.3%
  G: 14.3%
  T: 1.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	72076	22498.2	0	72076
2	1588	5624.6	0	1588
3	555	1406.1	0	555
4	31	351.5	0	31
5	26	87.9	0	26
6	5	22.0	0	5
8	1	1.4	0	1
25	1	0.0	1	0 1
33	1	0.0	1	1
34	1	0.0	1	0 1
40	1	0.0	1	0 1
45	1	0.0	1	0 1
50	2	0.0	1	1 1
51	1	0.0	1	0 1
58	1	0.0	1	1
66	1	0.0	1	1
74	1	0.0	1	0 1
82	2	0.0	1	2
83	2	0.0	1	2
84	4	0.0	1	4
85	1	0.0	1	1
86	4	0.0	1	4
87	2	0.0	1	2
88	1	0.0	1	1
92	1	0.0	1	1
95	1	0.0	1	1
99	1	0.0	1	1
100	1	0.0	1	1
101	1	0.0	1	1
102	1	0.0	1	1
106	1	0.0	1	1
111	1	0.0	1	1
112	1	0.0	1	1
114	1	0.0	1	1
118	1	0.0	1	1
124	1	0.0	1	1
125	1	0.0	1	1
126	1	0.0	1	1
128	1	0.0	1	1
130	1	0.0	1	1
136	1	0.0	1	0 1
139	1	0.0	1	1
148	1	0.0	1	0 1
150	1	0.0	1	1
151	1	0.0	1	1
152	1	0.0	1	1
153	1	0.0	1	1
154	1	0.0	1	1
160	1	0.0	1	1
162	2	0.0	1	2
171	1	0.0	1	1
175	1	0.0	1	0 1
177	1	0.0	1	1
179	2	0.0	1	2
182	2	0.0	1	2
184	2	0.0	1	2
188	1	0.0	1	1
190	1	0.0	1	1
191	1	0.0	1	1
198	1	0.0	1	1
210	1	0.0	1	1
211	2	0.0	1	2
225	1	0.0	1	1
288	3	0.0	1	3
290	1	0.0	1	1
291	1	0.0	1	1
292	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1038-A-SAH_2.fastq.gz
=============================================
89993 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 89993

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 3942 (4.38%)
