
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1035-H_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 10). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1035-H_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.463 s (4.308 µs/read; 13.93 M reads/minute).

=== Summary ===

Total reads processed:                 107,472
Reads with adapters:                    10,359 (9.6%)
Reads written (passing filters):       107,472 (100.0%)

Total basepairs processed:    32,349,072 bp
Quality-trimmed:                 106,939 bp (0.3%)
Total written (filtered):     32,219,117 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10359 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 55.8%
  C: 7.7%
  G: 21.5%
  T: 14.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4277	26868.0	0	4277
2	1354	6717.0	0	1354
3	3852	1679.2	0	3852
4	842	419.8	0	842
5	14	105.0	0	14
6	2	26.2	0	2
10	1	0.1	1	0 1
14	2	0.0	1	1 1
25	3	0.0	1	3
35	2	0.0	1	0 2
36	3	0.0	1	1 2
42	1	0.0	1	0 1
73	1	0.0	1	0 1
78	1	0.0	1	1
79	1	0.0	1	1
89	1	0.0	1	1
100	1	0.0	1	1
273	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1035-H_1.fastq.gz
=============================================
107472 sequences processed in total

