
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1039-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 59). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1039-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.479 s (5.822 µs/read; 10.30 M reads/minute).

=== Summary ===

Total reads processed:                  82,309
Reads with adapters:                    67,078 (81.5%)
Reads written (passing filters):        82,309 (100.0%)

Total basepairs processed:    24,775,009 bp
Quality-trimmed:                 766,356 bp (3.1%)
Total written (filtered):     23,930,866 bp (96.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 67078 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 4.1%
  C: 78.4%
  G: 15.0%
  T: 2.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	64810	20577.2	0	64810
2	1635	5144.3	0	1635
3	500	1286.1	0	500
4	39	321.5	0	39
5	15	80.4	0	15
6	10	20.1	0	10
9	1	0.3	0	0 1
16	1	0.0	1	0 1
29	1	0.0	1	1
31	1	0.0	1	0 1
41	1	0.0	1	1
43	1	0.0	1	1
58	1	0.0	1	1
76	1	0.0	1	0 1
77	1	0.0	1	0 1
81	2	0.0	1	2
82	3	0.0	1	3
83	1	0.0	1	1
84	2	0.0	1	1 1
85	2	0.0	1	2
86	4	0.0	1	4
87	4	0.0	1	4
88	2	0.0	1	2
89	1	0.0	1	1
90	2	0.0	1	2
91	2	0.0	1	2
92	1	0.0	1	1
93	1	0.0	1	1
94	1	0.0	1	1
97	1	0.0	1	1
100	1	0.0	1	1
106	1	0.0	1	1
107	1	0.0	1	1
109	2	0.0	1	2
113	2	0.0	1	2
116	1	0.0	1	1
121	1	0.0	1	1
129	1	0.0	1	0 1
131	1	0.0	1	1
135	1	0.0	1	1
136	2	0.0	1	2
138	1	0.0	1	1
150	1	0.0	1	1
152	1	0.0	1	1
163	2	0.0	1	2
164	1	0.0	1	1
172	1	0.0	1	1
175	1	0.0	1	1
184	1	0.0	1	1
189	1	0.0	1	1
196	1	0.0	1	1
205	1	0.0	1	1
209	1	0.0	1	1
237	1	0.0	1	1
274	1	0.0	1	0 1
290	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/DR1039-SAH_2.fastq.gz
=============================================
82309 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 82309

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4595 (5.58%)
