
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1035-H_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 10). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1035-H_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.578 s (5.375 µs/read; 11.16 M reads/minute).

=== Summary ===

Total reads processed:                 107,472
Reads with adapters:                    88,030 (81.9%)
Reads written (passing filters):       107,472 (100.0%)

Total basepairs processed:    32,349,072 bp
Quality-trimmed:                 931,959 bp (2.9%)
Total written (filtered):     31,324,784 bp (96.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 88030 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.7%
  C: 81.0%
  G: 13.1%
  T: 2.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	85323	26868.0	0	85323
2	1959	6717.0	0	1959
3	670	1679.2	0	670
4	35	419.8	0	35
5	23	105.0	0	23
6	5	26.2	0	5
7	1	6.6	0	1
8	1	1.6	0	1
9	1	0.4	0	0 1
12	1	0.0	1	1
13	1	0.0	1	1
18	1	0.0	1	1
24	2	0.0	1	1 1
32	1	0.0	1	1
38	1	0.0	1	1
59	1	0.0	1	1
65	1	0.0	1	1
81	1	0.0	1	1
146	1	0.0	1	1
257	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1035-H_2.fastq.gz
=============================================
107472 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 107472

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 5551 (5.17%)
