
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1027-H_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 141). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1027-H_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.558 s (4.302 µs/read; 13.95 M reads/minute).

=== Summary ===

Total reads processed:                 129,732
Reads with adapters:                    13,478 (10.4%)
Reads written (passing filters):       129,732 (100.0%)

Total basepairs processed:    39,049,332 bp
Quality-trimmed:                 159,127 bp (0.4%)
Total written (filtered):     38,854,794 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 13478 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 47.5%
  C: 11.7%
  G: 21.3%
  T: 19.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6403	32433.0	0	6403
2	2516	8108.2	0	2516
3	4107	2027.1	0	4107
4	271	506.8	0	271
5	17	126.7	0	17
6	4	31.7	0	4
11	1	0.0	1	1
14	1	0.0	1	1
17	1	0.0	1	1
18	1	0.0	1	1
20	2	0.0	1	1 1
22	1	0.0	1	1
25	1	0.0	1	1
26	1	0.0	1	0 1
29	3	0.0	1	3
30	2	0.0	1	2
31	2	0.0	1	0 2
32	1	0.0	1	1
40	1	0.0	1	1
41	2	0.0	1	1 1
42	6	0.0	1	4 2
43	79	0.0	1	73 6
44	2	0.0	1	2
45	2	0.0	1	2
48	1	0.0	1	1
49	1	0.0	1	1
50	2	0.0	1	2
75	1	0.0	1	1
78	6	0.0	1	6
79	8	0.0	1	8
80	5	0.0	1	5
81	3	0.0	1	2 1
82	1	0.0	1	1
83	2	0.0	1	2
85	1	0.0	1	1
88	1	0.0	1	1
100	1	0.0	1	1
102	1	0.0	1	1
105	1	0.0	1	1
111	1	0.0	1	1
121	1	0.0	1	1
129	1	0.0	1	1
163	1	0.0	1	1
169	1	0.0	1	1
178	1	0.0	1	1
198	1	0.0	1	1
204	1	0.0	1	0 1
208	1	0.0	1	1
224	1	0.0	1	1
265	1	0.0	1	0 1
268	1	0.0	1	0 1
272	1	0.0	1	1
273	1	0.0	1	0 1
286	1	0.0	1	1
287	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1027-H_1.fastq.gz
=============================================
129732 sequences processed in total

