
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1025-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 82). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1025-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.527 s (4.657 µs/read; 12.88 M reads/minute).

=== Summary ===

Total reads processed:                 113,082
Reads with adapters:                    12,209 (10.8%)
Reads written (passing filters):       113,082 (100.0%)

Total basepairs processed:    34,037,682 bp
Quality-trimmed:                 135,059 bp (0.4%)
Total written (filtered):     33,864,145 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 12209 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 52.0%
  C: 10.2%
  G: 18.5%
  T: 19.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6024	28270.5	0	6024
2	1959	7067.6	0	1959
3	3592	1766.9	0	3592
4	497	441.7	0	497
5	41	110.4	0	41
6	5	27.6	0	5
8	1	1.7	0	1
34	1	0.0	1	0 1
36	1	0.0	1	0 1
79	1	0.0	1	1
80	1	0.0	1	1
82	2	0.0	1	1 1
83	2	0.0	1	2
87	1	0.0	1	1
88	1	0.0	1	1
89	1	0.0	1	1
90	1	0.0	1	1
92	2	0.0	1	2
93	2	0.0	1	2
94	2	0.0	1	2
95	1	0.0	1	1
96	1	0.0	1	1
98	1	0.0	1	1
100	1	0.0	1	1
106	1	0.0	1	1
114	2	0.0	1	2
117	2	0.0	1	2
118	1	0.0	1	1
119	2	0.0	1	2
122	1	0.0	1	1
127	2	0.0	1	2
132	1	0.0	1	0 1
133	2	0.0	1	2
134	1	0.0	1	1
140	1	0.0	1	1
141	2	0.0	1	2
144	2	0.0	1	2
151	3	0.0	1	2 1
162	2	0.0	1	2
164	1	0.0	1	1
165	2	0.0	1	2
167	2	0.0	1	2
178	1	0.0	1	0 1
185	1	0.0	1	1
199	1	0.0	1	1
206	1	0.0	1	1
209	1	0.0	1	1
213	2	0.0	1	2
215	1	0.0	1	1
220	2	0.0	1	2
226	1	0.0	1	1
227	2	0.0	1	2
229	1	0.0	1	1
231	1	0.0	1	1
237	1	0.0	1	1
240	1	0.0	1	0 1
245	1	0.0	1	1
246	1	0.0	1	1
258	1	0.0	1	1
261	1	0.0	1	1
264	1	0.0	1	1
268	1	0.0	1	1
272	1	0.0	1	1
278	1	0.0	1	1
284	1	0.0	1	1
286	1	0.0	1	1
288	3	0.0	1	2 1
289	2	0.0	1	2
290	3	0.0	1	3
291	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: data/DR1025-SAH_1.fastq.gz
=============================================
113082 sequences processed in total

