
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1015-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 67). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1015-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.482 s (5.653 µs/read; 10.61 M reads/minute).

=== Summary ===

Total reads processed:                  85,335
Reads with adapters:                    68,730 (80.5%)
Reads written (passing filters):        85,335 (100.0%)

Total basepairs processed:    25,685,835 bp
Quality-trimmed:                 808,142 bp (3.1%)
Total written (filtered):     24,794,887 bp (96.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 68730 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 4.1%
  C: 78.2%
  G: 15.2%
  T: 2.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	66223	21333.8	0	66223
2	1777	5333.4	0	1777
3	581	1333.4	0	581
4	43	333.3	0	43
5	14	83.3	0	14
6	5	20.8	0	5
9	1	0.3	0	0 1
10	1	0.1	1	0 1
26	1	0.0	1	1
38	1	0.0	1	0 1
39	1	0.0	1	1
59	1	0.0	1	1
61	1	0.0	1	1
66	1	0.0	1	1
69	1	0.0	1	0 1
73	2	0.0	1	2
79	1	0.0	1	1
81	2	0.0	1	2
82	9	0.0	1	9
83	1	0.0	1	1
84	4	0.0	1	4
85	2	0.0	1	2
86	1	0.0	1	1
87	2	0.0	1	1 1
89	1	0.0	1	1
91	1	0.0	1	1
94	1	0.0	1	1
96	1	0.0	1	0 1
97	2	0.0	1	0 2
98	2	0.0	1	2
99	1	0.0	1	1
100	1	0.0	1	1
101	1	0.0	1	1
102	2	0.0	1	2
104	1	0.0	1	1
106	1	0.0	1	1
110	1	0.0	1	1
111	2	0.0	1	2
117	1	0.0	1	0 1
118	1	0.0	1	1
119	1	0.0	1	1
123	1	0.0	1	1
124	1	0.0	1	0 1
125	1	0.0	1	1
127	1	0.0	1	1
140	1	0.0	1	1
142	1	0.0	1	1
144	1	0.0	1	1
148	1	0.0	1	0 1
150	1	0.0	1	1
153	1	0.0	1	1
155	1	0.0	1	1
158	1	0.0	1	1
169	1	0.0	1	1
179	1	0.0	1	1
180	1	0.0	1	1
185	1	0.0	1	1
187	1	0.0	1	1
189	1	0.0	1	1
190	1	0.0	1	1
196	1	0.0	1	1
205	1	0.0	1	1
212	1	0.0	1	1
222	1	0.0	1	1
228	1	0.0	1	0 1
236	1	0.0	1	0 1
248	1	0.0	1	0 1
256	1	0.0	1	1
286	1	0.0	1	0 1
287	1	0.0	1	1
288	1	0.0	1	1
289	1	0.0	1	1
291	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/DR1015-SAH_2.fastq.gz
=============================================
85335 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 85335

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4634 (5.43%)
