
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1015-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 67). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1015-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.422 s (4.943 µs/read; 12.14 M reads/minute).

=== Summary ===

Total reads processed:                  85,335
Reads with adapters:                     9,183 (10.8%)
Reads written (passing filters):        85,335 (100.0%)

Total basepairs processed:    25,685,835 bp
Quality-trimmed:                  98,239 bp (0.4%)
Total written (filtered):     25,555,123 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 9183 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 52.6%
  C: 9.8%
  G: 19.3%
  T: 18.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4186	21333.8	0	4186
2	1459	5333.4	0	1459
3	2930	1333.4	0	2930
4	495	333.3	0	495
5	27	83.3	0	27
11	1	0.0	1	0 1
16	1	0.0	1	0 1
23	1	0.0	1	0 1
28	1	0.0	1	0 1
36	1	0.0	1	0 1
70	1	0.0	1	1
73	1	0.0	1	1
77	1	0.0	1	1
78	1	0.0	1	0 1
79	3	0.0	1	3
80	1	0.0	1	1
81	2	0.0	1	1 1
83	2	0.0	1	2
84	2	0.0	1	1 1
85	2	0.0	1	2
86	1	0.0	1	0 1
88	1	0.0	1	1
90	1	0.0	1	1
93	1	0.0	1	1
96	1	0.0	1	1
97	1	0.0	1	1
99	1	0.0	1	1
100	1	0.0	1	1
104	1	0.0	1	1
107	1	0.0	1	1
108	1	0.0	1	1
110	2	0.0	1	2
115	1	0.0	1	1
117	1	0.0	1	0 1
119	1	0.0	1	1
128	1	0.0	1	0 1
132	1	0.0	1	1
138	1	0.0	1	1
146	1	0.0	1	1
147	1	0.0	1	1
149	1	0.0	1	0 1
155	1	0.0	1	1
158	1	0.0	1	1
161	1	0.0	1	1
181	2	0.0	1	2
182	1	0.0	1	1
193	1	0.0	1	1
194	1	0.0	1	1
209	1	0.0	1	0 1
210	1	0.0	1	1
214	1	0.0	1	1
215	1	0.0	1	1
218	1	0.0	1	1
220	1	0.0	1	1
232	1	0.0	1	1
233	1	0.0	1	1
234	1	0.0	1	1
237	1	0.0	1	1
247	1	0.0	1	1
248	1	0.0	1	1
250	1	0.0	1	1
251	1	0.0	1	0 1
253	1	0.0	1	0 1
257	1	0.0	1	1
271	1	0.0	1	1
274	1	0.0	1	1
281	1	0.0	1	1
287	3	0.0	1	3
288	2	0.0	1	1 1
289	3	0.0	1	1 2
290	1	0.0	1	1
291	7	0.0	1	6 1

RUN STATISTICS FOR INPUT FILE: data/DR1015-SAH_1.fastq.gz
=============================================
85335 sequences processed in total

