
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-3_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 84). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-3_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.563 s (4.553 µs/read; 13.18 M reads/minute).

=== Summary ===

Total reads processed:                 123,686
Reads with adapters:                     8,350 (6.8%)
Reads written (passing filters):       123,686 (100.0%)

Total basepairs processed:    37,229,486 bp
Quality-trimmed:                 277,196 bp (0.7%)
Total written (filtered):     36,923,961 bp (99.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8350 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 39.6%
  C: 13.9%
  G: 32.5%
  T: 14.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4946	30921.5	0	4946
2	1672	7730.4	0	1672
3	1487	1932.6	0	1487
4	135	483.1	0	135
5	15	120.8	0	15
6	1	30.2	0	1
12	1	0.0	1	0 1
36	1	0.0	1	0 1
44	1	0.0	1	0 1
70	1	0.0	1	1
75	1	0.0	1	0 1
78	3	0.0	1	3
79	2	0.0	1	2
80	2	0.0	1	2
81	3	0.0	1	3
83	1	0.0	1	0 1
84	1	0.0	1	1
85	2	0.0	1	2
86	2	0.0	1	1 1
90	1	0.0	1	1
93	1	0.0	1	1
97	1	0.0	1	1
98	1	0.0	1	1
101	3	0.0	1	3
102	2	0.0	1	2
104	1	0.0	1	1
105	1	0.0	1	1
115	2	0.0	1	2
117	1	0.0	1	1
125	1	0.0	1	1
126	1	0.0	1	1
128	1	0.0	1	1
129	3	0.0	1	3
134	2	0.0	1	2
148	2	0.0	1	2
149	1	0.0	1	0 1
150	3	0.0	1	3
161	1	0.0	1	1
164	1	0.0	1	1
168	1	0.0	1	1
170	1	0.0	1	1
171	1	0.0	1	1
174	1	0.0	1	1
175	1	0.0	1	1
176	1	0.0	1	1
180	1	0.0	1	1
182	1	0.0	1	1
184	1	0.0	1	1
185	2	0.0	1	1 1
186	1	0.0	1	1
190	1	0.0	1	1
194	1	0.0	1	1
196	1	0.0	1	1
199	1	0.0	1	1
206	1	0.0	1	1
208	1	0.0	1	1
213	1	0.0	1	1
221	2	0.0	1	1 1
225	1	0.0	1	1
226	1	0.0	1	1
230	1	0.0	1	1
232	1	0.0	1	1
233	1	0.0	1	1
234	1	0.0	1	1
235	1	0.0	1	1
253	1	0.0	1	1
255	1	0.0	1	0 1
256	1	0.0	1	1
257	1	0.0	1	1
259	1	0.0	1	1
270	1	0.0	1	1
275	1	0.0	1	1
279	1	0.0	1	1
283	1	0.0	1	1
285	1	0.0	1	1
289	1	0.0	1	1
290	3	0.0	1	3
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/H-3_1.fastq.gz
=============================================
123686 sequences processed in total

