
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-5_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 165). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-5_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.850 s (3.937 µs/read; 15.24 M reads/minute).

=== Summary ===

Total reads processed:                 215,796
Reads with adapters:                   145,548 (67.4%)
Reads written (passing filters):       215,796 (100.0%)

Total basepairs processed:    64,954,596 bp
Quality-trimmed:               5,491,212 bp (8.5%)
Total written (filtered):     59,286,569 bp (91.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 145548 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.4%
  C: 57.3%
  G: 26.7%
  T: 3.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	135356	53949.0	0	135356
2	7512	13487.2	0	7512
3	2237	3371.8	0	2237
4	180	843.0	0	180
5	83	210.7	0	83
6	18	52.7	0	18
7	1	13.2	0	1
10	2	0.2	1	0 2
19	1	0.0	1	0 1
21	1	0.0	1	1
29	2	0.0	1	2
31	1	0.0	1	1
32	2	0.0	1	1 1
37	1	0.0	1	1
39	1	0.0	1	1
40	1	0.0	1	1
41	1	0.0	1	1
42	1	0.0	1	1
44	1	0.0	1	1
45	1	0.0	1	1
46	1	0.0	1	1
49	2	0.0	1	2
59	1	0.0	1	1
60	1	0.0	1	1
65	1	0.0	1	1
78	1	0.0	1	1
80	3	0.0	1	1 2
82	6	0.0	1	4 2
83	8	0.0	1	6 2
84	10	0.0	1	9 1
86	3	0.0	1	3
87	5	0.0	1	4 1
88	2	0.0	1	2
89	2	0.0	1	2
90	1	0.0	1	1
91	2	0.0	1	2
92	2	0.0	1	2
93	2	0.0	1	2
94	2	0.0	1	2
95	2	0.0	1	1 1
96	1	0.0	1	1
98	1	0.0	1	1
101	1	0.0	1	1
102	1	0.0	1	1
103	1	0.0	1	1
105	2	0.0	1	2
108	1	0.0	1	1
111	1	0.0	1	1
112	1	0.0	1	1
114	1	0.0	1	1
115	4	0.0	1	4
116	1	0.0	1	1
117	2	0.0	1	2
119	3	0.0	1	2 1
120	1	0.0	1	1
121	1	0.0	1	1
123	1	0.0	1	1
124	4	0.0	1	4
125	1	0.0	1	1
127	3	0.0	1	3
128	1	0.0	1	1
129	1	0.0	1	1
133	1	0.0	1	1
134	1	0.0	1	1
135	1	0.0	1	1
136	1	0.0	1	1
138	1	0.0	1	1
139	1	0.0	1	0 1
141	1	0.0	1	1
142	1	0.0	1	1
144	2	0.0	1	1 1
145	2	0.0	1	2
146	1	0.0	1	1
148	1	0.0	1	1
150	1	0.0	1	1
151	1	0.0	1	1
152	2	0.0	1	2
154	2	0.0	1	2
155	1	0.0	1	1
157	1	0.0	1	0 1
158	1	0.0	1	1
160	2	0.0	1	2
164	2	0.0	1	2
166	1	0.0	1	1
168	1	0.0	1	1
173	1	0.0	1	1
177	2	0.0	1	2
180	5	0.0	1	5
181	1	0.0	1	1
182	1	0.0	1	1
188	1	0.0	1	0 1
189	3	0.0	1	3
191	2	0.0	1	2
192	2	0.0	1	2
193	1	0.0	1	1
197	1	0.0	1	1
226	1	0.0	1	1
229	1	0.0	1	1
247	1	0.0	1	0 1
290	1	0.0	1	1
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SAH-5_2.fastq.gz
=============================================
215796 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 215796

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 38933 (18.04%)
