
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1035-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 61). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1035-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.463 s (4.780 µs/read; 12.55 M reads/minute).

=== Summary ===

Total reads processed:                  96,954
Reads with adapters:                     9,713 (10.0%)
Reads written (passing filters):        96,954 (100.0%)

Total basepairs processed:    29,183,154 bp
Quality-trimmed:                 120,614 bp (0.4%)
Total written (filtered):     29,032,515 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 9713 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 45.4%
  C: 11.2%
  G: 22.8%
  T: 20.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4871	24238.5	0	4871
2	1534	6059.6	0	1534
3	2712	1514.9	0	2712
4	485	378.7	0	485
5	37	94.7	0	37
6	2	23.7	0	2
7	1	5.9	0	1
8	1	1.5	0	1
29	1	0.0	1	1
36	1	0.0	1	0 1
78	1	0.0	1	1
79	2	0.0	1	2
82	3	0.0	1	3
83	2	0.0	1	2
84	4	0.0	1	4
86	2	0.0	1	2
87	1	0.0	1	1
88	1	0.0	1	0 1
89	2	0.0	1	2
90	2	0.0	1	2
93	1	0.0	1	1
102	1	0.0	1	1
108	1	0.0	1	1
109	1	0.0	1	1
114	1	0.0	1	1
116	1	0.0	1	1
119	1	0.0	1	0 1
129	1	0.0	1	1
131	1	0.0	1	1
136	1	0.0	1	1
146	1	0.0	1	1
155	1	0.0	1	1
158	1	0.0	1	1
163	1	0.0	1	1
169	1	0.0	1	1
171	1	0.0	1	1
176	1	0.0	1	1
179	1	0.0	1	1
185	1	0.0	1	1
193	1	0.0	1	1
194	1	0.0	1	0 1
197	1	0.0	1	1
205	1	0.0	1	1
212	1	0.0	1	1
217	1	0.0	1	1
218	2	0.0	1	2
225	1	0.0	1	1
240	1	0.0	1	1
251	1	0.0	1	1
252	1	0.0	1	1
257	1	0.0	1	1
263	1	0.0	1	1
265	1	0.0	1	0 1
266	1	0.0	1	1
274	1	0.0	1	0 1
278	2	0.0	1	1 1
282	1	0.0	1	1
283	1	0.0	1	1
287	1	0.0	1	1
288	1	0.0	1	1
289	2	0.0	1	2
291	4	0.0	1	2 2

RUN STATISTICS FOR INPUT FILE: data/DR1035-SAH_1.fastq.gz
=============================================
96954 sequences processed in total

