
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-5_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 81). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-5_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.621 s (4.487 µs/read; 13.37 M reads/minute).

=== Summary ===

Total reads processed:                 138,292
Reads with adapters:                    92,790 (67.1%)
Reads written (passing filters):       138,292 (100.0%)

Total basepairs processed:    41,625,892 bp
Quality-trimmed:               3,371,409 bp (8.1%)
Total written (filtered):     38,143,686 bp (91.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 92790 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 11.9%
  C: 57.1%
  G: 27.8%
  T: 3.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	86356	34573.0	0	86356
2	4651	8643.2	0	4651
3	1543	2160.8	0	1543
4	73	540.2	0	73
5	68	135.1	0	68
6	18	33.8	0	18
15	1	0.0	1	0 1
41	1	0.0	1	1
47	1	0.0	1	1
81	1	0.0	1	1
82	1	0.0	1	1
83	4	0.0	1	4
84	7	0.0	1	6 1
85	2	0.0	1	1 1
86	5	0.0	1	4 1
87	4	0.0	1	4
88	4	0.0	1	4
89	2	0.0	1	2
91	1	0.0	1	1
92	1	0.0	1	1
95	2	0.0	1	2
98	1	0.0	1	1
99	1	0.0	1	1
100	1	0.0	1	1
102	1	0.0	1	1
103	1	0.0	1	1
104	1	0.0	1	1
105	1	0.0	1	1
107	1	0.0	1	1
111	1	0.0	1	1
115	2	0.0	1	1 1
123	1	0.0	1	1
127	1	0.0	1	0 1
129	1	0.0	1	1
132	1	0.0	1	1
135	1	0.0	1	1
136	1	0.0	1	1
138	1	0.0	1	1
142	1	0.0	1	1
148	1	0.0	1	1
151	1	0.0	1	1
160	1	0.0	1	1
161	2	0.0	1	2
162	1	0.0	1	0 1
167	1	0.0	1	1
168	1	0.0	1	1
170	1	0.0	1	1
171	2	0.0	1	2
174	1	0.0	1	1
175	1	0.0	1	1
176	1	0.0	1	1
179	1	0.0	1	1
187	1	0.0	1	1
190	1	0.0	1	1
191	2	0.0	1	2
192	1	0.0	1	1
193	2	0.0	1	2
194	1	0.0	1	1
198	1	0.0	1	1
289	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/E-5_2.fastq.gz
=============================================
138292 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 138292

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 23774 (17.19%)
