
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-5_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 81). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-5_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.545 s (3.944 µs/read; 15.21 M reads/minute).

=== Summary ===

Total reads processed:                 138,292
Reads with adapters:                     4,951 (3.6%)
Reads written (passing filters):       138,292 (100.0%)

Total basepairs processed:    41,625,892 bp
Quality-trimmed:                 184,779 bp (0.4%)
Total written (filtered):     41,418,021 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4951 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 44.3%
  C: 18.9%
  G: 22.0%
  T: 14.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3021	34573.0	0	3021
2	859	8643.2	0	859
3	904	2160.8	0	904
4	58	540.2	0	58
5	15	135.1	0	15
6	2	33.8	0	2
24	1	0.0	1	0 1
45	1	0.0	1	0 1
78	1	0.0	1	0 1
79	1	0.0	1	1
80	3	0.0	1	2 1
84	2	0.0	1	2
86	2	0.0	1	2
87	1	0.0	1	1
88	1	0.0	1	1
89	2	0.0	1	2
90	1	0.0	1	1
91	2	0.0	1	2
92	1	0.0	1	1
93	2	0.0	1	1 1
94	1	0.0	1	1
99	2	0.0	1	2
100	2	0.0	1	2
102	2	0.0	1	1 1
103	1	0.0	1	1
104	1	0.0	1	1
114	1	0.0	1	1
116	1	0.0	1	1
118	1	0.0	1	1
121	4	0.0	1	4
128	1	0.0	1	1
132	1	0.0	1	1
144	1	0.0	1	1
151	1	0.0	1	1
155	2	0.0	1	1 1
157	2	0.0	1	2
163	1	0.0	1	1
164	1	0.0	1	1
166	1	0.0	1	1
169	1	0.0	1	1
173	2	0.0	1	2
176	1	0.0	1	1
178	1	0.0	1	1
180	1	0.0	1	1
182	1	0.0	1	1
184	1	0.0	1	0 1
186	1	0.0	1	1
194	2	0.0	1	2
196	1	0.0	1	1
199	2	0.0	1	1 1
201	1	0.0	1	1
206	1	0.0	1	1
216	1	0.0	1	1
217	1	0.0	1	1
219	2	0.0	1	2
220	1	0.0	1	1
225	1	0.0	1	1
226	1	0.0	1	0 1
230	1	0.0	1	1
235	1	0.0	1	1
239	1	0.0	1	1
245	1	0.0	1	1
249	1	0.0	1	1
250	1	0.0	1	1
251	1	0.0	1	1
264	1	0.0	1	1
273	1	0.0	1	1
275	1	0.0	1	1
278	1	0.0	1	1
284	1	0.0	1	1
285	1	0.0	1	1
286	1	0.0	1	1
288	2	0.0	1	2
290	1	0.0	1	1
291	4	0.0	1	3 1

RUN STATISTICS FOR INPUT FILE: data/E-5_1.fastq.gz
=============================================
138292 sequences processed in total

