
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-10_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 91). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-10_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.799 s (4.027 µs/read; 14.90 M reads/minute).

=== Summary ===

Total reads processed:                 198,421
Reads with adapters:                    13,709 (6.9%)
Reads written (passing filters):       198,421 (100.0%)

Total basepairs processed:    59,724,721 bp
Quality-trimmed:                 460,279 bp (0.8%)
Total written (filtered):     59,227,264 bp (99.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 13709 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 44.1%
  C: 15.7%
  G: 24.4%
  T: 15.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7908	49605.2	0	7908
2	2598	12401.3	0	2598
3	2856	3100.3	0	2856
4	194	775.1	0	194
5	48	193.8	0	48
6	2	48.4	0	2
7	4	12.1	0	4
29	2	0.0	1	2
36	1	0.0	1	0 1
37	1	0.0	1	0 1
57	2	0.0	1	0 2
77	1	0.0	1	0 1
78	6	0.0	1	6
79	2	0.0	1	2
80	5	0.0	1	5
81	1	0.0	1	1
82	1	0.0	1	1
83	6	0.0	1	6
84	2	0.0	1	2
85	1	0.0	1	1
90	2	0.0	1	2
91	1	0.0	1	1
92	2	0.0	1	2
93	2	0.0	1	2
95	2	0.0	1	2
100	1	0.0	1	1
104	2	0.0	1	2
105	2	0.0	1	2
107	1	0.0	1	1
109	1	0.0	1	1
124	1	0.0	1	1
135	1	0.0	1	1
140	1	0.0	1	1
141	1	0.0	1	1
146	1	0.0	1	1
148	1	0.0	1	1
153	1	0.0	1	1
159	1	0.0	1	1
160	1	0.0	1	1
161	1	0.0	1	0 1
164	2	0.0	1	2
166	1	0.0	1	1
167	1	0.0	1	1
169	1	0.0	1	1
173	1	0.0	1	1
174	1	0.0	1	1
178	1	0.0	1	1
181	1	0.0	1	1
185	1	0.0	1	1
187	2	0.0	1	2
189	1	0.0	1	1
191	1	0.0	1	1
197	1	0.0	1	1
201	1	0.0	1	1
203	1	0.0	1	1
206	3	0.0	1	2 1
209	1	0.0	1	1
210	1	0.0	1	1
213	1	0.0	1	1
216	1	0.0	1	1
217	1	0.0	1	1
219	1	0.0	1	1
223	1	0.0	1	1
226	1	0.0	1	1
228	1	0.0	1	1
244	1	0.0	1	1
245	1	0.0	1	1
247	1	0.0	1	1
249	1	0.0	1	1
254	1	0.0	1	1
272	1	0.0	1	1
274	1	0.0	1	1
278	1	0.0	1	1
279	1	0.0	1	1
289	1	0.0	1	1
290	3	0.0	1	2 1

RUN STATISTICS FOR INPUT FILE: data/SAH-10_1.fastq.gz
=============================================
198421 sequences processed in total

