
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-10_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 78). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-10_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.978 s (3.958 µs/read; 15.16 M reads/minute).

=== Summary ===

Total reads processed:                 247,156
Reads with adapters:                   165,921 (67.1%)
Reads written (passing filters):       247,156 (100.0%)

Total basepairs processed:    74,393,956 bp
Quality-trimmed:               5,352,652 bp (7.2%)
Total written (filtered):     68,852,281 bp (92.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 165921 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 10.2%
  C: 57.6%
  G: 29.8%
  T: 2.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	155319	61789.0	0	155319
2	7203	15447.2	0	7203
3	3090	3861.8	0	3090
4	145	965.5	0	145
5	74	241.4	0	74
6	2	60.3	0	2
22	1	0.0	1	1
23	1	0.0	1	1
25	1	0.0	1	1
27	1	0.0	1	0 1
36	2	0.0	1	2
38	1	0.0	1	1
40	1	0.0	1	1
41	1	0.0	1	1
43	1	0.0	1	1
45	1	0.0	1	1
47	2	0.0	1	0 2
48	1	0.0	1	1
50	1	0.0	1	0 1
55	1	0.0	1	1
58	2	0.0	1	1 1
71	1	0.0	1	0 1
72	1	0.0	1	0 1
81	1	0.0	1	1
82	2	0.0	1	2
83	1	0.0	1	1
84	1	0.0	1	1
85	3	0.0	1	2 1
86	2	0.0	1	2
87	4	0.0	1	3 1
88	3	0.0	1	3
89	2	0.0	1	2
90	1	0.0	1	1
92	2	0.0	1	2
94	1	0.0	1	1
95	3	0.0	1	2 1
96	2	0.0	1	2
97	1	0.0	1	0 1
98	1	0.0	1	1
101	2	0.0	1	2
106	2	0.0	1	2
113	1	0.0	1	1
120	1	0.0	1	1
124	1	0.0	1	1
125	3	0.0	1	2 1
126	1	0.0	1	1
127	1	0.0	1	1
128	1	0.0	1	1
129	1	0.0	1	1
133	1	0.0	1	1
134	1	0.0	1	1
137	1	0.0	1	1
138	1	0.0	1	0 1
141	1	0.0	1	1
143	1	0.0	1	1
144	2	0.0	1	2
146	1	0.0	1	1
147	1	0.0	1	1
157	1	0.0	1	1
160	1	0.0	1	1
161	1	0.0	1	1
171	1	0.0	1	1
174	1	0.0	1	1
175	2	0.0	1	1 1
176	1	0.0	1	1
177	1	0.0	1	1
179	2	0.0	1	2
189	2	0.0	1	2
190	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/H-10_2.fastq.gz
=============================================
247156 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 247156

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 35505 (14.37%)
