
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-10_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 78). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-10_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.902 s (3.649 µs/read; 16.44 M reads/minute).

=== Summary ===

Total reads processed:                 247,156
Reads with adapters:                     7,256 (2.9%)
Reads written (passing filters):       247,156 (100.0%)

Total basepairs processed:    74,393,956 bp
Quality-trimmed:                 250,962 bp (0.3%)
Total written (filtered):     74,121,115 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 7256 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 34.1%
  C: 13.8%
  G: 21.4%
  T: 30.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5273	61789.0	0	5273
2	904	15447.2	0	904
3	941	3861.8	0	941
4	38	965.5	0	38
5	15	241.4	0	15
6	1	60.3	0	1
25	1	0.0	1	1
26	1	0.0	1	1
27	1	0.0	1	1
29	1	0.0	1	1
43	1	0.0	1	1
66	1	0.0	1	1
69	1	0.0	1	1
74	1	0.0	1	0 1
78	9	0.0	1	8 1
79	3	0.0	1	2 1
80	4	0.0	1	4
81	1	0.0	1	1
82	2	0.0	1	2
84	1	0.0	1	1
86	1	0.0	1	1
87	1	0.0	1	1
89	1	0.0	1	1
90	1	0.0	1	1
91	1	0.0	1	0 1
98	3	0.0	1	3
102	1	0.0	1	1
104	2	0.0	1	2
106	1	0.0	1	1
107	1	0.0	1	1
116	1	0.0	1	1
118	1	0.0	1	1
120	1	0.0	1	1
131	1	0.0	1	1
138	1	0.0	1	1
145	1	0.0	1	1
147	1	0.0	1	0 1
150	1	0.0	1	1
151	2	0.0	1	2
153	1	0.0	1	1
162	1	0.0	1	1
166	1	0.0	1	1
167	2	0.0	1	2
170	1	0.0	1	1
187	1	0.0	1	1
189	1	0.0	1	1
191	1	0.0	1	1
192	1	0.0	1	1
195	1	0.0	1	1
199	1	0.0	1	1
205	1	0.0	1	0 1
207	2	0.0	1	2
208	1	0.0	1	1
211	1	0.0	1	1
213	1	0.0	1	1
214	1	0.0	1	1
221	1	0.0	1	1
227	3	0.0	1	3
234	1	0.0	1	1
241	2	0.0	1	2
247	1	0.0	1	1
269	1	0.0	1	1
274	1	0.0	1	1
287	1	0.0	1	1
289	1	0.0	1	1
290	1	0.0	1	1
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/H-10_1.fastq.gz
=============================================
247156 sequences processed in total

