
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1045-E_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 43). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1045-E_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.411 s (5.437 µs/read; 11.04 M reads/minute).

=== Summary ===

Total reads processed:                  75,581
Reads with adapters:                    63,613 (84.2%)
Reads written (passing filters):        75,581 (100.0%)

Total basepairs processed:    22,749,881 bp
Quality-trimmed:                 456,771 bp (2.0%)
Total written (filtered):     22,222,924 bp (97.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 63613 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 2.8%
  C: 84.7%
  G: 10.7%
  T: 1.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	62252	18895.2	0	62252
2	959	4723.8	0	959
3	323	1181.0	0	323
4	18	295.2	0	18
5	9	73.8	0	9
6	4	18.5	0	4
7	1	4.6	0	1
8	1	1.2	0	1
10	1	0.1	1	1
13	3	0.0	1	0 3
14	2	0.0	1	2
15	3	0.0	1	3
27	2	0.0	1	2
31	1	0.0	1	1
34	1	0.0	1	0 1
40	1	0.0	1	0 1
42	2	0.0	1	1 1
62	1	0.0	1	1
82	1	0.0	1	1
87	3	0.0	1	3
89	1	0.0	1	1
96	1	0.0	1	1
101	3	0.0	1	3
104	1	0.0	1	1
105	1	0.0	1	1
112	2	0.0	1	2
119	1	0.0	1	1
125	1	0.0	1	1
142	1	0.0	1	0 1
154	1	0.0	1	1
168	1	0.0	1	1
177	1	0.0	1	1
181	1	0.0	1	1
183	1	0.0	1	1
184	1	0.0	1	1
191	1	0.0	1	1
199	1	0.0	1	1
263	2	0.0	1	2
274	1	0.0	1	1
287	1	0.0	1	1
290	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1045-E_2.fastq.gz
=============================================
75581 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 75581

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 2513 (3.32%)
