
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1045-E_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 43). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1045-E_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.344 s (4.548 µs/read; 13.19 M reads/minute).

=== Summary ===

Total reads processed:                  75,581
Reads with adapters:                       968 (1.3%)
Reads written (passing filters):        75,581 (100.0%)

Total basepairs processed:    22,749,881 bp
Quality-trimmed:                  45,678 bp (0.2%)
Total written (filtered):     22,696,617 bp (99.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 968 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 51.5%
  C: 16.0%
  G: 26.0%
  T: 6.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	440	18895.2	0	440
2	227	4723.8	0	227
3	223	1181.0	0	223
4	28	295.2	0	28
5	1	73.8	0	1
8	1	1.2	0	1
12	4	0.0	1	3 1
13	2	0.0	1	2
15	6	0.0	1	6
43	4	0.0	1	4
46	1	0.0	1	0 1
78	1	0.0	1	1
80	2	0.0	1	1 1
85	1	0.0	1	1
87	1	0.0	1	1
92	1	0.0	1	1
94	1	0.0	1	0 1
99	1	0.0	1	0 1
103	1	0.0	1	1
109	1	0.0	1	1
111	1	0.0	1	1
122	1	0.0	1	1
132	1	0.0	1	1
150	2	0.0	1	2
177	1	0.0	1	1
183	1	0.0	1	1
199	1	0.0	1	1
202	1	0.0	1	1
204	1	0.0	1	1
220	1	0.0	1	1
225	1	0.0	1	1
227	1	0.0	1	1
283	1	0.0	1	1
286	1	0.0	1	1
287	1	0.0	1	1
289	2	0.0	1	2
291	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: data/DR1045-E_1.fastq.gz
=============================================
75581 sequences processed in total

