
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1027-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 68). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1027-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.508 s (5.404 µs/read; 11.10 M reads/minute).

=== Summary ===

Total reads processed:                  94,012
Reads with adapters:                    76,510 (81.4%)
Reads written (passing filters):        94,012 (100.0%)

Total basepairs processed:    28,297,612 bp
Quality-trimmed:                 767,794 bp (2.7%)
Total written (filtered):     27,438,453 bp (97.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 76510 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.6%
  C: 79.7%
  G: 14.7%
  T: 2.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	73982	23503.0	0	73982
2	1732	5875.8	0	1732
3	635	1468.9	0	635
4	48	367.2	0	48
5	20	91.8	0	20
6	5	23.0	0	5
7	1	5.7	0	1
10	1	0.1	1	0 1
15	1	0.0	1	0 1
24	1	0.0	1	0 1
32	1	0.0	1	1
36	1	0.0	1	0 1
58	1	0.0	1	1
59	2	0.0	1	2
65	1	0.0	1	1
74	1	0.0	1	1
81	1	0.0	1	1
82	1	0.0	1	1
83	5	0.0	1	5
84	3	0.0	1	3
85	2	0.0	1	2
86	3	0.0	1	3
87	1	0.0	1	1
88	2	0.0	1	2
90	1	0.0	1	1
95	1	0.0	1	1
96	1	0.0	1	1
97	2	0.0	1	1 1
99	1	0.0	1	1
100	1	0.0	1	1
101	1	0.0	1	1
102	1	0.0	1	1
103	1	0.0	1	1
109	1	0.0	1	1
110	2	0.0	1	2
111	1	0.0	1	1
117	1	0.0	1	0 1
119	3	0.0	1	2 1
125	1	0.0	1	1
129	1	0.0	1	1
131	1	0.0	1	1
132	1	0.0	1	1
133	1	0.0	1	1
136	2	0.0	1	2
137	2	0.0	1	2
141	1	0.0	1	1
155	1	0.0	1	1
156	1	0.0	1	1
158	1	0.0	1	0 1
160	1	0.0	1	1
164	1	0.0	1	1
170	1	0.0	1	1
174	2	0.0	1	2
175	2	0.0	1	1 1
177	1	0.0	1	1
181	1	0.0	1	1
184	1	0.0	1	1
194	1	0.0	1	1
199	2	0.0	1	2
201	1	0.0	1	1
204	1	0.0	1	1
211	1	0.0	1	1
215	1	0.0	1	1
218	1	0.0	1	1
224	3	0.0	1	3
247	1	0.0	1	1
288	2	0.0	1	2
290	2	0.0	1	2
291	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/DR1027-SAH_2.fastq.gz
=============================================
94012 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 94012

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4198 (4.47%)
