
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-7_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 67). Second best hit was smallRNA (count: 3)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-7_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.756 s (3.848 µs/read; 15.59 M reads/minute).

=== Summary ===

Total reads processed:                 196,519
Reads with adapters:                    17,633 (9.0%)
Reads written (passing filters):       196,519 (100.0%)

Total basepairs processed:    59,152,219 bp
Quality-trimmed:                 314,661 bp (0.5%)
Total written (filtered):     58,789,985 bp (99.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 17633 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 67.8%
  C: 7.5%
  G: 15.4%
  T: 9.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6376	49129.8	0	6376
2	3221	12282.4	0	3221
3	7102	3070.6	0	7102
4	807	767.7	0	807
5	34	191.9	0	34
6	14	48.0	0	14
7	9	12.0	0	9
30	1	0.0	1	0 1
34	1	0.0	1	0 1
74	1	0.0	1	1
77	1	0.0	1	1
78	11	0.0	1	11
79	3	0.0	1	3
81	1	0.0	1	1
84	1	0.0	1	1
86	1	0.0	1	1
87	2	0.0	1	2
88	1	0.0	1	1
91	2	0.0	1	2
94	1	0.0	1	1
95	1	0.0	1	1
99	2	0.0	1	2
100	2	0.0	1	2
101	1	0.0	1	1
104	1	0.0	1	1
106	1	0.0	1	1
110	1	0.0	1	1
111	1	0.0	1	1
133	1	0.0	1	1
134	1	0.0	1	1
140	1	0.0	1	1
143	1	0.0	1	1
157	1	0.0	1	1
160	1	0.0	1	1
172	1	0.0	1	1
177	1	0.0	1	1
182	1	0.0	1	1
183	1	0.0	1	1
186	1	0.0	1	1
189	1	0.0	1	1
190	1	0.0	1	1
192	1	0.0	1	1
196	1	0.0	1	1
202	1	0.0	1	1
203	1	0.0	1	1
209	1	0.0	1	1
213	2	0.0	1	2
214	1	0.0	1	1
217	1	0.0	1	1
221	1	0.0	1	1
225	1	0.0	1	1
227	1	0.0	1	1
230	1	0.0	1	1
231	1	0.0	1	0 1
244	1	0.0	1	1
269	1	0.0	1	1
274	1	0.0	1	1
276	1	0.0	1	1
288	1	0.0	1	1
290	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/H-7_1.fastq.gz
=============================================
196519 sequences processed in total

