
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-9_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 47). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-9_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.739 s (3.913 µs/read; 15.33 M reads/minute).

=== Summary ===

Total reads processed:                 188,855
Reads with adapters:                   123,993 (65.7%)
Reads written (passing filters):       188,855 (100.0%)

Total basepairs processed:    56,845,355 bp
Quality-trimmed:               5,192,975 bp (9.1%)
Total written (filtered):     51,509,705 bp (90.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 123993 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.1%
  C: 53.7%
  G: 29.2%
  T: 4.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	114100	47213.8	0	114100
2	7164	11803.4	0	7164
3	2351	2950.9	0	2351
4	167	737.7	0	167
5	125	184.4	0	125
6	27	46.1	0	27
7	2	11.5	0	2
10	1	0.2	1	0 1
11	1	0.0	1	0 1
14	1	0.0	1	1
29	1	0.0	1	1
31	1	0.0	1	0 1
32	1	0.0	1	1
35	1	0.0	1	1
40	1	0.0	1	1
45	1	0.0	1	0 1
51	1	0.0	1	1
65	1	0.0	1	1
77	1	0.0	1	0 1
80	1	0.0	1	1
82	5	0.0	1	3 2
83	2	0.0	1	1 1
84	2	0.0	1	2
85	2	0.0	1	1 1
86	1	0.0	1	1
87	1	0.0	1	1
88	1	0.0	1	1
91	1	0.0	1	1
92	1	0.0	1	1
93	1	0.0	1	1
95	1	0.0	1	1
101	1	0.0	1	0 1
102	1	0.0	1	1
104	1	0.0	1	1
105	1	0.0	1	1
114	2	0.0	1	1 1
115	1	0.0	1	0 1
120	2	0.0	1	2
125	2	0.0	1	2
130	1	0.0	1	1
140	1	0.0	1	1
142	1	0.0	1	1
144	1	0.0	1	1
145	1	0.0	1	1
146	1	0.0	1	1
149	1	0.0	1	1
154	1	0.0	1	1
156	1	0.0	1	1
159	1	0.0	1	1
161	1	0.0	1	1
176	1	0.0	1	0 1
192	1	0.0	1	1
198	1	0.0	1	0 1
222	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/H-9_2.fastq.gz
=============================================
188855 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 188855

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 38150 (20.20%)
