
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-9_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 47). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-9_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.713 s (3.775 µs/read; 15.90 M reads/minute).

=== Summary ===

Total reads processed:                 188,855
Reads with adapters:                    10,560 (5.6%)
Reads written (passing filters):       188,855 (100.0%)

Total basepairs processed:    56,845,355 bp
Quality-trimmed:                 309,169 bp (0.5%)
Total written (filtered):     56,508,797 bp (99.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10560 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 62.4%
  C: 9.7%
  G: 17.3%
  T: 10.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4602	47213.8	0	4602
2	2600	11803.4	0	2600
3	3179	2950.9	0	3179
4	82	737.7	0	82
5	18	184.4	0	18
6	25	46.1	0	25
12	1	0.0	1	1
26	1	0.0	1	1
36	1	0.0	1	0 1
78	7	0.0	1	7
79	1	0.0	1	1
80	1	0.0	1	1
82	3	0.0	1	3
85	1	0.0	1	1
86	1	0.0	1	1
87	1	0.0	1	1
89	1	0.0	1	1
94	2	0.0	1	2
99	1	0.0	1	1
100	1	0.0	1	1
104	1	0.0	1	1
105	2	0.0	1	2
117	1	0.0	1	1
130	1	0.0	1	1
137	1	0.0	1	0 1
139	1	0.0	1	1
141	1	0.0	1	1
156	1	0.0	1	1
161	1	0.0	1	1
162	1	0.0	1	1
167	1	0.0	1	0 1
173	1	0.0	1	1
174	1	0.0	1	1
180	1	0.0	1	1
188	1	0.0	1	1
191	1	0.0	1	1
197	1	0.0	1	0 1
203	1	0.0	1	1
205	1	0.0	1	1
207	1	0.0	1	1
209	1	0.0	1	1
218	1	0.0	1	1
219	1	0.0	1	0 1
225	1	0.0	1	0 1
226	1	0.0	1	1
235	1	0.0	1	1
240	1	0.0	1	1
244	1	0.0	1	1
277	1	0.0	1	1
288	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: data/H-9_1.fastq.gz
=============================================
188855 sequences processed in total

