
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-9_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 88). Second best hit was smallRNA (count: 3)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-9_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.727 s (3.988 µs/read; 15.04 M reads/minute).

=== Summary ===

Total reads processed:                 182,285
Reads with adapters:                    16,886 (9.3%)
Reads written (passing filters):       182,285 (100.0%)

Total basepairs processed:    54,867,785 bp
Quality-trimmed:                 336,061 bp (0.6%)
Total written (filtered):     54,486,884 bp (99.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 16886 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 52.5%
  C: 11.4%
  G: 19.6%
  T: 16.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8580	45571.2	0	8580
2	3062	11392.8	0	3062
3	4535	2848.2	0	4535
4	558	712.1	0	558
5	37	178.0	0	37
6	7	44.5	0	7
7	10	11.1	0	10
11	1	0.0	1	0 1
20	1	0.0	1	1
36	2	0.0	1	1 1
40	1	0.0	1	1
71	1	0.0	1	1
73	1	0.0	1	1
77	1	0.0	1	1
78	5	0.0	1	5
79	7	0.0	1	7
80	4	0.0	1	3 1
81	1	0.0	1	1
82	1	0.0	1	1
83	2	0.0	1	2
84	1	0.0	1	1
87	3	0.0	1	3
88	1	0.0	1	0 1
90	2	0.0	1	1 1
92	1	0.0	1	1
93	1	0.0	1	1
94	1	0.0	1	1
96	2	0.0	1	2
97	1	0.0	1	1
98	2	0.0	1	2
100	1	0.0	1	1
106	1	0.0	1	1
110	1	0.0	1	1
115	2	0.0	1	2
120	1	0.0	1	1
123	1	0.0	1	1
125	1	0.0	1	1
126	1	0.0	1	1
131	1	0.0	1	1
132	1	0.0	1	1
142	2	0.0	1	2
153	1	0.0	1	1
155	1	0.0	1	1
157	1	0.0	1	1
164	1	0.0	1	1
166	1	0.0	1	1
170	2	0.0	1	2
172	1	0.0	1	0 1
173	1	0.0	1	1
176	1	0.0	1	1
184	1	0.0	1	0 1
185	2	0.0	1	0 2
190	1	0.0	1	1
205	1	0.0	1	1
207	1	0.0	1	1
210	1	0.0	1	1
211	2	0.0	1	2
215	1	0.0	1	1
216	1	0.0	1	1
219	3	0.0	1	3
229	1	0.0	1	1
234	1	0.0	1	1
238	1	0.0	1	1
245	1	0.0	1	1
255	1	0.0	1	1
261	1	0.0	1	1
264	1	0.0	1	1
266	1	0.0	1	1
267	1	0.0	1	1
276	1	0.0	1	1
279	1	0.0	1	1
286	1	0.0	1	1
288	1	0.0	1	1
290	2	0.0	1	2
291	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/SAH-9_1.fastq.gz
=============================================
182285 sequences processed in total

