
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-9_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 88). Second best hit was smallRNA (count: 3)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-9_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.789 s (4.327 µs/read; 13.87 M reads/minute).

=== Summary ===

Total reads processed:                 182,285
Reads with adapters:                   121,836 (66.8%)
Reads written (passing filters):       182,285 (100.0%)

Total basepairs processed:    54,867,785 bp
Quality-trimmed:               4,661,524 bp (8.5%)
Total written (filtered):     50,064,651 bp (91.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 121836 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.5%
  C: 57.0%
  G: 26.8%
  T: 3.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	113296	45571.2	0	113296
2	6324	11392.8	0	6324
3	1875	2848.2	0	1875
4	166	712.1	0	166
5	74	178.0	0	74
6	17	44.5	0	17
15	1	0.0	1	1
21	1	0.0	1	0 1
29	1	0.0	1	1
32	1	0.0	1	1
35	1	0.0	1	1
37	2	0.0	1	2
38	1	0.0	1	0 1
42	1	0.0	1	0 1
43	1	0.0	1	1
47	1	0.0	1	1
48	1	0.0	1	1
55	1	0.0	1	1
56	1	0.0	1	1
59	1	0.0	1	1
82	3	0.0	1	3
83	3	0.0	1	3
84	3	0.0	1	3
85	4	0.0	1	4
86	2	0.0	1	2
87	4	0.0	1	4
88	3	0.0	1	3
89	2	0.0	1	2
90	3	0.0	1	2 1
92	1	0.0	1	1
93	3	0.0	1	3
95	1	0.0	1	1
97	2	0.0	1	2
100	1	0.0	1	1
103	3	0.0	1	3
104	1	0.0	1	1
106	1	0.0	1	1
108	1	0.0	1	1
113	1	0.0	1	1
120	1	0.0	1	1
129	1	0.0	1	1
133	1	0.0	1	1
135	1	0.0	1	1
136	1	0.0	1	1
141	1	0.0	1	1
143	2	0.0	1	2
152	1	0.0	1	1
153	2	0.0	1	2
154	1	0.0	1	1
156	1	0.0	1	1
159	1	0.0	1	1
160	1	0.0	1	1
161	1	0.0	1	1
166	1	0.0	1	1
167	1	0.0	1	1
172	2	0.0	1	2
189	1	0.0	1	1
190	1	0.0	1	1
192	1	0.0	1	1
200	1	0.0	1	0 1
202	1	0.0	1	1
248	1	0.0	1	1
266	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SAH-9_2.fastq.gz
=============================================
182285 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 182285

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 33224 (18.23%)
