
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-8_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 156). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-8_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.626 s (4.348 µs/read; 13.80 M reads/minute).

=== Summary ===

Total reads processed:                 144,065
Reads with adapters:                    97,447 (67.6%)
Reads written (passing filters):       144,065 (100.0%)

Total basepairs processed:    43,363,565 bp
Quality-trimmed:               3,563,427 bp (8.2%)
Total written (filtered):     39,674,694 bp (91.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 97447 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 11.6%
  C: 57.4%
  G: 27.2%
  T: 3.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	90569	36016.2	0	90569
2	4986	9004.1	0	4986
3	1540	2251.0	0	1540
4	125	562.8	0	125
5	55	140.7	0	55
6	18	35.2	0	18
7	1	8.8	0	1
26	1	0.0	1	0 1
35	1	0.0	1	1
50	1	0.0	1	1
75	1	0.0	1	1
83	4	0.0	1	3 1
84	6	0.0	1	5 1
85	3	0.0	1	3
86	7	0.0	1	6 1
87	2	0.0	1	1 1
88	9	0.0	1	9
89	6	0.0	1	4 2
90	1	0.0	1	1
91	4	0.0	1	4
92	4	0.0	1	4
93	4	0.0	1	4
96	4	0.0	1	4
97	1	0.0	1	1
98	1	0.0	1	1
99	1	0.0	1	0 1
102	1	0.0	1	1
103	2	0.0	1	1 1
106	4	0.0	1	3 1
107	4	0.0	1	4
108	1	0.0	1	1
109	2	0.0	1	2
110	1	0.0	1	1
111	1	0.0	1	1
112	3	0.0	1	3
114	1	0.0	1	1
117	2	0.0	1	2
119	2	0.0	1	2
120	4	0.0	1	4
121	2	0.0	1	2
123	1	0.0	1	1
124	2	0.0	1	2
125	1	0.0	1	1
126	1	0.0	1	1
128	1	0.0	1	1
130	1	0.0	1	1
131	2	0.0	1	2
134	1	0.0	1	1
135	2	0.0	1	2
139	2	0.0	1	2
140	1	0.0	1	1
143	2	0.0	1	1 1
145	1	0.0	1	1
146	1	0.0	1	1
148	1	0.0	1	1
149	1	0.0	1	1
150	1	0.0	1	1
151	1	0.0	1	1
152	1	0.0	1	1
155	2	0.0	1	2
159	1	0.0	1	1
161	1	0.0	1	1
162	1	0.0	1	1
165	2	0.0	1	2
166	2	0.0	1	2
167	2	0.0	1	1 1
168	1	0.0	1	1
169	1	0.0	1	1
170	1	0.0	1	1
179	1	0.0	1	1
180	3	0.0	1	3
185	1	0.0	1	0 1
188	1	0.0	1	1
190	1	0.0	1	1
191	1	0.0	1	1
196	1	0.0	1	1
200	1	0.0	1	1
201	2	0.0	1	2
204	1	0.0	1	1
206	1	0.0	1	1
207	1	0.0	1	1
214	1	0.0	1	1
217	1	0.0	1	1
218	1	0.0	1	1
222	1	0.0	1	0 1
287	1	0.0	1	1
288	1	0.0	1	1
290	2	0.0	1	2
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/E-8_2.fastq.gz
=============================================
144065 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 144065

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 25057 (17.39%)
