Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DR1014-E_1_val_1	DR1014-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77062.0	0.0	251-301	56.0	3.3946692273753603	299.57211076795306	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1014-E_2_val_2	DR1014-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77062.0	0.0	250-301	55.0	5.997768030936129	296.7602709506631	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1014-SAH_1_val_1	DR1014-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105800.0	0.0	250-301	58.0	8.908317580340265	299.0109829867675	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1014-SAH_2_val_2	DR1014-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105800.0	0.0	250-301	57.0	12.083175803402646	295.6656710775047	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1015-SAH_1_val_1	DR1015-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80701.0	0.0	250-301	57.0	9.01227989739904	299.17282313725974	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
DR1015-SAH_2_val_2	DR1015-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80701.0	0.0	250-301	56.0	12.585965477503377	295.23577155177753	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1018-E_1_val_1	DR1018-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31861.0	0.0	250-301	55.0	10.018517937290104	299.381940303192	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1018-E_2_val_2	DR1018-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31861.0	0.0	250-301	56.0	13.731521295627882	295.8762122971658	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1018-SAH_1_val_1	DR1018-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99793.0	0.0	250-301	58.0	8.57274558335755	299.05628651308206	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1018-SAH_2_val_2	DR1018-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99793.0	0.0	250-301	57.0	12.069984868678164	295.2668624051787	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1019-E_1_val_1	DR1019-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67306.0	0.0	250-301	56.0	11.637892609871333	299.0402638694916	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1019-E_2_val_2	DR1019-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67306.0	0.0	250-301	55.0	15.729652631266159	295.29123703681694	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1019-SAH_1_val_1	DR1019-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87852.0	0.0	250-301	58.0	9.361198379092109	299.1327459818786	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1019-SAH_2_val_2	DR1019-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87852.0	0.0	250-301	57.0	13.263215407731185	295.6173336975823	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1020-SAH_1_val_1	DR1020-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86027.0	0.0	250-301	58.0	9.09830634568217	299.1135573715229	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
DR1020-SAH_2_val_2	DR1020-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86027.0	0.0	250-301	57.0	12.757622606855987	295.38398409801573	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1021-SAH_1_val_1	DR1021-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99370.0	0.0	250-301	58.0	8.274127000100634	299.1056858206702	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
DR1021-SAH_2_val_2	DR1021-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99370.0	0.0	250-301	57.0	11.41491395793499	295.42062996880344	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1025-E_1_val_1	DR1025-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66586.0	0.0	250-301	57.0	10.454149520920314	299.1595830955456	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1025-E_2_val_2	DR1025-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66586.0	0.0	250-301	56.0	14.385906947406363	295.36809539542844	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1025-SAH_1_val_1	DR1025-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107341.0	0.0	250-301	58.0	8.192582517397826	299.1431978461166	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1025-SAH_2_val_2	DR1025-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107341.0	0.0	250-301	57.0	11.4942100408977	295.51004741897316	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1027-E_1_val_1	DR1027-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77126.0	0.0	250-301	54.0	8.757098773435677	299.06661826102743	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1027-E_2_val_2	DR1027-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77126.0	0.0	250-301	53.0	13.031921790317144	295.6372170214973	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1027-H_1_val_1	DR1027-H_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123766.0	0.0	250-301	57.0	8.683321752339092	299.04565066334857	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1027-H_2_val_2	DR1027-H_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123766.0	0.0	250-301	56.0	10.523083884103873	296.1119532020102	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1027-SAH_1_val_1	DR1027-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89814.0	0.0	250-301	58.0	8.8349255127263	299.16643285011247	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
DR1027-SAH_2_val_2	DR1027-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89814.0	0.0	250-301	56.0	12.1517803460485	295.7735765025497	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1028-SAH_1_val_1	DR1028-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81120.0	0.0	250-301	58.0	9.7534516765286	298.892825443787	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1028-SAH_2_val_2	DR1028-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81120.0	0.0	250-301	57.0	12.205374753451677	295.68035009861933	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1029-SAH_1_val_1	DR1029-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87654.0	0.0	250-301	58.0	9.060624729048303	299.0576128870331	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1029-SAH_2_val_2	DR1029-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87654.0	0.0	250-301	57.0	12.196819312296073	295.21609966459033	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1030-E_1_val_1	DR1030-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83435.0	0.0	250-301	56.0	4.590399712350932	299.57207406963505	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1030-E_2_val_2	DR1030-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83435.0	0.0	250-301	56.0	6.728591118835022	296.79952058488647	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1030-SAH_1_val_1	DR1030-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82090.0	0.0	250-301	58.0	9.470093799488366	299.1127055670605	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
DR1030-SAH_2_val_2	DR1030-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82090.0	0.0	250-301	57.0	12.509440857595322	295.7439883055183	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1034-SAH_1_val_1	DR1034-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82605.0	0.0	250-301	58.0	9.6773803038557	299.10627685975425	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
DR1034-SAH_2_val_2	DR1034-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82605.0	0.0	250-301	57.0	12.148175049936444	295.4959142909025	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1035-E_1_val_1	DR1035-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86600.0	0.0	250-301	56.0	8.374133949191686	299.2735796766744	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1035-E_2_val_2	DR1035-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86600.0	0.0	250-301	56.0	10.494226327944572	296.2773672055427	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1035-H_1_val_1	DR1035-H_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101921.0	0.0	250-301	57.0	7.648080375977473	299.1935518686041	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1035-H_2_val_2	DR1035-H_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101921.0	0.0	250-301	56.0	10.229491468882761	295.87382384395755	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1035-SAH_1_val_1	DR1035-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93123.0	0.0	250-301	58.0	9.18247908679918	299.10413109543293	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1035-SAH_2_val_2	DR1035-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93123.0	0.0	250-301	56.0	11.804817284666516	296.27024473008817	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1036-SAH_1_val_1	DR1036-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76087.0	0.0	250-301	58.0	10.46565116248505	298.7262475850014	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
DR1036-SAH_2_val_2	DR1036-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76087.0	0.0	250-301	57.0	13.358392366632934	295.3906449196315	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1038-A-SAH_1_val_1	DR1038-A-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86051.0	0.0	250-301	59.0	8.972586024566827	299.0710160253803	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1038-A-SAH_2_val_2	DR1038-A-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	86051.0	0.0	250-301	57.0	11.551289351663549	295.78552253895947	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1038-SAH_1_val_1	DR1038-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82479.0	0.0	250-301	58.0	9.783096303301447	299.20486426848043	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
DR1038-SAH_2_val_2	DR1038-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82479.0	0.0	250-301	56.0	13.347640005334691	295.6939827107506	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1039-SAH_1_val_1	DR1039-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77714.0	0.0	250-301	58.0	9.872095117996757	299.0864194353656	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
DR1039-SAH_2_val_2	DR1039-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77714.0	0.0	250-301	56.0	13.720822503023907	295.4639575880794	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1040-SAH_1_val_1	DR1040-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82112.0	0.0	250-301	55.0	7.098840607950117	299.3577552611068	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1040-SAH_2_val_2	DR1040-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82112.0	0.0	250-301	54.0	11.030056508183945	296.2781810210444	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1041-E_1_val_1	DR1041-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73945.0	0.0	250-301	55.0	4.227466360132531	299.58431266481847	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1041-E_2_val_2	DR1041-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73945.0	0.0	250-301	55.0	6.544053012374061	296.31023057678004	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1041-H_1_val_1	DR1041-H_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95850.0	0.0	251-301	56.0	5.78925404277517	299.4466979655712	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1041-H_2_val_2	DR1041-H_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95850.0	0.0	250-301	55.0	8.905581637976004	296.49124673969743	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1041-SAH_1_val_1	DR1041-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72356.0	0.0	250-301	57.0	7.147990491458897	299.29733539720274	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1041-SAH_2_val_2	DR1041-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72356.0	0.0	250-301	56.0	10.827021947039638	296.0501133285422	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1042-E_1_val_1	DR1042-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88293.0	0.0	250-301	54.0	5.01172233359383	299.5006625666814	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1042-E_2_val_2	DR1042-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88293.0	0.0	250-301	54.0	7.254255716761238	296.8913277383258	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1042-H_1_val_1	DR1042-H_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	124520.0	0.0	250-301	56.0	6.049630581432702	299.3632830067459	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1042-H_2_val_2	DR1042-H_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	124520.0	0.0	250-301	55.0	8.46610986186958	296.68014776742694	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1042-SAH_1_val_1	DR1042-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104914.0	0.0	250-301	56.0	7.2831080694664205	299.306727414835	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1042-SAH_2_val_2	DR1042-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104914.0	0.0	250-301	55.0	10.827916198028861	296.33454067140707	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1043-E_1_val_1	DR1043-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87264.0	0.0	250-301	55.0	6.491795012834617	299.3528144481115	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1043-E_2_val_2	DR1043-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87264.0	0.0	250-301	55.0	8.632425742574256	296.25323157315734	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1043-H_1_val_1	DR1043-H_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90572.0	0.0	250-301	55.0	6.235922801748885	299.30742392792473	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1043-H_2_val_2	DR1043-H_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90572.0	0.0	250-301	55.0	9.933533542375127	296.47992757143487	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1043-SAH_1_val_1	DR1043-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79427.0	0.0	250-301	56.0	7.922998476588565	299.342440228134	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1043-SAH_2_val_2	DR1043-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79427.0	0.0	250-301	56.0	12.198622634620468	295.99277323831944	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1044-E_1_val_1	DR1044-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88048.0	0.0	250-301	55.0	4.085271669998183	299.57518626203887	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1044-E_2_val_2	DR1044-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88048.0	0.0	250-301	55.0	5.515173541704525	296.9142286025804	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1044-SAH_1_val_1	DR1044-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81036.0	0.0	250-301	56.0	7.5460289254158655	299.10030110074536	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1044-SAH_2_val_2	DR1044-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81036.0	0.0	250-301	55.0	10.810010365763365	295.88123796831036	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1045-E_1_val_1	DR1045-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73068.0	0.0	251-301	55.0	3.7868834510319154	299.5897520118246	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1045-E_2_val_2	DR1045-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73068.0	0.0	250-301	55.0	5.987573219466798	296.9421908359337	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1045-H_1_val_1	DR1045-H_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79628.0	0.0	250-301	55.0	5.641231727533028	299.4547646556488	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1045-H_2_val_2	DR1045-H_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79628.0	0.0	250-301	55.0	8.234540613854422	296.7246194805847	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1045-SAH_1_val_1	DR1045-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89612.0	0.0	250-301	56.0	9.14944427085658	299.1118153818685	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1045-SAH_2_val_2	DR1045-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89612.0	0.0	250-301	55.0	11.760701691737713	296.4818104718118	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1046-E_1_val_1	DR1046-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76919.0	0.0	250-301	55.0	5.426487603843003	299.4290357388942	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1046-E_2_val_2	DR1046-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76919.0	0.0	250-301	55.0	8.209935126561707	295.8639347885438	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1046-H_1_val_1	DR1046-H_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79654.0	0.0	250-301	56.0	6.929972129459914	299.3853667110252	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1046-H_2_val_2	DR1046-H_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79654.0	0.0	250-301	55.0	11.114319431541416	296.43234489165644	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1046-SAH_1_val_1	DR1046-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88817.0	0.0	250-301	56.0	8.229280430548206	299.27167096389206	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1046-SAH_2_val_2	DR1046-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	88817.0	0.0	250-301	55.0	12.466081943772025	296.32135739779545	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1047-E_1_val_1	DR1047-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80083.0	0.0	250-301	56.0	7.2250040582895245	299.2826442565838	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1047-E_2_val_2	DR1047-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80083.0	0.0	250-301	56.0	10.878713334915027	295.82857785048014	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1047-H_1_val_1	DR1047-H_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78618.0	0.0	251-301	57.0	7.097611234068533	299.3148134015111	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1047-H_2_val_2	DR1047-H_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78618.0	0.0	250-301	56.0	11.230252613905213	295.76437965860237	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1047-SAH_1_val_1	DR1047-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84634.0	0.0	250-301	57.0	7.969610322092777	299.2745705035801	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1047-SAH_2_val_2	DR1047-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84634.0	0.0	250-301	56.0	12.271663870312167	295.5645248954321	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1048-E_1_val_1	DR1048-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87410.0	0.0	250-301	55.0	4.157419059604164	299.53444685962705	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1048-E_2_val_2	DR1048-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87410.0	0.0	250-301	55.0	7.629561835030317	296.05136712046675	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1048-H_1_val_1	DR1048-H_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82371.0	0.0	250-301	56.0	5.37810637238834	299.28834177076885	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1048-H_2_val_2	DR1048-H_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82371.0	0.0	250-301	55.0	8.13271661142878	296.6074225152056	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1048-SAH_1_val_1	DR1048-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101371.0	0.0	250-301	57.0	6.356847619141568	299.3069418275444	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1048-SAH_2_val_2	DR1048-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101371.0	0.0	250-301	56.0	10.70523127916268	295.73327677540914	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1049-E_1_val_1	DR1049-E_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	117434.0	0.0	250-301	56.0	6.638622545429773	299.3869748113834	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DR1049-E_2_val_2	DR1049-E_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	117434.0	0.0	250-301	55.0	8.860295996048844	296.1399935282797	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DR1049-H_1_val_1	DR1049-H_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109233.0	0.0	250-301	57.0	8.924043100528229	299.1680169912023	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1049-H_2_val_2	DR1049-H_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	109233.0	0.0	250-301	56.0	11.755604991165674	295.72358170150045	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
DR1049-SAH_1_val_1	DR1049-SAH_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91727.0	0.0	250-301	57.0	8.819649612436905	299.2036804866615	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DR1049-SAH_2_val_2	DR1049-SAH_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91727.0	0.0	250-301	56.0	12.61024562015546	296.12923130594044	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
E-10_1_val_1	E-10_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199133.0	0.0	250-301	55.0	3.0969251706146146	299.2544882063746	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
E-10_2_val_2	E-10_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199133.0	0.0	250-301	55.0	2.9497873280671714	287.49502091566944	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-1_1_val_1	E-1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	111769.0	0.0	250-301	56.0	6.451699487335487	298.6860041693135	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-1_2_val_2	E-1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	111769.0	0.0	250-301	55.0	6.0007694441213575	284.95770741439935	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
E-2_1_val_1	E-2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107643.0	0.0	250-301	55.0	5.768140984550783	298.9794227214032	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-2_2_val_2	E-2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107643.0	0.0	250-301	54.0	5.157790102468344	286.00811943182555	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-3_1_val_1	E-3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140693.0	0.0	250-301	56.0	6.191494957105186	298.52508653593287	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-3_2_val_2	E-3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140693.0	0.0	250-301	55.0	5.479306006695429	286.0018906413254	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-4_1_val_1	E-4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	198799.0	0.0	250-301	55.0	2.6448825195297765	299.3798660959059	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
E-4_2_val_2	E-4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	198799.0	0.0	250-301	55.0	3.0125906065925885	286.52158210051357	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-5_1_val_1	E-5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	114518.0	0.0	250-301	55.0	4.583558916502209	299.3658289526537	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-5_2_val_2	E-5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	114518.0	0.0	250-301	55.0	4.391449379136905	286.50475907717566	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-6_1_val_1	E-6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125572.0	0.0	250-301	54.0	3.167107316917784	299.50130602363583	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-6_2_val_2	E-6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125572.0	0.0	250-301	55.0	2.943331315898449	288.0815946230051	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-7_1_val_1	E-7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123608.0	0.0	250-301	55.0	4.001359135331047	299.20278622742865	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-7_2_val_2	E-7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123608.0	0.0	250-301	55.0	3.7109248592324127	286.93005307099867	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-8_1_val_1	E-8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119008.0	0.0	250-301	56.0	6.310500134444744	299.0609370798602	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
E-8_2_val_2	E-8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	119008.0	0.0	250-301	56.0	6.0189230976068835	286.19591960204355	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
E-9_1_val_1	E-9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161265.0	0.0	250-301	55.0	3.624469041639537	299.30136111369484	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
E-9_2_val_2	E-9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161265.0	0.0	250-301	55.0	3.5785818373484637	286.4413728955446	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
H-10_1_val_1	H-10_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	211651.0	0.0	250-301	55.0	2.6014523909643703	299.49001894628424	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
H-10_2_val_2	H-10_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	211651.0	0.0	250-301	55.0	2.5622368899745336	287.56589857831995	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
H-1_1_val_1	H-1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	191307.0	0.0	250-301	56.0	5.3667665061916185	299.0930284830142	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
H-1_2_val_2	H-1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	191307.0	0.0	250-301	56.0	5.726920604055262	286.3491351597171	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
H-2_1_val_1	H-2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202820.0	0.0	250-301	56.0	4.96548663839858	299.145301252342	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
H-2_2_val_2	H-2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202820.0	0.0	250-301	56.0	4.9847155112908	285.13011537323735	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
H-3_1_val_1	H-3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82024.0	0.0	250-301	57.0	8.406076270359893	298.95713449722035	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
H-3_2_val_2	H-3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82024.0	0.0	250-301	56.0	9.152199356285966	282.1237442699698	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
H-4_1_val_1	H-4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131615.0	0.0	250-301	56.0	5.33525813926984	299.37280705086806	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
H-4_2_val_2	H-4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	131615.0	0.0	250-301	55.0	5.854955742126657	285.715336397827	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
H-5_1_val_1	H-5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129482.0	0.0	250-301	55.0	4.773636490014057	299.17576188196045	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
H-5_2_val_2	H-5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129482.0	0.0	250-301	55.0	4.83619344773791	286.0809069986562	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
H-6_1_val_1	H-6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153349.0	0.0	250-301	56.0	5.690288166209104	299.1167989357609	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
H-6_2_val_2	H-6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153349.0	0.0	250-301	56.0	5.653770158266438	286.30239519005664	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
H-7_1_val_1	H-7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158858.0	0.0	250-301	55.0	5.3689458510115955	299.15121680998124	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
H-7_2_val_2	H-7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158858.0	0.0	250-301	55.0	5.321733875536642	285.8000100718881	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
H-8_1_val_1	H-8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	157986.0	0.0	250-301	57.0	5.972681123643867	298.8668363019508	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
H-8_2_val_2	H-8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	157986.0	0.0	250-301	56.0	5.934703074956009	286.63853759193853	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
H-9_1_val_1	H-9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150705.0	0.0	250-301	55.0	4.642845293785873	299.19385554560233	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
H-9_2_val_2	H-9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150705.0	0.0	250-301	55.0	4.430509936631167	284.92933877442687	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
SAH-10_1_val_1	SAH-10_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164306.0	0.0	250-301	56.0	5.7648533833213635	298.8433897727411	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SAH-10_2_val_2	SAH-10_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164306.0	0.0	250-301	56.0	5.7825033778437795	286.19436904312687	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
SAH-1_1_val_1	SAH-1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160183.0	0.0	250-301	57.0	5.965052471236024	299.12416423715376	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SAH-1_2_val_2	SAH-1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	160183.0	0.0	250-301	56.0	6.247854016968093	286.2536099336384	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
SAH-2_1_val_1	SAH-2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201187.0	0.0	250-301	56.0	5.616665092674974	299.12710065759717	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SAH-2_2_val_2	SAH-2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201187.0	0.0	250-301	56.0	5.921853797710588	284.38880245741524	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
SAH-3_1_val_1	SAH-3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	138971.0	0.0	250-301	57.0	7.710241705103943	298.17225176475665	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SAH-3_2_val_2	SAH-3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	138971.0	0.0	250-301	56.0	6.9813126479625245	285.6957638644034	pass	fail	fail	pass	fail	pass	pass	warn	fail	fail	pass
SAH-4_1_val_1	SAH-4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	169901.0	0.0	250-301	57.0	5.506736275831219	299.04666835392374	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SAH-4_2_val_2	SAH-4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	169901.0	0.0	250-301	56.0	6.132394747529444	285.5440403529114	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
SAH-5_1_val_1	SAH-5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176863.0	0.0	250-301	56.0	5.555712613717962	299.17216150353664	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SAH-5_2_val_2	SAH-5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176863.0	0.0	250-301	56.0	5.9956011149873065	285.9408807947394	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
SAH-6_1_val_1	SAH-6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153712.0	0.0	250-301	56.0	6.680024981784117	298.84899031955865	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SAH-6_2_val_2	SAH-6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153712.0	0.0	250-301	56.0	6.8712917664203195	285.0744248985115	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
SAH-7_1_val_1	SAH-7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145396.0	0.0	250-301	57.0	8.318660760956286	298.216608434895	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SAH-7_2_val_2	SAH-7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145396.0	0.0	250-301	56.0	7.883298027456051	284.8865030674847	pass	fail	fail	pass	fail	pass	pass	warn	fail	fail	pass
SAH-8_1_val_1	SAH-8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	195550.0	0.0	250-301	57.0	7.002301201738685	298.71311684991053	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SAH-8_2_val_2	SAH-8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	195550.0	0.0	250-301	56.0	7.076451035540783	285.44043978522114	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
SAH-9_1_val_1	SAH-9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149061.0	0.0	250-301	56.0	6.785141653417058	299.04590738020005	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SAH-9_2_val_2	SAH-9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149061.0	0.0	250-301	55.0	7.233951201186091	285.9005239465722	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
