
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1048-E_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 15). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1048-E_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.452 s (4.941 µs/read; 12.14 M reads/minute).

=== Summary ===

Total reads processed:                  91,446
Reads with adapters:                    75,688 (82.8%)
Reads written (passing filters):        91,446 (100.0%)

Total basepairs processed:    27,525,246 bp
Quality-trimmed:                 695,097 bp (2.5%)
Total written (filtered):     26,749,382 bp (97.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 75688 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.6%
  C: 82.6%
  G: 11.4%
  T: 2.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	73647	22861.5	0	73647
2	1508	5715.4	0	1508
3	463	1428.8	0	463
4	22	357.2	0	22
5	23	89.3	0	23
6	3	22.3	0	3
10	1	0.1	1	0 1
11	1	0.0	1	0 1
17	1	0.0	1	0 1
42	1	0.0	1	0 1
49	1	0.0	1	1
57	1	0.0	1	0 1
82	1	0.0	1	1
87	1	0.0	1	1
88	1	0.0	1	1
91	1	0.0	1	1
98	1	0.0	1	1
101	2	0.0	1	2
123	1	0.0	1	1
124	1	0.0	1	1
126	1	0.0	1	1
154	2	0.0	1	1 1
196	1	0.0	1	1
205	1	0.0	1	1
287	1	0.0	1	1
291	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1048-E_2.fastq.gz
=============================================
91446 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 91446

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4036 (4.41%)
