
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1048-E_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 15). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1048-E_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.400 s (4.369 µs/read; 13.73 M reads/minute).

=== Summary ===

Total reads processed:                  91,446
Reads with adapters:                     1,484 (1.6%)
Reads written (passing filters):        91,446 (100.0%)

Total basepairs processed:    27,525,246 bp
Quality-trimmed:                  61,993 bp (0.2%)
Total written (filtered):     27,457,879 bp (99.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1484 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 42.4%
  C: 16.1%
  G: 28.7%
  T: 12.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	832	22861.5	0	832
2	327	5715.4	0	327
3	268	1428.8	0	268
4	28	357.2	0	28
5	6	89.3	0	6
6	4	22.3	0	4
78	1	0.0	1	1
81	2	0.0	1	2
85	1	0.0	1	1
101	1	0.0	1	1
102	1	0.0	1	0 1
103	1	0.0	1	1
113	1	0.0	1	0 1
119	1	0.0	1	1
160	1	0.0	1	1
162	1	0.0	1	1
167	1	0.0	1	1
179	1	0.0	1	1
182	1	0.0	1	0 1
199	1	0.0	1	1
213	1	0.0	1	1
223	1	0.0	1	0 1
280	1	0.0	1	1
290	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1048-E_1.fastq.gz
=============================================
91446 sequences processed in total

