
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1014-E_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 44). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1014-E_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.463 s (5.792 µs/read; 10.36 M reads/minute).

=== Summary ===

Total reads processed:                  79,948
Reads with adapters:                    66,378 (83.0%)
Reads written (passing filters):        79,948 (100.0%)

Total basepairs processed:    24,064,348 bp
Quality-trimmed:                 505,311 bp (2.1%)
Total written (filtered):     23,487,260 bp (97.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 66378 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.0%
  C: 84.1%
  G: 10.9%
  T: 1.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	64788	19987.0	0	64788
2	1156	4996.8	0	1156
3	354	1249.2	0	354
4	20	312.3	0	20
5	16	78.1	0	16
7	1	4.9	0	1
10	3	0.1	1	2 1
11	1	0.0	1	0 1
13	3	0.0	1	3
14	4	0.0	1	4
15	1	0.0	1	1
28	1	0.0	1	1
38	1	0.0	1	1
41	1	0.0	1	1
42	1	0.0	1	1
44	2	0.0	1	2
47	1	0.0	1	1
54	1	0.0	1	1
55	1	0.0	1	1
56	1	0.0	1	0 1
57	2	0.0	1	2
66	1	0.0	1	1
79	1	0.0	1	1
82	1	0.0	1	1
90	1	0.0	1	1
92	1	0.0	1	1
93	1	0.0	1	1
113	1	0.0	1	1
135	1	0.0	1	1
145	1	0.0	1	1
149	1	0.0	1	0 1
165	2	0.0	1	1 1
168	1	0.0	1	1
171	1	0.0	1	1
173	1	0.0	1	1
174	1	0.0	1	0 1
189	1	0.0	1	1
204	1	0.0	1	1
281	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1014-E_2.fastq.gz
=============================================
79948 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 79948

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 2886 (3.61%)
