
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1049-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 134). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1049-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.539 s (5.617 µs/read; 10.68 M reads/minute).

=== Summary ===

Total reads processed:                  96,050
Reads with adapters:                    79,637 (82.9%)
Reads written (passing filters):        96,050 (100.0%)

Total basepairs processed:    28,911,050 bp
Quality-trimmed:                 753,348 bp (2.6%)
Total written (filtered):     28,053,093 bp (97.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 79637 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.4%
  C: 80.9%
  G: 13.8%
  T: 1.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	77315	24012.5	0	77315
2	1552	6003.1	0	1552
3	553	1500.8	0	553
4	30	375.2	0	30
5	19	93.8	0	19
6	11	23.4	0	11
10	1	0.1	1	0 1
12	1	0.0	1	0 1
59	1	0.0	1	0 1
77	1	0.0	1	0 1
81	1	0.0	1	1
82	7	0.0	1	7
83	4	0.0	1	3 1
84	5	0.0	1	5
85	5	0.0	1	5
86	9	0.0	1	9
87	3	0.0	1	3
88	1	0.0	1	1
89	2	0.0	1	1 1
90	1	0.0	1	1
91	3	0.0	1	3
92	1	0.0	1	1
93	3	0.0	1	3
94	1	0.0	1	1
95	4	0.0	1	4
96	4	0.0	1	4
97	2	0.0	1	2
98	1	0.0	1	1
99	1	0.0	1	1
100	1	0.0	1	1
105	3	0.0	1	3
106	1	0.0	1	1
108	1	0.0	1	1
109	1	0.0	1	0 1
112	1	0.0	1	0 1
114	1	0.0	1	1
115	1	0.0	1	1
121	2	0.0	1	2
122	1	0.0	1	1
125	1	0.0	1	1
126	1	0.0	1	1
127	1	0.0	1	1
130	1	0.0	1	1
131	2	0.0	1	2
134	1	0.0	1	1
135	2	0.0	1	2
137	1	0.0	1	1
139	1	0.0	1	1
142	1	0.0	1	1
144	1	0.0	1	1
145	1	0.0	1	0 1
147	1	0.0	1	1
148	1	0.0	1	1
152	1	0.0	1	1
155	1	0.0	1	1
158	1	0.0	1	1
159	1	0.0	1	1
161	1	0.0	1	1
164	1	0.0	1	1
166	1	0.0	1	0 1
167	3	0.0	1	2 1
171	1	0.0	1	1
172	1	0.0	1	1
174	1	0.0	1	1
176	1	0.0	1	1
179	2	0.0	1	2
180	2	0.0	1	2
181	1	0.0	1	1
182	2	0.0	1	2
183	1	0.0	1	1
184	1	0.0	1	0 1
185	1	0.0	1	1
186	1	0.0	1	1
187	2	0.0	1	2
188	1	0.0	1	1
192	2	0.0	1	2
193	3	0.0	1	3
194	2	0.0	1	2
195	1	0.0	1	1
196	1	0.0	1	1
197	1	0.0	1	1
198	1	0.0	1	0 1
199	1	0.0	1	0 1
201	1	0.0	1	1
202	1	0.0	1	1
203	3	0.0	1	3
205	1	0.0	1	1
208	1	0.0	1	1
211	1	0.0	1	1
213	1	0.0	1	1
214	1	0.0	1	0 1
216	1	0.0	1	0 1
217	1	0.0	1	1
219	1	0.0	1	1
225	1	0.0	1	1
228	1	0.0	1	1
236	2	0.0	1	2
243	1	0.0	1	1
259	1	0.0	1	1
274	1	0.0	1	1
287	1	0.0	1	1
288	2	0.0	1	2
289	1	0.0	1	1
290	1	0.0	1	1
291	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1049-SAH_2.fastq.gz
=============================================
96050 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 96050

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4323 (4.50%)
