
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1047-H_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 5). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1047-H_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.476 s (5.758 µs/read; 10.42 M reads/minute).

=== Summary ===

Total reads processed:                  82,597
Reads with adapters:                    68,009 (82.3%)
Reads written (passing filters):        82,597 (100.0%)

Total basepairs processed:    24,861,697 bp
Quality-trimmed:                 691,086 bp (2.8%)
Total written (filtered):     24,098,825 bp (96.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 68009 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.8%
  C: 80.1%
  G: 13.9%
  T: 2.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	65945	20649.2	0	65945
2	1498	5162.3	0	1498
3	503	1290.6	0	503
4	30	322.6	0	30
5	17	80.7	0	17
6	7	20.2	0	7
7	1	5.0	0	1
9	1	0.3	0	0 1
87	1	0.0	1	1
91	1	0.0	1	1
120	1	0.0	1	1
145	1	0.0	1	1
166	1	0.0	1	0 1
176	1	0.0	1	1
288	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1047-H_2.fastq.gz
=============================================
82597 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 82597

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 3979 (4.82%)
