
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1048-H_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 7). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1048-H_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.394 s (4.628 µs/read; 12.97 M reads/minute).

=== Summary ===

Total reads processed:                  85,157
Reads with adapters:                     5,572 (6.5%)
Reads written (passing filters):        85,157 (100.0%)

Total basepairs processed:    25,632,257 bp
Quality-trimmed:                  75,766 bp (0.3%)
Total written (filtered):     25,543,484 bp (99.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5572 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 68.1%
  C: 6.6%
  G: 16.9%
  T: 8.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1689	21289.2	0	1689
2	1253	5322.3	0	1253
3	2485	1330.6	0	2485
4	125	332.6	0	125
5	2	83.2	0	2
6	9	20.8	0	9
68	2	0.0	1	2
77	1	0.0	1	0 1
78	2	0.0	1	2
79	2	0.0	1	1 1
85	1	0.0	1	1
181	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1048-H_1.fastq.gz
=============================================
85157 sequences processed in total

