
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-4_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 27). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-4_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.712 s (4.311 µs/read; 13.92 M reads/minute).

=== Summary ===

Total reads processed:                 165,146
Reads with adapters:                   111,033 (67.2%)
Reads written (passing filters):       165,146 (100.0%)

Total basepairs processed:    49,708,946 bp
Quality-trimmed:               4,448,949 bp (8.9%)
Total written (filtered):     45,135,576 bp (90.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 111033 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.3%
  C: 56.5%
  G: 26.3%
  T: 3.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	103317	41286.5	0	103317
2	5866	10321.6	0	5866
3	1604	2580.4	0	1604
4	146	645.1	0	146
5	60	161.3	0	60
6	8	40.3	0	8
7	1	10.1	0	1
8	1	2.5	0	1
18	1	0.0	1	1
23	1	0.0	1	0 1
45	1	0.0	1	1
76	1	0.0	1	0 1
81	1	0.0	1	1
87	1	0.0	1	1
88	1	0.0	1	1
89	3	0.0	1	3
90	1	0.0	1	1
91	1	0.0	1	0 1
93	1	0.0	1	1
100	1	0.0	1	1
101	1	0.0	1	1
106	1	0.0	1	1
119	1	0.0	1	1
120	1	0.0	1	1
127	1	0.0	1	1
138	1	0.0	1	1
140	1	0.0	1	0 1
148	1	0.0	1	1
149	1	0.0	1	1
153	1	0.0	1	1
179	1	0.0	1	1
181	1	0.0	1	1
183	1	0.0	1	1
203	1	0.0	1	1
219	1	0.0	1	1
288	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/H-4_2.fastq.gz
=============================================
165146 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 165146

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 33531 (20.30%)
