
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1036-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 62). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1036-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.472 s (5.830 µs/read; 10.29 M reads/minute).

=== Summary ===

Total reads processed:                  80,958
Reads with adapters:                    65,590 (81.0%)
Reads written (passing filters):        80,958 (100.0%)

Total basepairs processed:    24,368,358 bp
Quality-trimmed:                 800,060 bp (3.3%)
Total written (filtered):     23,490,294 bp (96.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 65590 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 4.0%
  C: 78.2%
  G: 15.1%
  T: 2.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	63220	20239.5	0	63220
2	1698	5059.9	0	1698
3	524	1265.0	0	524
4	36	316.2	0	36
5	18	79.1	0	18
6	17	19.8	0	17
7	1	4.9	0	1
9	1	0.3	0	0 1
10	1	0.1	1	0 1
11	1	0.0	1	0 1
27	1	0.0	1	1
28	1	0.0	1	0 1
47	1	0.0	1	1
51	1	0.0	1	1
55	1	0.0	1	0 1
59	1	0.0	1	1
79	1	0.0	1	1
81	1	0.0	1	0 1
82	2	0.0	1	2
83	5	0.0	1	5
84	3	0.0	1	3
85	2	0.0	1	2
86	2	0.0	1	2
87	1	0.0	1	1
88	2	0.0	1	2
90	2	0.0	1	2
91	2	0.0	1	2
92	2	0.0	1	2
93	1	0.0	1	1
96	1	0.0	1	1
98	1	0.0	1	1
102	1	0.0	1	1
107	1	0.0	1	1
109	1	0.0	1	1
110	1	0.0	1	1
114	1	0.0	1	1
115	1	0.0	1	1
117	2	0.0	1	2
119	2	0.0	1	2
122	1	0.0	1	1
135	1	0.0	1	1
139	1	0.0	1	1
141	1	0.0	1	1
149	1	0.0	1	1
155	1	0.0	1	1
156	1	0.0	1	1
160	2	0.0	1	1 1
163	1	0.0	1	1
171	1	0.0	1	1
173	1	0.0	1	0 1
175	1	0.0	1	1
180	2	0.0	1	2
181	1	0.0	1	1
183	1	0.0	1	1
185	1	0.0	1	1
193	1	0.0	1	0 1
196	1	0.0	1	1
200	1	0.0	1	1
206	1	0.0	1	1
235	1	0.0	1	1
237	1	0.0	1	1
287	1	0.0	1	1
288	2	0.0	1	2
290	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/DR1036-SAH_2.fastq.gz
=============================================
80958 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 80958

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4871 (6.02%)
