
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1043-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 57). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1043-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.511 s (6.124 µs/read; 9.80 M reads/minute).

=== Summary ===

Total reads processed:                  83,480
Reads with adapters:                    69,440 (83.2%)
Reads written (passing filters):        83,480 (100.0%)

Total basepairs processed:    25,127,480 bp
Quality-trimmed:                 690,710 bp (2.7%)
Total written (filtered):     24,355,123 bp (96.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 69440 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.7%
  C: 81.3%
  G: 12.8%
  T: 2.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	67355	20870.0	0	67355
2	1524	5217.5	0	1524
3	431	1304.4	0	431
4	42	326.1	0	42
5	11	81.5	0	11
6	5	20.4	0	5
7	1	5.1	0	1
17	1	0.0	1	0 1
25	1	0.0	1	0 1
31	1	0.0	1	1
45	2	0.0	1	2
77	3	0.0	1	0 3
82	1	0.0	1	1
83	1	0.0	1	1
84	2	0.0	1	2
86	2	0.0	1	2
87	4	0.0	1	4
88	2	0.0	1	2
89	1	0.0	1	1
90	2	0.0	1	2
91	1	0.0	1	1
94	1	0.0	1	1
95	1	0.0	1	1
101	1	0.0	1	1
104	2	0.0	1	2
105	1	0.0	1	1
110	1	0.0	1	1
113	1	0.0	1	1
118	1	0.0	1	1
120	1	0.0	1	1
123	1	0.0	1	0 1
124	1	0.0	1	1
125	1	0.0	1	1
144	1	0.0	1	1
145	2	0.0	1	2
146	2	0.0	1	2
151	1	0.0	1	1
153	1	0.0	1	1
155	2	0.0	1	2
160	2	0.0	1	2
165	2	0.0	1	2
171	2	0.0	1	2
179	2	0.0	1	2
184	2	0.0	1	2
195	1	0.0	1	1
200	1	0.0	1	1
201	2	0.0	1	2
208	1	0.0	1	1
210	1	0.0	1	1
212	1	0.0	1	1
213	2	0.0	1	1 1
217	1	0.0	1	1
230	1	0.0	1	1
245	1	0.0	1	1
288	1	0.0	1	1
290	1	0.0	1	0 1
291	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1043-SAH_2.fastq.gz
=============================================
83480 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 83480

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4053 (4.86%)
