
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1043-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 57). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1043-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.389 s (4.655 µs/read; 12.89 M reads/minute).

=== Summary ===

Total reads processed:                  83,480
Reads with adapters:                     5,759 (6.9%)
Reads written (passing filters):        83,480 (100.0%)

Total basepairs processed:    25,127,480 bp
Quality-trimmed:                  78,223 bp (0.3%)
Total written (filtered):     25,025,532 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5759 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 41.0%
  C: 11.0%
  G: 33.8%
  T: 14.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2877	20870.0	0	2877
2	1176	5217.5	0	1176
3	1254	1304.4	0	1254
4	360	326.1	0	360
5	12	81.5	0	12
6	7	20.4	0	7
7	2	5.1	0	2
26	1	0.0	1	1
31	1	0.0	1	1
57	1	0.0	1	0 1
73	1	0.0	1	1
78	2	0.0	1	1 1
83	1	0.0	1	1
84	3	0.0	1	3
85	1	0.0	1	1
86	2	0.0	1	1 1
91	1	0.0	1	1
92	1	0.0	1	1
95	1	0.0	1	1
98	1	0.0	1	1
109	1	0.0	1	0 1
112	1	0.0	1	1
119	1	0.0	1	1
120	1	0.0	1	1
127	1	0.0	1	0 1
131	1	0.0	1	1
136	1	0.0	1	1
144	1	0.0	1	1
147	1	0.0	1	1
148	1	0.0	1	1
159	1	0.0	1	1
162	1	0.0	1	0 1
167	1	0.0	1	1
173	1	0.0	1	1
178	1	0.0	1	1
186	2	0.0	1	1 1
191	1	0.0	1	1
193	1	0.0	1	1
195	1	0.0	1	1
197	2	0.0	1	2
198	1	0.0	1	1
215	2	0.0	1	0 2
216	1	0.0	1	0 1
217	1	0.0	1	1
227	2	0.0	1	1 1
229	1	0.0	1	1
242	1	0.0	1	1
245	1	0.0	1	1
251	1	0.0	1	1
252	1	0.0	1	1
263	2	0.0	1	2
267	1	0.0	1	1
268	1	0.0	1	1
276	1	0.0	1	0 1
282	1	0.0	1	1
283	2	0.0	1	2
284	1	0.0	1	1
286	1	0.0	1	1
288	1	0.0	1	1
289	2	0.0	1	2
290	2	0.0	1	1 1
291	5	0.0	1	4 1

RUN STATISTICS FOR INPUT FILE: data/DR1043-SAH_1.fastq.gz
=============================================
83480 sequences processed in total

