
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1049-H_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 43). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1049-H_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.577 s (5.001 µs/read; 12.00 M reads/minute).

=== Summary ===

Total reads processed:                 115,410
Reads with adapters:                    94,583 (82.0%)
Reads written (passing filters):       115,410 (100.0%)

Total basepairs processed:    34,738,410 bp
Quality-trimmed:               1,045,832 bp (3.0%)
Total written (filtered):     33,587,564 bp (96.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 94583 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.8%
  C: 80.0%
  G: 13.7%
  T: 2.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	91565	28852.5	0	91565
2	2182	7213.1	0	2182
3	702	1803.3	0	702
4	40	450.8	0	40
5	25	112.7	0	25
6	13	28.2	0	13
7	3	7.0	0	3
8	1	1.8	0	1
16	1	0.0	1	0 1
23	1	0.0	1	1
28	1	0.0	1	1
39	1	0.0	1	0 1
43	1	0.0	1	1
54	1	0.0	1	1
64	1	0.0	1	1
66	1	0.0	1	1
81	1	0.0	1	1
82	1	0.0	1	1
84	1	0.0	1	1
85	2	0.0	1	2
86	1	0.0	1	0 1
87	2	0.0	1	2
88	1	0.0	1	1
89	2	0.0	1	2
94	1	0.0	1	1
95	1	0.0	1	1
96	1	0.0	1	1
98	2	0.0	1	2
100	1	0.0	1	1
101	1	0.0	1	1
103	1	0.0	1	1
114	1	0.0	1	1
116	1	0.0	1	1
118	1	0.0	1	1
120	1	0.0	1	1
127	1	0.0	1	0 1
133	1	0.0	1	1
134	1	0.0	1	1
142	1	0.0	1	0 1
166	1	0.0	1	0 1
171	1	0.0	1	1
173	1	0.0	1	0 1
182	1	0.0	1	1
183	1	0.0	1	1
187	1	0.0	1	1
194	1	0.0	1	1
201	3	0.0	1	1 2
203	1	0.0	1	0 1
207	1	0.0	1	1
211	1	0.0	1	0 1
224	1	0.0	1	1
242	1	0.0	1	1
288	2	0.0	1	2


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1049-H_2.fastq.gz
=============================================
115410 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 115410

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 6177 (5.35%)
