
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1049-H_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 43). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1049-H_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.509 s (4.411 µs/read; 13.60 M reads/minute).

=== Summary ===

Total reads processed:                 115,410
Reads with adapters:                    10,143 (8.8%)
Reads written (passing filters):       115,410 (100.0%)

Total basepairs processed:    34,738,410 bp
Quality-trimmed:                 129,631 bp (0.4%)
Total written (filtered):     34,581,438 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10143 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 54.0%
  C: 9.5%
  G: 17.3%
  T: 19.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4894	28852.5	0	4894
2	2027	7213.1	0	2027
3	2692	1803.3	0	2692
4	450	450.8	0	450
5	18	112.7	0	18
6	4	28.2	0	4
7	1	7.0	0	1
10	1	0.1	1	0 1
12	1	0.0	1	0 1
13	1	0.0	1	0 1
26	1	0.0	1	1
29	1	0.0	1	1
30	1	0.0	1	1
35	1	0.0	1	0 1
36	1	0.0	1	0 1
43	1	0.0	1	1
62	1	0.0	1	1
64	1	0.0	1	1
75	1	0.0	1	1
78	1	0.0	1	1
79	2	0.0	1	2
80	2	0.0	1	1 1
81	1	0.0	1	1
82	1	0.0	1	1
83	1	0.0	1	1
87	1	0.0	1	0 1
92	2	0.0	1	2
93	1	0.0	1	1
96	1	0.0	1	0 1
97	1	0.0	1	0 1
101	1	0.0	1	1
114	1	0.0	1	0 1
115	1	0.0	1	1
116	1	0.0	1	1
117	1	0.0	1	1
120	1	0.0	1	1
127	1	0.0	1	1
140	1	0.0	1	1
146	1	0.0	1	1
157	1	0.0	1	1
174	1	0.0	1	1
181	1	0.0	1	1
194	1	0.0	1	1
214	1	0.0	1	1
221	1	0.0	1	0 1
271	1	0.0	1	1
273	1	0.0	1	1
274	2	0.0	1	1 1
275	1	0.0	1	0 1
276	1	0.0	1	1
286	1	0.0	1	1
287	1	0.0	1	1
288	5	0.0	1	4 1
289	2	0.0	1	2
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1049-H_1.fastq.gz
=============================================
115410 sequences processed in total

