
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-7_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 62). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-7_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.631 s (4.237 µs/read; 14.16 M reads/minute).

=== Summary ===

Total reads processed:                 148,834
Reads with adapters:                   102,847 (69.1%)
Reads written (passing filters):       148,834 (100.0%)

Total basepairs processed:    44,799,034 bp
Quality-trimmed:               3,509,459 bp (7.8%)
Total written (filtered):     41,174,623 bp (91.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 102847 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 10.3%
  C: 59.4%
  G: 26.1%
  T: 4.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	96173	37208.5	0	96173
2	4897	9302.1	0	4897
3	1580	2325.5	0	1580
4	70	581.4	0	70
5	47	145.3	0	47
6	20	36.3	0	20
12	1	0.0	1	1
14	1	0.0	1	1
16	2	0.0	1	1 1
29	2	0.0	1	1 1
31	1	0.0	1	1
32	1	0.0	1	1
33	1	0.0	1	1
34	3	0.0	1	3
37	2	0.0	1	2
39	3	0.0	1	3
40	2	0.0	1	2
41	5	0.0	1	5
42	1	0.0	1	1
44	3	0.0	1	3
45	1	0.0	1	0 1
46	1	0.0	1	0 1
47	3	0.0	1	3
48	5	0.0	1	3 2
49	2	0.0	1	2
50	1	0.0	1	1
54	1	0.0	1	1
57	1	0.0	1	1
79	1	0.0	1	1
81	1	0.0	1	1
83	1	0.0	1	0 1
86	1	0.0	1	0 1
87	1	0.0	1	1
93	1	0.0	1	0 1
96	1	0.0	1	1
101	1	0.0	1	1
113	1	0.0	1	1
114	1	0.0	1	1
121	1	0.0	1	1
122	2	0.0	1	2
128	1	0.0	1	1
141	1	0.0	1	1
148	1	0.0	1	1
200	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: data/E-7_2.fastq.gz
=============================================
148834 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 148834

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 25226 (16.95%)
