
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-7_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 62). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-7_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.573 s (3.847 µs/read; 15.60 M reads/minute).

=== Summary ===

Total reads processed:                 148,834
Reads with adapters:                     7,539 (5.1%)
Reads written (passing filters):       148,834 (100.0%)

Total basepairs processed:    44,799,034 bp
Quality-trimmed:                 190,494 bp (0.4%)
Total written (filtered):     44,584,283 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 7539 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 76.8%
  C: 5.4%
  G: 12.4%
  T: 5.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1744	37208.5	0	1744
2	1091	9302.1	0	1091
3	4482	2325.5	0	4482
4	156	581.4	0	156
5	1	145.3	0	1
34	1	0.0	1	0 1
54	1	0.0	1	1
70	1	0.0	1	1
71	1	0.0	1	1
72	1	0.0	1	1
73	1	0.0	1	1
75	1	0.0	1	1
76	2	0.0	1	2
77	1	0.0	1	1
78	17	0.0	1	17
79	11	0.0	1	10 1
80	3	0.0	1	3
81	1	0.0	1	1
82	2	0.0	1	2
83	2	0.0	1	2
85	1	0.0	1	1
86	1	0.0	1	1
91	1	0.0	1	1
98	1	0.0	1	1
115	5	0.0	1	5
116	1	0.0	1	1
118	1	0.0	1	1
126	1	0.0	1	1
156	1	0.0	1	1
184	1	0.0	1	1
196	1	0.0	1	0 1
198	1	0.0	1	1
205	1	0.0	1	1
210	1	0.0	1	1
288	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/E-7_1.fastq.gz
=============================================
148834 sequences processed in total

