
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1046-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 70). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1046-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.525 s (5.641 µs/read; 10.64 M reads/minute).

=== Summary ===

Total reads processed:                  93,040
Reads with adapters:                    77,602 (83.4%)
Reads written (passing filters):        93,040 (100.0%)

Total basepairs processed:    28,005,040 bp
Quality-trimmed:                 715,498 bp (2.6%)
Total written (filtered):     27,197,803 bp (97.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 77602 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.4%
  C: 82.1%
  G: 12.4%
  T: 2.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	75467	23260.0	0	75467
2	1518	5815.0	0	1518
3	463	1453.8	0	463
4	39	363.4	0	39
5	26	90.9	0	26
6	9	22.7	0	9
7	1	5.7	0	1
17	2	0.0	1	0 2
23	1	0.0	1	0 1
29	1	0.0	1	1
81	2	0.0	1	2
82	3	0.0	1	3
83	5	0.0	1	5
84	2	0.0	1	2
85	3	0.0	1	3
87	1	0.0	1	1
88	1	0.0	1	0 1
89	2	0.0	1	1 1
93	1	0.0	1	1
96	1	0.0	1	1
97	1	0.0	1	1
99	1	0.0	1	1
101	2	0.0	1	2
102	1	0.0	1	1
113	2	0.0	1	2
114	3	0.0	1	2 1
115	1	0.0	1	0 1
116	1	0.0	1	1
121	1	0.0	1	1
123	1	0.0	1	1
130	2	0.0	1	1 1
134	1	0.0	1	1
139	1	0.0	1	1
144	1	0.0	1	1
149	1	0.0	1	1
153	1	0.0	1	1
154	1	0.0	1	1
157	3	0.0	1	2 1
168	1	0.0	1	1
174	2	0.0	1	2
178	1	0.0	1	1
183	1	0.0	1	1
188	1	0.0	1	1
189	2	0.0	1	2
190	2	0.0	1	2
195	1	0.0	1	1
200	2	0.0	1	2
201	2	0.0	1	1 1
206	1	0.0	1	1
219	1	0.0	1	1
225	2	0.0	1	2
227	1	0.0	1	1
236	1	0.0	1	1
288	1	0.0	1	1
290	4	0.0	1	4
291	3	0.0	1	3


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1046-SAH_2.fastq.gz
=============================================
93040 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 93040

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4223 (4.54%)
