
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1035-E_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 26). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1035-E_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.471 s (5.180 µs/read; 11.58 M reads/minute).

=== Summary ===

Total reads processed:                  91,016
Reads with adapters:                    75,280 (82.7%)
Reads written (passing filters):        91,016 (100.0%)

Total basepairs processed:    27,395,816 bp
Quality-trimmed:                 722,699 bp (2.6%)
Total written (filtered):     26,593,175 bp (97.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 75280 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.4%
  C: 81.7%
  G: 12.9%
  T: 2.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	73177	22754.0	0	73177
2	1521	5688.5	0	1521
3	501	1422.1	0	501
4	30	355.5	0	30
5	15	88.9	0	15
6	7	22.2	0	7
7	1	5.6	0	1
8	1	1.4	0	1
9	1	0.3	0	1
10	1	0.1	1	0 1
12	1	0.0	1	0 1
13	1	0.0	1	1
16	1	0.0	1	0 1
29	1	0.0	1	1
38	2	0.0	1	2
39	1	0.0	1	1
40	1	0.0	1	1
42	1	0.0	1	1
46	1	0.0	1	1
50	1	0.0	1	0 1
59	1	0.0	1	0 1
66	1	0.0	1	0 1
67	1	0.0	1	1
70	1	0.0	1	1
80	1	0.0	1	1
81	1	0.0	1	1
86	1	0.0	1	1
92	1	0.0	1	1
95	1	0.0	1	1
103	1	0.0	1	1
151	1	0.0	1	0 1
170	1	0.0	1	0 1
177	1	0.0	1	1
289	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1035-E_2.fastq.gz
=============================================
91016 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 91016

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4416 (4.85%)
