
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-4_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 27). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-4_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.653 s (3.954 µs/read; 15.18 M reads/minute).

=== Summary ===

Total reads processed:                 165,146
Reads with adapters:                     7,210 (4.4%)
Reads written (passing filters):       165,146 (100.0%)

Total basepairs processed:    49,708,946 bp
Quality-trimmed:                 205,677 bp (0.4%)
Total written (filtered):     49,485,310 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 7210 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 44.6%
  C: 13.5%
  G: 27.3%
  T: 14.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4176	41286.5	0	4176
2	1434	10321.6	0	1434
3	1478	2580.4	0	1478
4	70	645.1	0	70
5	13	161.3	0	13
6	1	40.3	0	1
17	1	0.0	1	0 1
36	2	0.0	1	0 2
54	1	0.0	1	0 1
56	1	0.0	1	0 1
79	2	0.0	1	2
81	1	0.0	1	1
91	1	0.0	1	1
93	1	0.0	1	1
106	1	0.0	1	1
110	1	0.0	1	1
113	1	0.0	1	1
120	1	0.0	1	1
147	1	0.0	1	1
160	1	0.0	1	0 1
170	1	0.0	1	1
172	1	0.0	1	1
181	1	0.0	1	0 1
184	1	0.0	1	0 1
185	2	0.0	1	1 1
194	1	0.0	1	1
196	1	0.0	1	1
199	1	0.0	1	1
201	1	0.0	1	1
208	2	0.0	1	0 2
213	1	0.0	1	1
216	1	0.0	1	1
226	1	0.0	1	1
227	1	0.0	1	1
243	1	0.0	1	1
262	1	0.0	1	1
263	1	0.0	1	1
264	1	0.0	1	1
274	1	0.0	1	1
281	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/H-4_1.fastq.gz
=============================================
165146 sequences processed in total

