
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-10_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 91). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-10_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.826 s (4.161 µs/read; 14.42 M reads/minute).

=== Summary ===

Total reads processed:                 198,421
Reads with adapters:                   133,519 (67.3%)
Reads written (passing filters):       198,421 (100.0%)

Total basepairs processed:    59,724,721 bp
Quality-trimmed:               4,878,571 bp (8.2%)
Total written (filtered):     54,690,915 bp (91.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 133519 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.4%
  C: 57.3%
  G: 27.0%
  T: 3.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	124438	49605.2	0	124438
2	6685	12401.3	0	6685
3	2087	3100.3	0	2087
4	140	775.1	0	140
5	65	193.8	0	65
6	8	48.4	0	8
8	1	3.0	0	1
10	1	0.2	1	0 1
28	1	0.0	1	0 1
31	1	0.0	1	1
32	2	0.0	1	2
34	1	0.0	1	1
39	1	0.0	1	1
44	2	0.0	1	2
45	2	0.0	1	1 1
47	1	0.0	1	1
48	2	0.0	1	2
54	1	0.0	1	1
55	1	0.0	1	1
56	1	0.0	1	1
77	1	0.0	1	0 1
81	1	0.0	1	1
83	2	0.0	1	2
84	4	0.0	1	4
85	1	0.0	1	1
86	3	0.0	1	3
87	5	0.0	1	5
88	3	0.0	1	3
89	2	0.0	1	2
90	6	0.0	1	6
91	2	0.0	1	2
92	3	0.0	1	2 1
94	1	0.0	1	1
95	2	0.0	1	2
97	2	0.0	1	2
100	1	0.0	1	1
103	1	0.0	1	1
105	2	0.0	1	2
106	1	0.0	1	1
111	2	0.0	1	2
116	1	0.0	1	1
120	1	0.0	1	0 1
124	1	0.0	1	1
128	1	0.0	1	1
133	1	0.0	1	1
134	1	0.0	1	1
136	1	0.0	1	1
142	2	0.0	1	2
144	3	0.0	1	3
148	1	0.0	1	0 1
151	1	0.0	1	1
159	2	0.0	1	2
163	1	0.0	1	1
166	2	0.0	1	2
170	1	0.0	1	1
173	1	0.0	1	1
175	1	0.0	1	1
176	1	0.0	1	1
179	1	0.0	1	0 1
183	1	0.0	1	0 1
187	1	0.0	1	1
192	1	0.0	1	1
193	2	0.0	1	2
195	1	0.0	1	1
196	1	0.0	1	1
215	1	0.0	1	1
290	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SAH-10_2.fastq.gz
=============================================
198421 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 198421

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 34115 (17.19%)
