
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-6_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 119). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-6_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.787 s (4.279 µs/read; 14.02 M reads/minute).

=== Summary ===

Total reads processed:                 183,969
Reads with adapters:                   124,165 (67.5%)
Reads written (passing filters):       183,969 (100.0%)

Total basepairs processed:    55,374,669 bp
Quality-trimmed:               4,450,515 bp (8.0%)
Total written (filtered):     50,774,488 bp (91.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 124165 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 11.8%
  C: 57.9%
  G: 26.9%
  T: 3.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	115833	45992.2	0	115833
2	6113	11498.1	0	6113
3	1884	2874.5	0	1884
4	143	718.6	0	143
5	53	179.7	0	53
6	17	44.9	0	17
31	1	0.0	1	1
32	1	0.0	1	0 1
35	1	0.0	1	0 1
44	3	0.0	1	3
45	1	0.0	1	1
58	1	0.0	1	0 1
79	1	0.0	1	1
82	2	0.0	1	2
83	5	0.0	1	5
84	2	0.0	1	2
85	4	0.0	1	4
86	8	0.0	1	8
87	5	0.0	1	4 1
88	3	0.0	1	3
89	3	0.0	1	3
90	2	0.0	1	1 1
91	2	0.0	1	1 1
92	1	0.0	1	1
95	1	0.0	1	1
96	3	0.0	1	3
97	1	0.0	1	1
101	1	0.0	1	1
102	2	0.0	1	2
104	3	0.0	1	3
105	1	0.0	1	0 1
108	1	0.0	1	1
110	1	0.0	1	1
114	2	0.0	1	1 1
116	2	0.0	1	2
119	1	0.0	1	1
121	1	0.0	1	1
122	1	0.0	1	1
123	3	0.0	1	3
125	1	0.0	1	1
130	2	0.0	1	2
134	1	0.0	1	1
135	2	0.0	1	2
136	3	0.0	1	3
137	1	0.0	1	1
138	1	0.0	1	1
142	1	0.0	1	0 1
143	1	0.0	1	1
144	1	0.0	1	1
146	2	0.0	1	2
147	1	0.0	1	1
148	1	0.0	1	1
149	1	0.0	1	1
150	1	0.0	1	1
151	1	0.0	1	1
154	2	0.0	1	2
155	1	0.0	1	1
157	1	0.0	1	1
160	1	0.0	1	1
161	1	0.0	1	1
162	2	0.0	1	1 1
165	1	0.0	1	1
168	1	0.0	1	1
169	2	0.0	1	2
172	2	0.0	1	2
173	1	0.0	1	0 1
175	1	0.0	1	1
177	4	0.0	1	4
178	1	0.0	1	1
198	1	0.0	1	1
209	1	0.0	1	1
211	1	0.0	1	1
212	1	0.0	1	1
213	1	0.0	1	1
225	1	0.0	1	1
230	1	0.0	1	1
274	1	0.0	1	1
287	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: data/H-6_2.fastq.gz
=============================================
183969 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 183969

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 30620 (16.64%)
