
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 70). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-1_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.596 s (4.238 µs/read; 14.16 M reads/minute).

=== Summary ===

Total reads processed:                 140,631
Reads with adapters:                     9,884 (7.0%)
Reads written (passing filters):       140,631 (100.0%)

Total basepairs processed:    42,329,931 bp
Quality-trimmed:                 460,768 bp (1.1%)
Total written (filtered):     41,841,682 bp (98.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 9884 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 38.4%
  C: 16.7%
  G: 22.2%
  T: 22.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6091	35157.8	0	6091
2	1699	8789.4	0	1699
3	1891	2197.4	0	1891
4	96	549.3	0	96
5	24	137.3	0	24
6	7	34.3	0	7
7	3	8.6	0	3
10	1	0.1	1	0 1
29	1	0.0	1	0 1
63	1	0.0	1	1
77	1	0.0	1	1
79	1	0.0	1	1
80	1	0.0	1	1
83	3	0.0	1	3
84	1	0.0	1	1
85	1	0.0	1	1
87	2	0.0	1	2
90	2	0.0	1	2
95	1	0.0	1	1
98	1	0.0	1	1
100	1	0.0	1	1
103	1	0.0	1	1
106	1	0.0	1	1
108	1	0.0	1	1
111	1	0.0	1	1
115	1	0.0	1	1
121	1	0.0	1	1
125	1	0.0	1	1
127	1	0.0	1	1
128	1	0.0	1	1
132	1	0.0	1	1
134	1	0.0	1	1
145	1	0.0	1	1
146	1	0.0	1	1
156	1	0.0	1	1
157	1	0.0	1	1
159	1	0.0	1	1
160	1	0.0	1	1
165	1	0.0	1	1
168	2	0.0	1	2
171	1	0.0	1	1
173	1	0.0	1	1
176	1	0.0	1	1
178	2	0.0	1	2
180	1	0.0	1	1
193	1	0.0	1	1
194	1	0.0	1	1
196	2	0.0	1	2
197	1	0.0	1	1
201	1	0.0	1	1
202	1	0.0	1	0 1
203	1	0.0	1	1
205	1	0.0	1	1
206	2	0.0	1	2
208	1	0.0	1	1
209	1	0.0	1	1
211	1	0.0	1	1
216	2	0.0	1	2
217	2	0.0	1	2
219	1	0.0	1	1
227	1	0.0	1	1
228	1	0.0	1	1
245	1	0.0	1	1
258	1	0.0	1	1
259	1	0.0	1	1
272	1	0.0	1	1
286	1	0.0	1	1
290	1	0.0	1	1
291	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/E-1_1.fastq.gz
=============================================
140631 sequences processed in total

