
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-8_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 68). Second best hit was Illumina (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-8_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.821 s (4.351 µs/read; 13.79 M reads/minute).

=== Summary ===

Total reads processed:                 188,798
Reads with adapters:                   130,018 (68.9%)
Reads written (passing filters):       188,798 (100.0%)

Total basepairs processed:    56,828,198 bp
Quality-trimmed:               4,467,587 bp (7.9%)
Total written (filtered):     52,211,430 bp (91.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 130018 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 11.4%
  C: 59.1%
  G: 25.8%
  T: 3.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	121427	47199.5	0	121427
2	6418	11799.9	0	6418
3	1876	2950.0	0	1876
4	139	737.5	0	139
5	67	184.4	0	67
6	16	46.1	0	16
7	1	11.5	0	1
10	1	0.2	1	0 1
30	1	0.0	1	0 1
38	1	0.0	1	1
39	1	0.0	1	0 1
40	2	0.0	1	1 1
44	1	0.0	1	1
49	1	0.0	1	1
50	1	0.0	1	1
51	1	0.0	1	1
82	1	0.0	1	1
83	2	0.0	1	2
84	1	0.0	1	0 1
85	4	0.0	1	4
86	3	0.0	1	2 1
87	2	0.0	1	2
88	2	0.0	1	2
89	3	0.0	1	3
90	1	0.0	1	1
91	1	0.0	1	1
92	2	0.0	1	2
94	3	0.0	1	3
95	2	0.0	1	2
101	2	0.0	1	2
105	2	0.0	1	2
106	1	0.0	1	1
119	1	0.0	1	1
127	2	0.0	1	2
129	3	0.0	1	3
133	1	0.0	1	1
134	1	0.0	1	1
135	1	0.0	1	1
140	1	0.0	1	0 1
142	2	0.0	1	2
143	1	0.0	1	1
150	2	0.0	1	2
151	1	0.0	1	1
154	1	0.0	1	1
155	1	0.0	1	1
157	2	0.0	1	2
161	1	0.0	1	1
162	1	0.0	1	1
163	1	0.0	1	1
167	2	0.0	1	1 1
172	1	0.0	1	1
176	1	0.0	1	1
177	1	0.0	1	1
182	1	0.0	1	1
183	1	0.0	1	1
200	1	0.0	1	1
290	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/H-8_2.fastq.gz
=============================================
188798 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 188798

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 30812 (16.32%)
