
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1036-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 62). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1036-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.410 s (5.069 µs/read; 11.84 M reads/minute).

=== Summary ===

Total reads processed:                  80,958
Reads with adapters:                     8,812 (10.9%)
Reads written (passing filters):        80,958 (100.0%)

Total basepairs processed:    24,368,358 bp
Quality-trimmed:                 154,188 bp (0.6%)
Total written (filtered):     24,186,216 bp (99.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8812 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 41.3%
  C: 13.0%
  G: 23.9%
  T: 21.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4683	20239.5	0	4683
2	1480	5059.9	0	1480
3	2256	1265.0	0	2256
4	268	316.2	0	268
5	41	79.1	0	41
6	4	19.8	0	4
7	1	4.9	0	1
10	1	0.1	1	0 1
23	1	0.0	1	0 1
27	1	0.0	1	1
36	3	0.0	1	0 3
68	1	0.0	1	0 1
69	1	0.0	1	1
76	1	0.0	1	1
78	2	0.0	1	2
79	3	0.0	1	1 2
80	3	0.0	1	3
81	1	0.0	1	1
85	1	0.0	1	0 1
86	1	0.0	1	1
87	2	0.0	1	2
89	2	0.0	1	2
90	1	0.0	1	1
95	2	0.0	1	2
98	3	0.0	1	0 3
100	1	0.0	1	1
103	1	0.0	1	1
109	1	0.0	1	1
110	1	0.0	1	1
111	1	0.0	1	1
115	1	0.0	1	1
116	1	0.0	1	1
129	1	0.0	1	0 1
130	1	0.0	1	0 1
135	1	0.0	1	1
137	1	0.0	1	1
138	1	0.0	1	1
139	1	0.0	1	1
147	1	0.0	1	1
152	1	0.0	1	1
158	1	0.0	1	1
167	1	0.0	1	0 1
170	1	0.0	1	1
172	1	0.0	1	0 1
177	1	0.0	1	1
180	1	0.0	1	1
189	1	0.0	1	1
190	1	0.0	1	1
196	1	0.0	1	1
201	1	0.0	1	1
206	1	0.0	1	1
219	2	0.0	1	2
231	1	0.0	1	1
232	1	0.0	1	0 1
234	1	0.0	1	1
250	1	0.0	1	1
256	1	0.0	1	1
260	1	0.0	1	1
265	1	0.0	1	1
267	1	0.0	1	1
275	1	0.0	1	1
282	1	0.0	1	1
286	1	0.0	1	1
287	2	0.0	1	2
288	2	0.0	1	2
289	2	0.0	1	2
290	2	0.0	1	2
291	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/DR1036-SAH_1.fastq.gz
=============================================
80958 sequences processed in total

