
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1047-H_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 5). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1047-H_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.388 s (4.697 µs/read; 12.77 M reads/minute).

=== Summary ===

Total reads processed:                  82,597
Reads with adapters:                     5,594 (6.8%)
Reads written (passing filters):        82,597 (100.0%)

Total basepairs processed:    24,861,697 bp
Quality-trimmed:                  76,938 bp (0.3%)
Total written (filtered):     24,773,838 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5594 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 45.6%
  C: 9.9%
  G: 24.4%
  T: 20.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3173	20649.2	0	3173
2	1086	5162.3	0	1086
3	1222	1290.6	0	1222
4	84	322.6	0	84
5	15	80.7	0	15
6	4	20.2	0	4
7	1	5.0	0	1
20	1	0.0	1	0 1
28	1	0.0	1	0 1
35	1	0.0	1	0 1
36	1	0.0	1	0 1
196	1	0.0	1	1
287	2	0.0	1	2
288	1	0.0	1	1
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1047-H_1.fastq.gz
=============================================
82597 sequences processed in total

