
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1045-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 49). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1045-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.495 s (5.296 µs/read; 11.33 M reads/minute).

=== Summary ===

Total reads processed:                  93,471
Reads with adapters:                    78,294 (83.8%)
Reads written (passing filters):        93,471 (100.0%)

Total basepairs processed:    28,134,771 bp
Quality-trimmed:                 662,209 bp (2.4%)
Total written (filtered):     27,384,237 bp (97.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 78294 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.1%
  C: 82.1%
  G: 12.9%
  T: 1.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	76317	23367.8	0	76317
2	1386	5841.9	0	1386
3	470	1460.5	0	470
4	34	365.1	0	34
5	19	91.3	0	19
6	6	22.8	0	6
7	1	5.7	0	1
49	1	0.0	1	1
53	1	0.0	1	0 1
66	1	0.0	1	1
80	1	0.0	1	1
82	4	0.0	1	4
83	1	0.0	1	1
84	2	0.0	1	2
85	4	0.0	1	4
86	2	0.0	1	2
87	2	0.0	1	2
90	2	0.0	1	2
92	2	0.0	1	2
94	1	0.0	1	1
96	1	0.0	1	1
97	1	0.0	1	0 1
98	1	0.0	1	1
99	1	0.0	1	1
102	1	0.0	1	1
106	1	0.0	1	1
107	1	0.0	1	1
110	1	0.0	1	1
111	1	0.0	1	1
112	1	0.0	1	1
115	1	0.0	1	1
117	1	0.0	1	1
119	1	0.0	1	1
124	1	0.0	1	1
128	2	0.0	1	2
132	1	0.0	1	1
137	1	0.0	1	1
141	1	0.0	1	1
143	1	0.0	1	1
146	1	0.0	1	1
151	1	0.0	1	1
163	1	0.0	1	0 1
167	1	0.0	1	0 1
168	1	0.0	1	0 1
169	1	0.0	1	1
175	1	0.0	1	1
177	1	0.0	1	1
180	1	0.0	1	1
182	1	0.0	1	1
185	1	0.0	1	1
188	1	0.0	1	1
207	1	0.0	1	1
208	1	0.0	1	1
215	1	0.0	1	1
288	1	0.0	1	1
290	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1045-SAH_2.fastq.gz
=============================================
93471 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 93471

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 3859 (4.13%)
