
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1025-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 82). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1025-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.580 s (5.129 µs/read; 11.70 M reads/minute).

=== Summary ===

Total reads processed:                 113,082
Reads with adapters:                    92,443 (81.7%)
Reads written (passing filters):       113,082 (100.0%)

Total basepairs processed:    34,037,682 bp
Quality-trimmed:               1,004,320 bp (3.0%)
Total written (filtered):     32,924,422 bp (96.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 92443 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.9%
  C: 79.4%
  G: 14.4%
  T: 2.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	89424	28270.5	0	89424
2	2149	7067.6	0	2149
3	702	1766.9	0	702
4	38	441.7	0	38
5	23	110.4	0	23
6	10	27.6	0	10
7	1	6.9	0	1
10	1	0.1	1	0 1
27	1	0.0	1	0 1
30	1	0.0	1	0 1
35	1	0.0	1	0 1
49	1	0.0	1	1
55	1	0.0	1	0 1
61	1	0.0	1	1
77	1	0.0	1	0 1
79	1	0.0	1	1
82	3	0.0	1	3
83	6	0.0	1	5 1
84	4	0.0	1	4
85	2	0.0	1	2
86	3	0.0	1	3
87	3	0.0	1	3
88	2	0.0	1	2
91	2	0.0	1	2
92	1	0.0	1	1
94	2	0.0	1	2
95	1	0.0	1	0 1
98	1	0.0	1	1
99	2	0.0	1	2
102	2	0.0	1	2
103	1	0.0	1	1
110	1	0.0	1	0 1
112	1	0.0	1	1
113	1	0.0	1	0 1
115	2	0.0	1	2
118	1	0.0	1	1
121	1	0.0	1	1
122	1	0.0	1	1
123	1	0.0	1	0 1
124	1	0.0	1	1
127	1	0.0	1	1
130	2	0.0	1	2
135	1	0.0	1	0 1
136	1	0.0	1	1
140	1	0.0	1	1
145	2	0.0	1	2
146	2	0.0	1	2
148	2	0.0	1	1 1
152	1	0.0	1	1
157	1	0.0	1	1
167	1	0.0	1	1
171	1	0.0	1	1
172	1	0.0	1	1
174	1	0.0	1	1
175	2	0.0	1	2
181	1	0.0	1	1
184	1	0.0	1	1
189	1	0.0	1	1
192	1	0.0	1	1
193	1	0.0	1	0 1
203	2	0.0	1	2
205	1	0.0	1	1
207	1	0.0	1	1
212	2	0.0	1	1 1
223	1	0.0	1	1
225	1	0.0	1	1
226	1	0.0	1	1
228	1	0.0	1	0 1
236	1	0.0	1	1
287	1	0.0	1	1
289	1	0.0	1	1
290	1	0.0	1	1
291	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: data/DR1025-SAH_2.fastq.gz
=============================================
113082 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 113082

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 5741 (5.08%)
