
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1041-E_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 13). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1041-E_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.361 s (4.668 µs/read; 12.85 M reads/minute).

=== Summary ===

Total reads processed:                  77,442
Reads with adapters:                     1,206 (1.6%)
Reads written (passing filters):        77,442 (100.0%)

Total basepairs processed:    23,310,042 bp
Quality-trimmed:                  47,411 bp (0.2%)
Total written (filtered):     23,258,376 bp (99.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1206 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 45.4%
  C: 15.7%
  G: 30.0%
  T: 9.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	614	19360.5	0	614
2	222	4840.1	0	222
3	292	1210.0	0	292
4	43	302.5	0	43
5	9	75.6	0	9
6	12	18.9	0	12
42	2	0.0	1	2
79	1	0.0	1	1
83	1	0.0	1	1
92	1	0.0	1	1
98	1	0.0	1	1
112	1	0.0	1	1
137	1	0.0	1	1
183	1	0.0	1	1
195	1	0.0	1	0 1
204	1	0.0	1	1
221	1	0.0	1	1
253	1	0.0	1	1
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1041-E_1.fastq.gz
=============================================
77442 sequences processed in total

