
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1038-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 50). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1038-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.516 s (5.939 µs/read; 10.10 M reads/minute).

=== Summary ===

Total reads processed:                  86,871
Reads with adapters:                    70,672 (81.4%)
Reads written (passing filters):        86,871 (100.0%)

Total basepairs processed:    26,148,171 bp
Quality-trimmed:                 762,077 bp (2.9%)
Total written (filtered):     25,305,247 bp (96.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 70672 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.8%
  C: 79.5%
  G: 14.3%
  T: 2.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	68362	21717.8	0	68362
2	1678	5429.4	0	1678
3	508	1357.4	0	508
4	43	339.3	0	43
5	17	84.8	0	17
6	1	21.2	0	1
27	1	0.0	1	1
38	2	0.0	1	2
43	1	0.0	1	0 1
80	1	0.0	1	1
81	1	0.0	1	1
82	3	0.0	1	3
83	2	0.0	1	1 1
84	2	0.0	1	2
85	2	0.0	1	2
87	3	0.0	1	3
88	1	0.0	1	1
89	4	0.0	1	4
90	3	0.0	1	3
92	1	0.0	1	0 1
94	1	0.0	1	0 1
95	1	0.0	1	1
96	2	0.0	1	2
97	1	0.0	1	1
106	1	0.0	1	1
110	1	0.0	1	1
111	1	0.0	1	1
114	1	0.0	1	1
115	2	0.0	1	2
125	2	0.0	1	2
127	1	0.0	1	1
129	1	0.0	1	1
133	1	0.0	1	1
138	1	0.0	1	1
140	2	0.0	1	2
144	1	0.0	1	1
148	1	0.0	1	1
152	2	0.0	1	2
154	1	0.0	1	0 1
158	1	0.0	1	1
159	1	0.0	1	1
164	1	0.0	1	0 1
170	1	0.0	1	1
172	1	0.0	1	1
174	1	0.0	1	1
182	1	0.0	1	1
183	1	0.0	1	1
191	1	0.0	1	1
215	1	0.0	1	1
226	1	0.0	1	0 1
268	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1038-SAH_2.fastq.gz
=============================================
86871 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 86871

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4392 (5.06%)
