
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1044-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 68). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1044-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.464 s (5.438 µs/read; 11.03 M reads/minute).

=== Summary ===

Total reads processed:                  85,269
Reads with adapters:                    70,578 (82.8%)
Reads written (passing filters):        85,269 (100.0%)

Total basepairs processed:    25,665,969 bp
Quality-trimmed:                 746,231 bp (2.9%)
Total written (filtered):     24,836,355 bp (96.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 70578 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.9%
  C: 80.7%
  G: 13.2%
  T: 2.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	68273	21317.2	0	68273
2	1623	5329.3	0	1623
3	531	1332.3	0	531
4	55	333.1	0	55
5	10	83.3	0	10
6	6	20.8	0	6
7	2	5.2	0	2
14	1	0.0	1	1
18	1	0.0	1	0 1
33	1	0.0	1	1
41	1	0.0	1	1
52	1	0.0	1	0 1
59	1	0.0	1	1
81	3	0.0	1	2 1
82	2	0.0	1	2
83	4	0.0	1	3 1
84	3	0.0	1	3
85	3	0.0	1	2 1
86	1	0.0	1	1
87	2	0.0	1	2
88	1	0.0	1	1
89	1	0.0	1	1
90	1	0.0	1	1
91	2	0.0	1	2
93	1	0.0	1	1
94	1	0.0	1	1
96	1	0.0	1	1
97	2	0.0	1	1 1
98	2	0.0	1	1 1
101	2	0.0	1	2
104	1	0.0	1	1
105	1	0.0	1	1
106	1	0.0	1	1
107	1	0.0	1	1
109	2	0.0	1	2
118	1	0.0	1	1
120	1	0.0	1	1
123	1	0.0	1	1
125	1	0.0	1	0 1
126	1	0.0	1	1
129	2	0.0	1	2
134	1	0.0	1	0 1
145	1	0.0	1	1
149	1	0.0	1	1
150	1	0.0	1	1
161	1	0.0	1	1
162	1	0.0	1	1
163	1	0.0	1	0 1
164	1	0.0	1	1
170	1	0.0	1	1
173	1	0.0	1	1
175	1	0.0	1	1
180	1	0.0	1	1
181	1	0.0	1	1
184	1	0.0	1	1
186	1	0.0	1	1
194	1	0.0	1	1
199	1	0.0	1	1
212	1	0.0	1	1
213	1	0.0	1	0 1
215	1	0.0	1	0 1
224	1	0.0	1	1
237	1	0.0	1	0 1
260	1	0.0	1	1
290	1	0.0	1	1
291	3	0.0	1	2 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1044-SAH_2.fastq.gz
=============================================
85269 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 85269

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4233 (4.96%)
