
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 77). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-1_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.783 s (4.052 µs/read; 14.81 M reads/minute).

=== Summary ===

Total reads processed:                 193,171
Reads with adapters:                   131,961 (68.3%)
Reads written (passing filters):       193,171 (100.0%)

Total basepairs processed:    58,144,471 bp
Quality-trimmed:               4,733,278 bp (8.1%)
Total written (filtered):     53,257,722 bp (91.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 131961 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.0%
  C: 58.9%
  G: 25.7%
  T: 3.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	123303	48292.8	0	123303
2	6465	12073.2	0	6465
3	1861	3018.3	0	1861
4	163	754.6	0	163
5	64	188.6	0	64
6	19	47.2	0	19
9	1	0.7	0	0 1
15	1	0.0	1	0 1
30	1	0.0	1	1
37	1	0.0	1	1
41	1	0.0	1	1
43	1	0.0	1	0 1
44	1	0.0	1	1
52	2	0.0	1	2
58	1	0.0	1	1
59	1	0.0	1	1
60	1	0.0	1	1
75	1	0.0	1	0 1
80	1	0.0	1	1
81	1	0.0	1	1
82	4	0.0	1	3 1
83	2	0.0	1	2
84	2	0.0	1	1 1
85	2	0.0	1	2
86	1	0.0	1	1
87	1	0.0	1	1
88	1	0.0	1	1
89	2	0.0	1	2
90	2	0.0	1	1 1
91	1	0.0	1	1
92	1	0.0	1	1
93	2	0.0	1	1 1
94	1	0.0	1	0 1
98	1	0.0	1	1
100	1	0.0	1	1
102	2	0.0	1	1 1
105	1	0.0	1	1
107	1	0.0	1	1
108	1	0.0	1	1
111	1	0.0	1	1
114	1	0.0	1	1
123	1	0.0	1	1
126	1	0.0	1	1
130	2	0.0	1	2
131	1	0.0	1	1
139	2	0.0	1	2
148	2	0.0	1	2
149	1	0.0	1	1
152	1	0.0	1	1
155	1	0.0	1	1
162	1	0.0	1	1
164	1	0.0	1	1
165	2	0.0	1	2
168	2	0.0	1	2
169	1	0.0	1	1
176	2	0.0	1	1 1
177	1	0.0	1	0 1
180	2	0.0	1	2
181	1	0.0	1	1
182	1	0.0	1	0 1
185	2	0.0	1	2
186	1	0.0	1	1
187	1	0.0	1	1
190	3	0.0	1	3
196	1	0.0	1	1
197	2	0.0	1	2
202	1	0.0	1	1
204	1	0.0	1	0 1
290	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/SAH-1_2.fastq.gz
=============================================
193171 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 193171

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 32988 (17.08%)
