
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1028-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 29). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1028-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.432 s (5.064 µs/read; 11.85 M reads/minute).

=== Summary ===

Total reads processed:                  85,271
Reads with adapters:                     9,562 (11.2%)
Reads written (passing filters):        85,271 (100.0%)

Total basepairs processed:    25,666,571 bp
Quality-trimmed:                 131,366 bp (0.5%)
Total written (filtered):     25,512,184 bp (99.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 9562 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 39.0%
  C: 13.3%
  G: 25.1%
  T: 22.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5235	21317.8	0	5235
2	1634	5329.4	0	1634
3	2203	1332.4	0	2203
4	408	333.1	0	408
5	41	83.3	0	41
6	4	20.8	0	4
36	1	0.0	1	0 1
78	1	0.0	1	1
80	1	0.0	1	1
82	1	0.0	1	1
83	4	0.0	1	4
84	1	0.0	1	1
85	1	0.0	1	1
86	1	0.0	1	1
87	1	0.0	1	1
90	1	0.0	1	1
91	1	0.0	1	1
106	1	0.0	1	0 1
136	1	0.0	1	1
147	1	0.0	1	0 1
154	1	0.0	1	1
160	1	0.0	1	1
169	1	0.0	1	0 1
170	1	0.0	1	1
177	1	0.0	1	1
181	1	0.0	1	0 1
197	1	0.0	1	1
199	1	0.0	1	1
200	1	0.0	1	1
207	1	0.0	1	0 1
225	1	0.0	1	1
231	1	0.0	1	1
268	1	0.0	1	1
270	1	0.0	1	0 1
280	1	0.0	1	1
284	1	0.0	1	1
288	2	0.0	1	1 1
290	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/DR1028-SAH_1.fastq.gz
=============================================
85271 sequences processed in total

