
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1047-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 65). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1047-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.515 s (5.786 µs/read; 10.37 M reads/minute).

=== Summary ===

Total reads processed:                  88,928
Reads with adapters:                    73,152 (82.3%)
Reads written (passing filters):        88,928 (100.0%)

Total basepairs processed:    26,767,328 bp
Quality-trimmed:                 764,374 bp (2.9%)
Total written (filtered):     25,915,651 bp (96.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 73152 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.9%
  C: 79.8%
  G: 14.0%
  T: 2.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	70761	22232.0	0	70761
2	1699	5558.0	0	1699
3	553	1389.5	0	553
4	39	347.4	0	39
5	13	86.8	0	13
6	7	21.7	0	7
8	1	1.4	0	1
37	1	0.0	1	1
43	1	0.0	1	1
52	1	0.0	1	0 1
70	1	0.0	1	0 1
81	2	0.0	1	2
82	5	0.0	1	5
83	3	0.0	1	3
84	2	0.0	1	2
85	4	0.0	1	4
86	3	0.0	1	2 1
89	1	0.0	1	1
90	2	0.0	1	2
93	1	0.0	1	1
95	1	0.0	1	1
96	1	0.0	1	1
101	2	0.0	1	2
113	1	0.0	1	1
115	1	0.0	1	1
121	1	0.0	1	1
122	1	0.0	1	1
123	2	0.0	1	2
125	1	0.0	1	1
129	2	0.0	1	2
130	1	0.0	1	1
131	1	0.0	1	1
135	1	0.0	1	1
140	1	0.0	1	1
143	1	0.0	1	1
148	1	0.0	1	0 1
157	3	0.0	1	2 1
159	2	0.0	1	2
161	1	0.0	1	1
164	1	0.0	1	1
166	1	0.0	1	0 1
171	1	0.0	1	1
174	1	0.0	1	1
176	1	0.0	1	1
177	1	0.0	1	1
181	1	0.0	1	1
183	1	0.0	1	1
187	1	0.0	1	1
191	1	0.0	1	1
195	1	0.0	1	1
202	1	0.0	1	1
203	1	0.0	1	1
204	1	0.0	1	1
209	1	0.0	1	1
212	1	0.0	1	0 1
213	1	0.0	1	1
215	1	0.0	1	1
226	1	0.0	1	1
232	1	0.0	1	1
243	1	0.0	1	0 1
258	1	0.0	1	1
263	1	0.0	1	1
281	1	0.0	1	1
287	1	0.0	1	0 1
290	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/DR1047-SAH_2.fastq.gz
=============================================
88928 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 88928

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4294 (4.83%)
