
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1040-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 40). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1040-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.505 s (5.913 µs/read; 10.15 M reads/minute).

=== Summary ===

Total reads processed:                  85,494
Reads with adapters:                    71,378 (83.5%)
Reads written (passing filters):        85,494 (100.0%)

Total basepairs processed:    25,733,694 bp
Quality-trimmed:                 606,443 bp (2.4%)
Total written (filtered):     25,047,268 bp (97.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 71378 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.5%
  C: 82.4%
  G: 12.1%
  T: 2.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	69430	21373.5	0	69430
2	1369	5343.4	0	1369
3	478	1335.8	0	478
4	34	334.0	0	34
5	16	83.5	0	16
6	6	20.9	0	6
23	1	0.0	1	0 1
29	1	0.0	1	0 1
32	1	0.0	1	1
76	1	0.0	1	0 1
81	1	0.0	1	1
82	5	0.0	1	3 2
83	2	0.0	1	2
84	1	0.0	1	1
85	1	0.0	1	1
87	1	0.0	1	1
89	2	0.0	1	2
92	2	0.0	1	2
96	2	0.0	1	2
99	3	0.0	1	3
101	1	0.0	1	1
108	1	0.0	1	1
109	1	0.0	1	1
128	1	0.0	1	1
129	1	0.0	1	1
149	1	0.0	1	0 1
169	1	0.0	1	1
179	1	0.0	1	1
197	2	0.0	1	2
198	1	0.0	1	0 1
202	1	0.0	1	1
207	1	0.0	1	1
208	1	0.0	1	1
235	1	0.0	1	1
251	1	0.0	1	0 1
280	1	0.0	1	1
288	2	0.0	1	2
291	2	0.0	1	1 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1040-SAH_2.fastq.gz
=============================================
85494 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 85494

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 3382 (3.96%)
