
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1040-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 40). Second best hit was smallRNA (count: 4)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1040-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.389 s (4.549 µs/read; 13.19 M reads/minute).

=== Summary ===

Total reads processed:                  85,494
Reads with adapters:                     6,445 (7.5%)
Reads written (passing filters):        85,494 (100.0%)

Total basepairs processed:    25,733,694 bp
Quality-trimmed:                  71,418 bp (0.3%)
Total written (filtered):     25,640,088 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6445 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 63.0%
  C: 6.1%
  G: 23.6%
  T: 7.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2331	21373.5	0	2331
2	1084	5343.4	0	1084
3	2475	1335.8	0	2475
4	487	334.0	0	487
5	9	83.5	0	9
6	7	20.9	0	7
7	1	5.2	0	1
11	1	0.0	1	1
21	1	0.0	1	1
26	1	0.0	1	1
27	2	0.0	1	2
63	1	0.0	1	1
78	2	0.0	1	2
81	1	0.0	1	1
82	2	0.0	1	1 1
83	2	0.0	1	1 1
91	1	0.0	1	1
92	1	0.0	1	1
93	1	0.0	1	1
95	1	0.0	1	0 1
98	2	0.0	1	2
102	1	0.0	1	1
103	1	0.0	1	1
112	1	0.0	1	1
113	1	0.0	1	1
122	2	0.0	1	2
132	1	0.0	1	1
144	1	0.0	1	1
148	1	0.0	1	1
159	1	0.0	1	0 1
185	2	0.0	1	1 1
187	1	0.0	1	1
212	1	0.0	1	1
215	1	0.0	1	0 1
219	1	0.0	1	0 1
253	1	0.0	1	1
256	1	0.0	1	1
263	1	0.0	1	1
265	1	0.0	1	0 1
269	1	0.0	1	0 1
273	1	0.0	1	0 1
283	2	0.0	1	2
285	1	0.0	1	1
287	2	0.0	1	2
289	3	0.0	1	2 1
291	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/DR1040-SAH_1.fastq.gz
=============================================
85494 sequences processed in total

