
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1019-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 49). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1019-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.439 s (4.732 µs/read; 12.68 M reads/minute).

=== Summary ===

Total reads processed:                  92,690
Reads with adapters:                     9,960 (10.7%)
Reads written (passing filters):        92,690 (100.0%)

Total basepairs processed:    27,899,690 bp
Quality-trimmed:                 109,329 bp (0.4%)
Total written (filtered):     27,763,076 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 9960 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 45.9%
  C: 11.1%
  G: 20.7%
  T: 22.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5255	23172.5	0	5255
2	1639	5793.1	0	1639
3	2687	1448.3	0	2687
4	278	362.1	0	278
5	35	90.5	0	35
6	4	22.6	0	4
18	1	0.0	1	0 1
19	1	0.0	1	1
23	1	0.0	1	0 1
29	3	0.0	1	3
30	1	0.0	1	0 1
36	2	0.0	1	0 2
73	1	0.0	1	1
79	3	0.0	1	2 1
80	2	0.0	1	2
82	2	0.0	1	2
84	1	0.0	1	0 1
86	1	0.0	1	1
88	3	0.0	1	3
91	1	0.0	1	1
92	1	0.0	1	1
93	2	0.0	1	1 1
97	1	0.0	1	1
99	1	0.0	1	1
104	1	0.0	1	1
114	1	0.0	1	0 1
119	1	0.0	1	1
148	1	0.0	1	1
171	2	0.0	1	2
172	1	0.0	1	1
181	1	0.0	1	1
187	1	0.0	1	1
188	1	0.0	1	0 1
190	1	0.0	1	1
191	1	0.0	1	0 1
194	1	0.0	1	1
203	1	0.0	1	1
208	1	0.0	1	0 1
210	1	0.0	1	1
211	1	0.0	1	1
221	1	0.0	1	0 1
225	1	0.0	1	1
231	2	0.0	1	2
243	1	0.0	1	1
261	1	0.0	1	1
265	1	0.0	1	1
273	1	0.0	1	1
276	1	0.0	1	1
281	1	0.0	1	1
286	1	0.0	1	1
289	1	0.0	1	1
290	1	0.0	1	1
291	4	0.0	1	4

RUN STATISTICS FOR INPUT FILE: data/DR1019-SAH_1.fastq.gz
=============================================
92690 sequences processed in total

