
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1027-H_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 141). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1027-H_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.618 s (4.764 µs/read; 12.59 M reads/minute).

=== Summary ===

Total reads processed:                 129,732
Reads with adapters:                   107,513 (82.9%)
Reads written (passing filters):       129,732 (100.0%)

Total basepairs processed:    39,049,332 bp
Quality-trimmed:               1,005,633 bp (2.6%)
Total written (filtered):     37,924,540 bp (97.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 107513 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.6%
  C: 81.2%
  G: 13.2%
  T: 2.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	104334	32433.0	0	104334
2	2202	8108.2	0	2202
3	720	2027.1	0	720
4	44	506.8	0	44
5	33	126.7	0	33
6	30	31.7	0	30
7	2	7.9	0	2
8	2	2.0	0	2
10	1	0.1	1	0 1
11	2	0.0	1	0 2
12	1	0.0	1	1
13	1	0.0	1	1
15	1	0.0	1	1
16	4	0.0	1	3 1
17	1	0.0	1	1
19	1	0.0	1	0 1
21	2	0.0	1	2
22	1	0.0	1	1
23	3	0.0	1	3
24	2	0.0	1	1 1
26	2	0.0	1	1 1
27	6	0.0	1	6
28	3	0.0	1	1 2
29	3	0.0	1	3
31	4	0.0	1	4
32	7	0.0	1	6 1
33	5	0.0	1	4 1
34	3	0.0	1	0 3
35	3	0.0	1	3
37	6	0.0	1	5 1
38	2	0.0	1	2
39	7	0.0	1	5 2
40	2	0.0	1	1 1
41	11	0.0	1	8 3
42	12	0.0	1	10 2
43	3	0.0	1	2 1
44	4	0.0	1	4
45	3	0.0	1	2 1
47	1	0.0	1	1
48	2	0.0	1	2
51	1	0.0	1	1
53	1	0.0	1	1
54	1	0.0	1	1
58	1	0.0	1	1
59	1	0.0	1	1
60	2	0.0	1	2
63	1	0.0	1	1
65	1	0.0	1	0 1
74	1	0.0	1	1
83	5	0.0	1	5
84	1	0.0	1	1
85	2	0.0	1	2
86	1	0.0	1	1
88	2	0.0	1	2
89	1	0.0	1	1
92	1	0.0	1	1
99	1	0.0	1	1
101	1	0.0	1	1
114	1	0.0	1	1
123	1	0.0	1	0 1
129	1	0.0	1	1
156	1	0.0	1	1
157	1	0.0	1	1
159	1	0.0	1	1
182	1	0.0	1	1
183	1	0.0	1	1
196	1	0.0	1	1
222	1	0.0	1	1
245	1	0.0	1	1
288	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1027-H_2.fastq.gz
=============================================
129732 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 129732

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 5966 (4.60%)
