
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1019-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 49). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1019-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.498 s (5.369 µs/read; 11.17 M reads/minute).

=== Summary ===

Total reads processed:                  92,690
Reads with adapters:                    76,378 (82.4%)
Reads written (passing filters):        92,690 (100.0%)

Total basepairs processed:    27,899,690 bp
Quality-trimmed:                 823,962 bp (3.0%)
Total written (filtered):     26,989,504 bp (96.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 76378 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.8%
  C: 79.3%
  G: 14.6%
  T: 2.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	73859	23172.5	0	73859
2	1789	5793.1	0	1789
3	595	1448.3	0	595
4	47	362.1	0	47
5	20	90.5	0	20
6	8	22.6	0	8
11	1	0.0	1	0 1
16	1	0.0	1	0 1
17	1	0.0	1	0 1
29	2	0.0	1	1 1
31	1	0.0	1	1
33	1	0.0	1	1
36	1	0.0	1	1
44	1	0.0	1	0 1
46	1	0.0	1	1
48	1	0.0	1	1
65	1	0.0	1	1
76	1	0.0	1	0 1
80	1	0.0	1	1
81	1	0.0	1	1
82	3	0.0	1	3
83	1	0.0	1	1
84	4	0.0	1	4
85	3	0.0	1	3
87	1	0.0	1	1
88	1	0.0	1	1
89	2	0.0	1	1 1
91	1	0.0	1	1
94	1	0.0	1	1
97	1	0.0	1	0 1
101	1	0.0	1	1
118	1	0.0	1	1
121	1	0.0	1	1
126	1	0.0	1	1
128	1	0.0	1	1
130	3	0.0	1	3
137	1	0.0	1	0 1
142	2	0.0	1	2
149	1	0.0	1	1
151	1	0.0	1	1
158	1	0.0	1	1
161	1	0.0	1	1
162	1	0.0	1	1
165	1	0.0	1	1
168	1	0.0	1	1
176	1	0.0	1	1
183	1	0.0	1	1
188	2	0.0	1	2
194	1	0.0	1	1
220	1	0.0	1	1
221	1	0.0	1	1
289	1	0.0	1	1
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1019-SAH_2.fastq.gz
=============================================
92690 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 92690

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4838 (5.22%)
