
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1029-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 102). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1029-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.441 s (4.740 µs/read; 12.66 M reads/minute).

=== Summary ===

Total reads processed:                  92,976
Reads with adapters:                    10,911 (11.7%)
Reads written (passing filters):        92,976 (100.0%)

Total basepairs processed:    27,985,776 bp
Quality-trimmed:                 124,324 bp (0.4%)
Total written (filtered):     27,819,473 bp (99.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10911 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 42.3%
  C: 12.9%
  G: 28.3%
  T: 16.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5727	23244.0	0	5727
2	1822	5811.0	0	1822
3	2816	1452.8	0	2816
4	378	363.2	0	378
5	41	90.8	0	41
6	5	22.7	0	5
20	3	0.0	1	2 1
23	1	0.0	1	0 1
36	4	0.0	1	0 4
73	1	0.0	1	1
78	2	0.0	1	2
79	4	0.0	1	3 1
80	1	0.0	1	1
81	2	0.0	1	2
82	3	0.0	1	3
84	4	0.0	1	2 2
85	2	0.0	1	1 1
86	1	0.0	1	1
87	1	0.0	1	1
94	1	0.0	1	1
103	1	0.0	1	1
104	2	0.0	1	2
107	3	0.0	1	3
109	1	0.0	1	1
111	1	0.0	1	1
112	2	0.0	1	2
115	1	0.0	1	1
124	1	0.0	1	0 1
125	1	0.0	1	1
127	1	0.0	1	1
131	2	0.0	1	1 1
132	1	0.0	1	1
135	1	0.0	1	1
141	2	0.0	1	1 1
142	1	0.0	1	1
144	1	0.0	1	1
155	1	0.0	1	1
159	1	0.0	1	1
162	2	0.0	1	2
164	1	0.0	1	1
171	2	0.0	1	2
184	2	0.0	1	1 1
186	1	0.0	1	1
193	1	0.0	1	1
194	1	0.0	1	1
201	1	0.0	1	1
204	1	0.0	1	1
206	1	0.0	1	1
207	1	0.0	1	1
208	1	0.0	1	1
230	2	0.0	1	2
231	1	0.0	1	1
235	1	0.0	1	1
237	1	0.0	1	1
242	2	0.0	1	1 1
246	2	0.0	1	2
248	1	0.0	1	0 1
250	2	0.0	1	2
255	1	0.0	1	0 1
257	1	0.0	1	1
262	1	0.0	1	1
281	2	0.0	1	1 1
283	1	0.0	1	1
284	4	0.0	1	4
285	2	0.0	1	2
286	2	0.0	1	2
287	3	0.0	1	3
288	6	0.0	1	6
289	2	0.0	1	2
290	2	0.0	1	2
291	14	0.0	1	12 2

RUN STATISTICS FOR INPUT FILE: data/DR1029-SAH_1.fastq.gz
=============================================
92976 sequences processed in total

