
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-6_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 56). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-6_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.577 s (3.984 µs/read; 15.06 M reads/minute).

=== Summary ===

Total reads processed:                 144,935
Reads with adapters:                     3,115 (2.1%)
Reads written (passing filters):       144,935 (100.0%)

Total basepairs processed:    43,625,435 bp
Quality-trimmed:                 155,973 bp (0.4%)
Total written (filtered):     43,454,362 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 3115 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 57.7%
  C: 15.2%
  G: 20.0%
  T: 7.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1641	36233.8	0	1641
2	610	9058.4	0	610
3	746	2264.6	0	746
4	58	566.2	0	58
5	1	141.5	0	1
34	1	0.0	1	0 1
78	2	0.0	1	2
79	4	0.0	1	4
82	1	0.0	1	1
83	1	0.0	1	1
88	1	0.0	1	1
94	1	0.0	1	1
98	1	0.0	1	1
99	1	0.0	1	1
107	1	0.0	1	1
110	1	0.0	1	1
113	1	0.0	1	1
115	2	0.0	1	2
117	1	0.0	1	1
118	1	0.0	1	1
127	2	0.0	1	2
133	1	0.0	1	1
134	1	0.0	1	1
135	1	0.0	1	1
139	2	0.0	1	2
161	1	0.0	1	1
163	1	0.0	1	1
165	2	0.0	1	2
168	1	0.0	1	1
171	1	0.0	1	0 1
174	1	0.0	1	1
175	1	0.0	1	1
176	1	0.0	1	1
189	1	0.0	1	1
191	2	0.0	1	2
209	1	0.0	1	1
214	1	0.0	1	1
216	1	0.0	1	1
218	2	0.0	1	2
222	1	0.0	1	0 1
226	1	0.0	1	1
230	1	0.0	1	1
232	1	0.0	1	1
238	1	0.0	1	1
243	1	0.0	1	1
244	1	0.0	1	1
250	1	0.0	1	1
252	1	0.0	1	1
254	1	0.0	1	1
279	1	0.0	1	1
285	1	0.0	1	1
286	1	0.0	1	1
290	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/E-6_1.fastq.gz
=============================================
144935 sequences processed in total

