
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1014-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 99). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1014-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.564 s (5.041 µs/read; 11.90 M reads/minute).

=== Summary ===

Total reads processed:                 111,902
Reads with adapters:                    91,359 (81.6%)
Reads written (passing filters):       111,902 (100.0%)

Total basepairs processed:    33,682,502 bp
Quality-trimmed:               1,019,798 bp (3.0%)
Total written (filtered):     32,551,988 bp (96.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 91359 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.8%
  C: 79.6%
  G: 14.3%
  T: 2.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	88402	27975.5	0	88402
2	2111	6993.9	0	2111
3	651	1748.5	0	651
4	46	437.1	0	46
5	23	109.3	0	23
6	12	27.3	0	12
34	1	0.0	1	0 1
76	1	0.0	1	0 1
80	1	0.0	1	1
81	3	0.0	1	3
82	8	0.0	1	8
83	7	0.0	1	6 1
84	3	0.0	1	3
85	4	0.0	1	4
86	2	0.0	1	1 1
87	4	0.0	1	4
88	1	0.0	1	1
89	2	0.0	1	2
90	3	0.0	1	3
96	2	0.0	1	2
97	1	0.0	1	1
99	1	0.0	1	1
100	2	0.0	1	2
102	1	0.0	1	1
104	2	0.0	1	1 1
105	1	0.0	1	1
107	3	0.0	1	3
109	1	0.0	1	1
125	2	0.0	1	2
126	1	0.0	1	1
128	1	0.0	1	1
129	2	0.0	1	2
131	1	0.0	1	1
134	1	0.0	1	0 1
136	1	0.0	1	1
137	1	0.0	1	1
138	1	0.0	1	1
139	1	0.0	1	1
140	1	0.0	1	1
148	1	0.0	1	1
150	1	0.0	1	1
155	1	0.0	1	1
157	1	0.0	1	1
159	1	0.0	1	1
162	2	0.0	1	2
164	1	0.0	1	1
165	3	0.0	1	3
168	1	0.0	1	1
171	1	0.0	1	1
174	1	0.0	1	1
175	2	0.0	1	2
177	1	0.0	1	1
178	1	0.0	1	1
182	1	0.0	1	1
183	1	0.0	1	1
186	1	0.0	1	1
187	2	0.0	1	2
188	1	0.0	1	1
193	1	0.0	1	1
196	1	0.0	1	1
197	1	0.0	1	0 1
201	1	0.0	1	1
203	1	0.0	1	1
204	1	0.0	1	1
205	1	0.0	1	1
206	1	0.0	1	1
207	1	0.0	1	1
209	1	0.0	1	1
211	1	0.0	1	1
212	1	0.0	1	1
214	1	0.0	1	1
218	2	0.0	1	2
222	1	0.0	1	1
223	1	0.0	1	1
237	1	0.0	1	1
284	1	0.0	1	1
289	3	0.0	1	3
290	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1014-SAH_2.fastq.gz
=============================================
111902 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 111902

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 6102 (5.45%)
