
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1014-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 99). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1014-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.522 s (4.662 µs/read; 12.87 M reads/minute).

=== Summary ===

Total reads processed:                 111,902
Reads with adapters:                    12,785 (11.4%)
Reads written (passing filters):       111,902 (100.0%)

Total basepairs processed:    33,682,502 bp
Quality-trimmed:                 155,187 bp (0.5%)
Total written (filtered):     33,481,298 bp (99.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 12785 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 44.7%
  C: 11.8%
  G: 21.5%
  T: 21.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6406	27975.5	0	6406
2	1927	6993.9	0	1927
3	3665	1748.5	0	3665
4	632	437.1	0	632
5	32	109.3	0	32
6	4	27.3	0	4
26	1	0.0	1	0 1
36	2	0.0	1	0 2
56	1	0.0	1	0 1
72	1	0.0	1	1
78	1	0.0	1	1
79	1	0.0	1	1
80	2	0.0	1	2
81	2	0.0	1	1 1
84	2	0.0	1	2
86	4	0.0	1	3 1
87	1	0.0	1	1
90	1	0.0	1	1
91	1	0.0	1	0 1
92	1	0.0	1	1
95	1	0.0	1	1
97	1	0.0	1	1
99	1	0.0	1	1
106	1	0.0	1	1
107	1	0.0	1	1
108	2	0.0	1	2
111	1	0.0	1	0 1
112	1	0.0	1	1
113	1	0.0	1	1
115	1	0.0	1	0 1
116	2	0.0	1	2
117	1	0.0	1	1
122	1	0.0	1	1
129	1	0.0	1	1
130	1	0.0	1	1
134	2	0.0	1	2
135	1	0.0	1	1
139	3	0.0	1	2 1
145	1	0.0	1	1
151	1	0.0	1	1
152	1	0.0	1	1
153	1	0.0	1	1
157	1	0.0	1	1
158	1	0.0	1	1
160	1	0.0	1	1
163	1	0.0	1	1
166	1	0.0	1	1
168	1	0.0	1	1
172	1	0.0	1	0 1
174	1	0.0	1	1
175	1	0.0	1	1
181	2	0.0	1	1 1
183	1	0.0	1	1
184	1	0.0	1	0 1
187	2	0.0	1	2
188	2	0.0	1	2
191	1	0.0	1	1
200	1	0.0	1	1
203	1	0.0	1	1
210	2	0.0	1	0 2
213	1	0.0	1	1
216	1	0.0	1	1
217	1	0.0	1	1
222	1	0.0	1	0 1
223	1	0.0	1	1
225	1	0.0	1	1
226	2	0.0	1	2
227	1	0.0	1	1
228	1	0.0	1	1
235	1	0.0	1	1
242	1	0.0	1	1
249	2	0.0	1	1 1
250	1	0.0	1	1
257	1	0.0	1	1
267	1	0.0	1	1
270	1	0.0	1	1
271	1	0.0	1	1
278	1	0.0	1	1
283	2	0.0	1	2
284	4	0.0	1	4
287	1	0.0	1	1
288	3	0.0	1	3
289	2	0.0	1	1 1
290	4	0.0	1	3 1
291	13	0.0	1	12 1

RUN STATISTICS FOR INPUT FILE: data/DR1014-SAH_1.fastq.gz
=============================================
111902 sequences processed in total

