
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-8_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 80). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-8_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 1.021 s (4.226 µs/read; 14.20 M reads/minute).

=== Summary ===

Total reads processed:                 241,618
Reads with adapters:                   162,433 (67.2%)
Reads written (passing filters):       241,618 (100.0%)

Total basepairs processed:    72,727,018 bp
Quality-trimmed:               6,386,613 bp (8.8%)
Total written (filtered):     66,154,401 bp (91.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 162433 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.4%
  C: 57.6%
  G: 26.2%
  T: 3.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	151258	60404.5	0	151258
2	8423	15101.1	0	8423
3	2284	3775.3	0	2284
4	266	943.8	0	266
5	90	236.0	0	90
6	23	59.0	0	23
7	2	14.7	0	2
8	1	3.7	0	1
25	1	0.0	1	1
29	1	0.0	1	1
31	2	0.0	1	2
38	1	0.0	1	1
44	1	0.0	1	1
48	1	0.0	1	0 1
51	1	0.0	1	1
54	1	0.0	1	1
58	1	0.0	1	1
60	1	0.0	1	1
61	1	0.0	1	0 1
67	1	0.0	1	1
81	1	0.0	1	1
82	3	0.0	1	3
83	3	0.0	1	3
84	2	0.0	1	2
86	7	0.0	1	6 1
87	1	0.0	1	1
88	2	0.0	1	2
89	2	0.0	1	2
91	1	0.0	1	0 1
92	1	0.0	1	1
93	1	0.0	1	1
94	2	0.0	1	2
95	1	0.0	1	1
96	1	0.0	1	1
98	1	0.0	1	1
100	1	0.0	1	1
102	2	0.0	1	2
103	1	0.0	1	1
109	1	0.0	1	1
110	1	0.0	1	0 1
111	2	0.0	1	2
112	1	0.0	1	1
114	1	0.0	1	1
115	1	0.0	1	1
116	1	0.0	1	1
118	2	0.0	1	1 1
119	2	0.0	1	2
120	1	0.0	1	1
122	1	0.0	1	1
123	1	0.0	1	1
124	1	0.0	1	1
125	1	0.0	1	1
127	1	0.0	1	1
131	1	0.0	1	1
134	1	0.0	1	1
136	1	0.0	1	1
142	1	0.0	1	1
149	1	0.0	1	1
151	2	0.0	1	2
156	1	0.0	1	1
158	1	0.0	1	1
163	1	0.0	1	1
169	1	0.0	1	0 1
172	2	0.0	1	2
177	3	0.0	1	3
181	1	0.0	1	1
190	1	0.0	1	0 1
193	1	0.0	1	1
203	1	0.0	1	1
209	1	0.0	1	1
226	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SAH-8_2.fastq.gz
=============================================
241618 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 241618

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 46068 (19.07%)
