
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1041-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 68). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1041-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.368 s (4.854 µs/read; 12.36 M reads/minute).

=== Summary ===

Total reads processed:                  75,882
Reads with adapters:                     4,516 (6.0%)
Reads written (passing filters):        75,882 (100.0%)

Total basepairs processed:    22,840,482 bp
Quality-trimmed:                  75,822 bp (0.3%)
Total written (filtered):     22,743,645 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4516 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 36.4%
  C: 11.1%
  G: 33.5%
  T: 18.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2132	18970.5	0	2132
2	1247	4742.6	0	1247
3	972	1185.7	0	972
4	79	296.4	0	79
5	7	74.1	0	7
6	4	18.5	0	4
13	1	0.0	1	1
29	1	0.0	1	1
67	1	0.0	1	0 1
77	1	0.0	1	1
78	1	0.0	1	1
79	2	0.0	1	2
80	3	0.0	1	3
81	1	0.0	1	1
82	2	0.0	1	2
83	3	0.0	1	2 1
84	1	0.0	1	1
85	1	0.0	1	1
86	1	0.0	1	1
90	1	0.0	1	1
92	1	0.0	1	1
93	1	0.0	1	1
114	1	0.0	1	1
115	1	0.0	1	1
116	1	0.0	1	1
121	1	0.0	1	1
123	1	0.0	1	1
128	1	0.0	1	1
129	1	0.0	1	0 1
132	1	0.0	1	1
135	1	0.0	1	1
136	1	0.0	1	1
138	1	0.0	1	1
141	1	0.0	1	0 1
150	1	0.0	1	1
161	1	0.0	1	1
167	1	0.0	1	1
168	1	0.0	1	1
175	1	0.0	1	1
183	1	0.0	1	1
192	1	0.0	1	1
202	1	0.0	1	1
205	2	0.0	1	1 1
206	1	0.0	1	1
210	3	0.0	1	3
214	1	0.0	1	1
224	1	0.0	1	1
227	1	0.0	1	0 1
228	1	0.0	1	1
231	1	0.0	1	1
238	1	0.0	1	1
244	1	0.0	1	1
252	1	0.0	1	1
253	1	0.0	1	1
263	1	0.0	1	1
272	1	0.0	1	0 1
278	1	0.0	1	1
282	2	0.0	1	2
283	1	0.0	1	1
285	2	0.0	1	2
287	1	0.0	1	1
288	2	0.0	1	2
290	2	0.0	1	2
291	4	0.0	1	4
292	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1041-SAH_1.fastq.gz
=============================================
75882 sequences processed in total

