
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1045-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 49). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1045-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.428 s (4.575 µs/read; 13.11 M reads/minute).

=== Summary ===

Total reads processed:                  93,471
Reads with adapters:                     8,264 (8.8%)
Reads written (passing filters):        93,471 (100.0%)

Total basepairs processed:    28,134,771 bp
Quality-trimmed:                 110,607 bp (0.4%)
Total written (filtered):     27,998,268 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8264 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 46.9%
  C: 9.0%
  G: 28.0%
  T: 16.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4003	23367.8	0	4003
2	1375	5841.9	0	1375
3	2212	1460.5	0	2212
4	592	365.1	0	592
5	24	91.3	0	24
6	1	22.8	0	1
7	1	5.7	0	1
20	1	0.0	1	0 1
76	1	0.0	1	1
78	1	0.0	1	1
79	2	0.0	1	2
80	1	0.0	1	1
81	1	0.0	1	1
84	1	0.0	1	1
87	1	0.0	1	1
92	2	0.0	1	2
97	1	0.0	1	1
99	1	0.0	1	0 1
103	1	0.0	1	1
106	1	0.0	1	1
110	1	0.0	1	1
117	1	0.0	1	1
120	1	0.0	1	1
127	1	0.0	1	1
129	1	0.0	1	1
135	1	0.0	1	1
141	1	0.0	1	0 1
145	2	0.0	1	2
163	1	0.0	1	1
168	1	0.0	1	1
170	1	0.0	1	1
174	1	0.0	1	1
180	1	0.0	1	1
181	1	0.0	1	1
185	1	0.0	1	1
189	1	0.0	1	1
194	1	0.0	1	1
203	1	0.0	1	1
204	1	0.0	1	1
218	1	0.0	1	1
222	1	0.0	1	0 1
223	1	0.0	1	1
226	1	0.0	1	1
228	1	0.0	1	0 1
239	1	0.0	1	1
251	1	0.0	1	1
254	1	0.0	1	1
262	1	0.0	1	1
273	1	0.0	1	1
283	1	0.0	1	1
284	1	0.0	1	1
286	1	0.0	1	0 1
287	1	0.0	1	1
291	7	0.0	1	6 1

RUN STATISTICS FOR INPUT FILE: data/DR1045-SAH_1.fastq.gz
=============================================
93471 sequences processed in total

