
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 77). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-1_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.821 s (4.251 µs/read; 14.11 M reads/minute).

=== Summary ===

Total reads processed:                 193,171
Reads with adapters:                    14,376 (7.4%)
Reads written (passing filters):       193,171 (100.0%)

Total basepairs processed:    58,144,471 bp
Quality-trimmed:                 353,947 bp (0.6%)
Total written (filtered):     57,750,984 bp (99.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 14376 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 40.9%
  C: 13.1%
  G: 25.2%
  T: 20.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7705	48292.8	0	7705
2	2944	12073.2	0	2944
3	3400	3018.3	0	3400
4	209	754.6	0	209
5	27	188.6	0	27
6	4	47.2	0	4
7	1	11.8	0	1
20	1	0.0	1	1
25	1	0.0	1	1
30	1	0.0	1	1
78	4	0.0	1	4
79	1	0.0	1	1
80	1	0.0	1	1
81	2	0.0	1	2
83	1	0.0	1	1
84	1	0.0	1	1
85	1	0.0	1	1
95	1	0.0	1	1
96	1	0.0	1	0 1
98	2	0.0	1	1 1
101	1	0.0	1	1
104	2	0.0	1	0 2
106	1	0.0	1	1
107	1	0.0	1	1
109	1	0.0	1	1
111	1	0.0	1	1
113	1	0.0	1	1
119	2	0.0	1	2
121	1	0.0	1	0 1
124	1	0.0	1	1
126	1	0.0	1	1
130	1	0.0	1	1
133	1	0.0	1	1
134	1	0.0	1	1
139	1	0.0	1	1
142	1	0.0	1	1
144	1	0.0	1	1
145	1	0.0	1	1
149	1	0.0	1	1
158	1	0.0	1	1
159	1	0.0	1	1
164	1	0.0	1	1
177	1	0.0	1	0 1
178	1	0.0	1	1
181	1	0.0	1	1
184	1	0.0	1	0 1
189	1	0.0	1	1
190	1	0.0	1	1
194	1	0.0	1	1
197	1	0.0	1	1
200	1	0.0	1	1
201	1	0.0	1	1
205	1	0.0	1	1
212	1	0.0	1	1
214	1	0.0	1	0 1
216	1	0.0	1	1
217	1	0.0	1	1
221	1	0.0	1	1
223	1	0.0	1	1
224	3	0.0	1	3
225	1	0.0	1	1
226	1	0.0	1	1
228	1	0.0	1	1
234	1	0.0	1	1
239	1	0.0	1	1
243	2	0.0	1	2
244	1	0.0	1	1
251	1	0.0	1	1
253	2	0.0	1	2
262	1	0.0	1	1
263	1	0.0	1	1
267	1	0.0	1	1
274	2	0.0	1	2
278	1	0.0	1	1
279	1	0.0	1	1
284	1	0.0	1	0 1
288	2	0.0	1	2
289	1	0.0	1	1
290	1	0.0	1	1
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SAH-1_1.fastq.gz
=============================================
193171 sequences processed in total

