
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-4_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 93). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-4_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.835 s (3.964 µs/read; 15.14 M reads/minute).

=== Summary ===

Total reads processed:                 210,513
Reads with adapters:                   141,572 (67.3%)
Reads written (passing filters):       210,513 (100.0%)

Total basepairs processed:    63,364,413 bp
Quality-trimmed:               5,584,367 bp (8.8%)
Total written (filtered):     57,614,826 bp (90.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 141572 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.7%
  C: 56.3%
  G: 27.0%
  T: 4.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	131712	52628.2	0	131712
2	7415	13157.1	0	7415
3	2060	3289.3	0	2060
4	205	822.3	0	205
5	73	205.6	0	73
6	13	51.4	0	13
9	1	0.8	0	0 1
17	1	0.0	1	0 1
30	2	0.0	1	2
33	1	0.0	1	1
35	1	0.0	1	0 1
43	2	0.0	1	2
56	1	0.0	1	1
80	1	0.0	1	1
82	7	0.0	1	6 1
83	4	0.0	1	4
84	4	0.0	1	4
85	3	0.0	1	3
86	2	0.0	1	2
87	1	0.0	1	1
88	2	0.0	1	2
89	1	0.0	1	1
90	2	0.0	1	2
91	2	0.0	1	2
93	2	0.0	1	2
95	1	0.0	1	1
97	2	0.0	1	1 1
103	1	0.0	1	0 1
104	1	0.0	1	1
105	2	0.0	1	1 1
107	1	0.0	1	1
111	1	0.0	1	1
113	1	0.0	1	0 1
118	2	0.0	1	2
119	1	0.0	1	1
120	1	0.0	1	1
121	1	0.0	1	1
122	1	0.0	1	1
123	1	0.0	1	1
126	1	0.0	1	0 1
130	2	0.0	1	2
131	1	0.0	1	1
132	3	0.0	1	3
136	1	0.0	1	1
141	1	0.0	1	1
144	1	0.0	1	1
145	1	0.0	1	1
150	1	0.0	1	1
152	2	0.0	1	2
156	1	0.0	1	0 1
157	1	0.0	1	1
158	1	0.0	1	1
159	2	0.0	1	2
166	1	0.0	1	1
170	1	0.0	1	1
171	1	0.0	1	1
173	1	0.0	1	1
176	2	0.0	1	2
179	1	0.0	1	1
187	1	0.0	1	1
188	1	0.0	1	1
190	1	0.0	1	1
200	1	0.0	1	1
201	1	0.0	1	1
206	1	0.0	1	1
219	1	0.0	1	1
220	1	0.0	1	1
286	1	0.0	1	1
290	1	0.0	1	1
292	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: data/SAH-4_2.fastq.gz
=============================================
210513 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 210513

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 40612 (19.29%)
