
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1018-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 61). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1018-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.492 s (4.659 µs/read; 12.88 M reads/minute).

=== Summary ===

Total reads processed:                 105,560
Reads with adapters:                    12,194 (11.6%)
Reads written (passing filters):       105,560 (100.0%)

Total basepairs processed:    31,773,560 bp
Quality-trimmed:                 135,391 bp (0.4%)
Total written (filtered):     31,601,331 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 12194 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 53.6%
  C: 10.8%
  G: 16.9%
  T: 18.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5253	26390.0	0	5253
2	1929	6597.5	0	1929
3	4226	1649.4	0	4226
4	673	412.3	0	673
5	35	103.1	0	35
6	5	25.8	0	5
19	1	0.0	1	0 1
20	1	0.0	1	1
34	1	0.0	1	0 1
35	1	0.0	1	0 1
45	1	0.0	1	1
78	3	0.0	1	3
81	3	0.0	1	2 1
82	1	0.0	1	1
83	1	0.0	1	1
84	2	0.0	1	0 2
85	1	0.0	1	1
86	1	0.0	1	0 1
87	1	0.0	1	1
88	1	0.0	1	1
89	2	0.0	1	2
95	1	0.0	1	1
97	2	0.0	1	2
100	1	0.0	1	1
101	1	0.0	1	1
103	1	0.0	1	1
104	1	0.0	1	1
105	1	0.0	1	1
106	1	0.0	1	1
112	1	0.0	1	1
114	1	0.0	1	1
126	1	0.0	1	1
136	1	0.0	1	1
148	1	0.0	1	1
152	1	0.0	1	1
154	1	0.0	1	1
162	1	0.0	1	1
164	1	0.0	1	1
165	1	0.0	1	1
169	1	0.0	1	1
185	1	0.0	1	1
189	1	0.0	1	1
200	1	0.0	1	1
212	1	0.0	1	1
214	1	0.0	1	1
215	2	0.0	1	2
217	1	0.0	1	1
224	1	0.0	1	1
226	1	0.0	1	0 1
232	2	0.0	1	2
235	1	0.0	1	1
256	1	0.0	1	1
262	1	0.0	1	0 1
263	2	0.0	1	2
272	1	0.0	1	1
278	1	0.0	1	1
284	1	0.0	1	1
288	2	0.0	1	1 1
290	5	0.0	1	5
291	5	0.0	1	3 2

RUN STATISTICS FOR INPUT FILE: data/DR1018-SAH_1.fastq.gz
=============================================
105560 sequences processed in total

