
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-10_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 152). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-10_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.874 s (3.683 µs/read; 16.29 M reads/minute).

=== Summary ===

Total reads processed:                 237,330
Reads with adapters:                     5,363 (2.3%)
Reads written (passing filters):       237,330 (100.0%)

Total basepairs processed:    71,436,330 bp
Quality-trimmed:                 393,653 bp (0.6%)
Total written (filtered):     71,016,005 bp (99.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5363 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 38.8%
  C: 16.9%
  G: 32.0%
  T: 12.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2971	59332.5	0	2971
2	1131	14833.1	0	1131
3	977	3708.3	0	977
4	111	927.1	0	111
5	4	231.8	0	4
7	1	14.5	0	1
9	2	0.9	0	2
15	1	0.0	1	1
34	1	0.0	1	0 1
43	1	0.0	1	1
55	1	0.0	1	0 1
64	1	0.0	1	0 1
66	1	0.0	1	1
67	1	0.0	1	1
68	1	0.0	1	1
70	1	0.0	1	1
71	1	0.0	1	1
74	1	0.0	1	1
75	1	0.0	1	1
76	2	0.0	1	2
77	9	0.0	1	8 1
78	43	0.0	1	43
79	14	0.0	1	12 2
80	12	0.0	1	10 2
81	3	0.0	1	3
82	3	0.0	1	3
83	2	0.0	1	2
84	1	0.0	1	1
86	3	0.0	1	2 1
87	2	0.0	1	2
88	1	0.0	1	1
89	1	0.0	1	1
90	1	0.0	1	1
92	1	0.0	1	1
93	1	0.0	1	1
98	1	0.0	1	1
102	1	0.0	1	1
107	1	0.0	1	1
109	2	0.0	1	2
111	2	0.0	1	2
112	1	0.0	1	1
113	1	0.0	1	1
114	4	0.0	1	2 2
115	5	0.0	1	5
117	1	0.0	1	1
120	1	0.0	1	1
123	1	0.0	1	1
125	1	0.0	1	1
140	1	0.0	1	1
145	1	0.0	1	1
146	1	0.0	1	1
151	1	0.0	1	1
153	1	0.0	1	1
163	1	0.0	1	1
164	1	0.0	1	0 1
171	1	0.0	1	1
173	2	0.0	1	2
182	1	0.0	1	1
186	1	0.0	1	0 1
196	1	0.0	1	1
206	3	0.0	1	3
214	1	0.0	1	1
216	2	0.0	1	2
219	1	0.0	1	1
220	1	0.0	1	1
222	1	0.0	1	1
231	1	0.0	1	1
232	2	0.0	1	2
242	1	0.0	1	1
262	1	0.0	1	1
268	1	0.0	1	1
274	2	0.0	1	2
279	1	0.0	1	0 1
288	1	0.0	1	1
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/E-10_1.fastq.gz
=============================================
237330 sequences processed in total

