
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-10_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 152). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-10_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.912 s (3.843 µs/read; 15.61 M reads/minute).

=== Summary ===

Total reads processed:                 237,330
Reads with adapters:                   165,265 (69.6%)
Reads written (passing filters):       237,330 (100.0%)

Total basepairs processed:    71,436,330 bp
Quality-trimmed:               5,357,035 bp (7.5%)
Total written (filtered):     65,889,659 bp (92.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 165265 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 9.9%
  C: 60.3%
  G: 26.1%
  T: 3.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	154818	59332.5	0	154818
2	7576	14833.1	0	7576
3	2510	3708.3	0	2510
4	107	927.1	0	107
5	69	231.8	0	69
6	24	57.9	0	24
7	3	14.5	0	3
8	1	3.6	0	1
9	1	0.9	0	0 1
20	1	0.0	1	1
24	2	0.0	1	1 1
25	1	0.0	1	0 1
26	1	0.0	1	1
29	5	0.0	1	4 1
30	2	0.0	1	1 1
31	9	0.0	1	8 1
32	6	0.0	1	6
33	2	0.0	1	1 1
34	13	0.0	1	10 3
35	3	0.0	1	3
36	3	0.0	1	3
38	2	0.0	1	1 1
39	4	0.0	1	4
41	3	0.0	1	3
42	1	0.0	1	1
43	3	0.0	1	2 1
44	6	0.0	1	5 1
45	10	0.0	1	8 2
46	2	0.0	1	2
47	7	0.0	1	7
48	3	0.0	1	3
49	1	0.0	1	1
51	1	0.0	1	0 1
52	1	0.0	1	1
53	1	0.0	1	1
54	3	0.0	1	3
59	1	0.0	1	0 1
77	1	0.0	1	0 1
81	1	0.0	1	1
83	4	0.0	1	3 1
84	3	0.0	1	3
85	3	0.0	1	3
86	3	0.0	1	3
87	1	0.0	1	1
88	3	0.0	1	3
90	3	0.0	1	3
91	2	0.0	1	2
97	1	0.0	1	1
99	2	0.0	1	2
100	1	0.0	1	1
106	1	0.0	1	1
114	4	0.0	1	4
115	2	0.0	1	2
125	1	0.0	1	1
126	1	0.0	1	1
127	1	0.0	1	1
128	1	0.0	1	0 1
135	1	0.0	1	1
141	1	0.0	1	1
143	1	0.0	1	1
151	1	0.0	1	1
152	1	0.0	1	1
157	1	0.0	1	1
160	1	0.0	1	1
164	1	0.0	1	1
166	1	0.0	1	1
167	1	0.0	1	1
170	1	0.0	1	1
181	1	0.0	1	1
193	3	0.0	1	3
194	1	0.0	1	0 1
204	1	0.0	1	1
239	1	0.0	1	1
290	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/E-10_2.fastq.gz
=============================================
237330 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 237330

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 38197 (16.09%)
