
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-6_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 105). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-6_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.815 s (4.234 µs/read; 14.17 M reads/minute).

=== Summary ===

Total reads processed:                 192,530
Reads with adapters:                   128,169 (66.6%)
Reads written (passing filters):       192,530 (100.0%)

Total basepairs processed:    57,951,530 bp
Quality-trimmed:               5,271,963 bp (9.1%)
Total written (filtered):     52,527,627 bp (90.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 128169 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.0%
  C: 56.6%
  G: 26.6%
  T: 3.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	119226	48132.5	0	119226
2	6745	12033.1	0	6745
3	1829	3008.3	0	1829
4	164	752.1	0	164
5	79	188.0	0	79
6	17	47.0	0	17
9	1	0.7	0	0 1
22	2	0.0	1	2
26	1	0.0	1	0 1
33	1	0.0	1	1
35	2	0.0	1	1 1
51	1	0.0	1	1
52	1	0.0	1	1
66	1	0.0	1	1
81	1	0.0	1	1
82	11	0.0	1	9 2
83	5	0.0	1	5
84	5	0.0	1	4 1
85	6	0.0	1	4 2
86	4	0.0	1	4
87	2	0.0	1	2
88	1	0.0	1	1
89	1	0.0	1	1
91	3	0.0	1	3
92	1	0.0	1	1
93	1	0.0	1	1
96	1	0.0	1	1
98	1	0.0	1	0 1
100	1	0.0	1	1
103	1	0.0	1	1
105	4	0.0	1	3 1
106	1	0.0	1	1
109	1	0.0	1	1
111	2	0.0	1	2
115	2	0.0	1	2
118	2	0.0	1	2
120	2	0.0	1	1 1
121	1	0.0	1	1
124	1	0.0	1	1
130	3	0.0	1	3
131	1	0.0	1	1
135	2	0.0	1	1 1
138	1	0.0	1	1
139	1	0.0	1	1
144	2	0.0	1	1 1
147	1	0.0	1	1
151	2	0.0	1	2
153	1	0.0	1	1
156	1	0.0	1	0 1
157	1	0.0	1	1
164	1	0.0	1	1
165	2	0.0	1	2
166	1	0.0	1	1
169	1	0.0	1	1
171	2	0.0	1	2
176	2	0.0	1	2
178	1	0.0	1	1
180	2	0.0	1	2
183	2	0.0	1	2
190	2	0.0	1	2
191	1	0.0	1	1
193	1	0.0	1	1
214	1	0.0	1	1
290	2	0.0	1	1 1
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SAH-6_2.fastq.gz
=============================================
192530 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 192530

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 38818 (20.16%)
