
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-5_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 90). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-5_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.620 s (3.938 µs/read; 15.24 M reads/minute).

=== Summary ===

Total reads processed:                 157,553
Reads with adapters:                     6,866 (4.4%)
Reads written (passing filters):       157,553 (100.0%)

Total basepairs processed:    47,423,453 bp
Quality-trimmed:                 265,941 bp (0.6%)
Total written (filtered):     47,130,157 bp (99.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6866 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 40.6%
  C: 15.3%
  G: 29.0%
  T: 15.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4264	39388.2	0	4264
2	1329	9847.1	0	1329
3	1074	2461.8	0	1074
4	87	615.4	0	87
5	6	153.9	0	6
6	2	38.5	0	2
10	1	0.2	1	0 1
14	1	0.0	1	0 1
16	1	0.0	1	0 1
30	1	0.0	1	1
36	1	0.0	1	0 1
56	1	0.0	1	0 1
58	1	0.0	1	0 1
76	1	0.0	1	1
77	1	0.0	1	1
78	3	0.0	1	3
79	4	0.0	1	4
80	2	0.0	1	2
83	1	0.0	1	0 1
85	1	0.0	1	1
87	1	0.0	1	1
89	4	0.0	1	3 1
90	1	0.0	1	1
92	2	0.0	1	2
93	1	0.0	1	1
94	1	0.0	1	0 1
95	1	0.0	1	1
100	1	0.0	1	1
104	1	0.0	1	0 1
106	1	0.0	1	1
112	1	0.0	1	1
114	1	0.0	1	1
115	1	0.0	1	1
116	1	0.0	1	1
120	1	0.0	1	1
122	1	0.0	1	1
126	1	0.0	1	1
132	1	0.0	1	1
134	1	0.0	1	1
135	1	0.0	1	1
147	1	0.0	1	1
152	1	0.0	1	1
153	1	0.0	1	1
161	1	0.0	1	1
163	2	0.0	1	2
165	1	0.0	1	1
168	1	0.0	1	1
169	1	0.0	1	1
171	1	0.0	1	1
172	1	0.0	1	1
174	1	0.0	1	1
179	1	0.0	1	1
180	1	0.0	1	1
184	2	0.0	1	1 1
185	2	0.0	1	2
186	1	0.0	1	1
188	2	0.0	1	2
196	1	0.0	1	1
202	1	0.0	1	1
203	1	0.0	1	1
206	3	0.0	1	3
207	1	0.0	1	1
210	2	0.0	1	2
211	1	0.0	1	1
214	1	0.0	1	1
217	1	0.0	1	1
218	2	0.0	1	2
219	1	0.0	1	1
223	1	0.0	1	1
224	1	0.0	1	1
225	2	0.0	1	1 1
226	1	0.0	1	1
231	1	0.0	1	1
232	1	0.0	1	0 1
235	1	0.0	1	1
238	1	0.0	1	1
257	1	0.0	1	1
267	1	0.0	1	1
272	1	0.0	1	1
276	2	0.0	1	2
280	2	0.0	1	2
288	6	0.0	1	6
290	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: data/H-5_1.fastq.gz
=============================================
157553 sequences processed in total

