
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1046-E_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 6). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1046-E_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.366 s (4.501 µs/read; 13.33 M reads/minute).

=== Summary ===

Total reads processed:                  81,267
Reads with adapters:                     1,925 (2.4%)
Reads written (passing filters):        81,267 (100.0%)

Total basepairs processed:    24,461,367 bp
Quality-trimmed:                  66,483 bp (0.3%)
Total written (filtered):     24,390,962 bp (99.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1925 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 55.7%
  C: 11.3%
  G: 20.4%
  T: 12.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	973	20316.8	0	973
2	386	5079.2	0	386
3	490	1269.8	0	490
4	62	317.4	0	62
5	4	79.4	0	4
6	2	19.8	0	2
7	1	5.0	0	1
12	2	0.0	1	1 1
29	2	0.0	1	2
111	1	0.0	1	1
113	1	0.0	1	1
114	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1046-E_1.fastq.gz
=============================================
81267 sequences processed in total

