
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1014-E_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 44). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1014-E_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.416 s (5.202 µs/read; 11.53 M reads/minute).

=== Summary ===

Total reads processed:                  79,948
Reads with adapters:                     1,829 (2.3%)
Reads written (passing filters):        79,948 (100.0%)

Total basepairs processed:    24,064,348 bp
Quality-trimmed:                  48,268 bp (0.2%)
Total written (filtered):     24,008,352 bp (99.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1829 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 52.1%
  C: 10.3%
  G: 19.4%
  T: 18.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	708	19987.0	0	708
2	317	4996.8	0	317
3	649	1249.2	0	649
4	100	312.3	0	100
5	4	78.1	0	4
13	4	0.0	1	2 2
14	19	0.0	1	15 4
15	1	0.0	1	1
78	4	0.0	1	4
79	5	0.0	1	5
82	1	0.0	1	1
84	1	0.0	1	1
86	1	0.0	1	1
100	1	0.0	1	1
104	1	0.0	1	1
105	1	0.0	1	1
108	1	0.0	1	1
111	1	0.0	1	1
140	1	0.0	1	1
144	1	0.0	1	1
179	1	0.0	1	1
191	1	0.0	1	1
214	1	0.0	1	1
248	1	0.0	1	1
266	1	0.0	1	1
269	1	0.0	1	1
274	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: data/DR1014-E_1.fastq.gz
=============================================
79948 sequences processed in total

