
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-5_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 90). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-5_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.677 s (4.295 µs/read; 13.97 M reads/minute).

=== Summary ===

Total reads processed:                 157,553
Reads with adapters:                   104,738 (66.5%)
Reads written (passing filters):       157,553 (100.0%)

Total basepairs processed:    47,423,453 bp
Quality-trimmed:               3,957,191 bp (8.3%)
Total written (filtered):     43,340,722 bp (91.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 104738 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.4%
  C: 55.1%
  G: 29.2%
  T: 3.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	97028	39388.2	0	97028
2	5531	9847.1	0	5531
3	1902	2461.8	0	1902
4	98	615.4	0	98
5	69	153.9	0	69
6	14	38.5	0	14
7	1	9.6	0	1
15	1	0.0	1	0 1
22	1	0.0	1	1
32	1	0.0	1	0 1
36	1	0.0	1	1
42	1	0.0	1	0 1
54	1	0.0	1	1
77	1	0.0	1	0 1
78	1	0.0	1	1
79	2	0.0	1	2
82	4	0.0	1	4
83	8	0.0	1	8
84	6	0.0	1	6
85	3	0.0	1	3
86	1	0.0	1	1
87	2	0.0	1	2
88	1	0.0	1	1
89	3	0.0	1	3
91	2	0.0	1	2
92	3	0.0	1	3
93	1	0.0	1	1
94	1	0.0	1	1
96	1	0.0	1	1
97	2	0.0	1	2
98	3	0.0	1	3
99	3	0.0	1	3
103	1	0.0	1	1
110	2	0.0	1	1 1
111	1	0.0	1	1
112	1	0.0	1	1
114	1	0.0	1	1
119	1	0.0	1	1
122	1	0.0	1	1
128	1	0.0	1	1
129	1	0.0	1	1
134	1	0.0	1	1
135	1	0.0	1	1
136	1	0.0	1	1
137	1	0.0	1	1
139	1	0.0	1	1
144	2	0.0	1	2
146	1	0.0	1	1
151	1	0.0	1	1
152	1	0.0	1	1
154	1	0.0	1	1
155	1	0.0	1	0 1
156	3	0.0	1	3
157	2	0.0	1	2
168	1	0.0	1	1
169	1	0.0	1	1
171	1	0.0	1	1
172	1	0.0	1	1
177	1	0.0	1	1
179	1	0.0	1	1
180	1	0.0	1	1
185	1	0.0	1	1
186	1	0.0	1	1
189	1	0.0	1	1
204	1	0.0	1	1
286	1	0.0	1	0 1
287	1	0.0	1	1
290	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/H-5_2.fastq.gz
=============================================
157553 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 157553

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 28071 (17.82%)
