
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1018-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 61). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1018-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.587 s (5.562 µs/read; 10.79 M reads/minute).

=== Summary ===

Total reads processed:                 105,560
Reads with adapters:                    84,858 (80.4%)
Reads written (passing filters):       105,560 (100.0%)

Total basepairs processed:    31,773,560 bp
Quality-trimmed:               1,005,201 bp (3.2%)
Total written (filtered):     30,670,871 bp (96.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 84858 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 4.1%
  C: 78.1%
  G: 15.2%
  T: 2.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	81889	26390.0	0	81889
2	2150	6597.5	0	2150
3	683	1649.4	0	683
4	31	412.3	0	31
5	26	103.1	0	26
6	9	25.8	0	9
7	1	6.4	0	1
35	2	0.0	1	1 1
39	1	0.0	1	1
42	1	0.0	1	1
81	2	0.0	1	2
82	4	0.0	1	4
83	4	0.0	1	4
84	1	0.0	1	1
85	2	0.0	1	2
86	2	0.0	1	2
87	2	0.0	1	2
89	3	0.0	1	3
91	1	0.0	1	1
92	3	0.0	1	3
93	2	0.0	1	2
94	2	0.0	1	2
95	1	0.0	1	1
99	1	0.0	1	1
102	1	0.0	1	1
105	1	0.0	1	1
109	1	0.0	1	1
113	2	0.0	1	2
120	1	0.0	1	1
121	2	0.0	1	2
134	1	0.0	1	1
136	1	0.0	1	0 1
137	1	0.0	1	1
138	1	0.0	1	1
139	1	0.0	1	1
157	1	0.0	1	0 1
160	1	0.0	1	0 1
162	1	0.0	1	1
171	1	0.0	1	1
172	1	0.0	1	1
178	1	0.0	1	0 1
179	1	0.0	1	1
181	1	0.0	1	1
191	1	0.0	1	1
195	1	0.0	1	1
196	2	0.0	1	2
203	1	0.0	1	1
206	1	0.0	1	1
210	1	0.0	1	1
211	2	0.0	1	1 1
247	1	0.0	1	1
279	1	0.0	1	1
287	1	0.0	1	1
290	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: data/DR1018-SAH_2.fastq.gz
=============================================
105560 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 105560

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 5767 (5.46%)
