
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1047-E_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 10). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1047-E_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.463 s (5.510 µs/read; 10.89 M reads/minute).

=== Summary ===

Total reads processed:                  84,114
Reads with adapters:                    69,136 (82.2%)
Reads written (passing filters):        84,114 (100.0%)

Total basepairs processed:    25,318,314 bp
Quality-trimmed:                 700,693 bp (2.8%)
Total written (filtered):     24,544,629 bp (96.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 69136 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 4.0%
  C: 80.5%
  G: 13.1%
  T: 2.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	67021	21028.5	0	67021
2	1553	5257.1	0	1553
3	502	1314.3	0	502
4	29	328.6	0	29
5	14	82.1	0	14
6	4	20.5	0	4
10	1	0.1	1	0 1
43	1	0.0	1	1
45	1	0.0	1	1
75	1	0.0	1	1
82	1	0.0	1	1
84	2	0.0	1	2
85	1	0.0	1	0 1
86	1	0.0	1	1
108	1	0.0	1	1
124	1	0.0	1	1
158	1	0.0	1	1
165	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1047-E_2.fastq.gz
=============================================
84114 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 84114

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4031 (4.79%)
