
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1047-E_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 10). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1047-E_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.381 s (4.534 µs/read; 13.23 M reads/minute).

=== Summary ===

Total reads processed:                  84,114
Reads with adapters:                     5,336 (6.3%)
Reads written (passing filters):        84,114 (100.0%)

Total basepairs processed:    25,318,314 bp
Quality-trimmed:                  87,243 bp (0.3%)
Total written (filtered):     25,220,340 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5336 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 40.6%
  C: 9.5%
  G: 28.9%
  T: 21.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2777	21028.5	0	2777
2	1241	5257.1	0	1241
3	1199	1314.3	0	1199
4	94	328.6	0	94
5	5	82.1	0	5
6	5	20.5	0	5
7	1	5.1	0	1
24	1	0.0	1	0 1
36	1	0.0	1	0 1
79	1	0.0	1	1
84	1	0.0	1	1
85	1	0.0	1	1
86	1	0.0	1	1
92	1	0.0	1	0 1
97	2	0.0	1	2
105	1	0.0	1	1
113	1	0.0	1	0 1
116	1	0.0	1	1
187	1	0.0	1	1
236	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1047-E_1.fastq.gz
=============================================
84114 sequences processed in total

