
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1042-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 95). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1042-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.491 s (4.482 µs/read; 13.39 M reads/minute).

=== Summary ===

Total reads processed:                 109,622
Reads with adapters:                     7,018 (6.4%)
Reads written (passing filters):       109,622 (100.0%)

Total basepairs processed:    32,996,222 bp
Quality-trimmed:                 113,460 bp (0.3%)
Total written (filtered):     32,851,924 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 7018 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 42.7%
  C: 10.4%
  G: 29.0%
  T: 17.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3738	27405.5	0	3738
2	1517	6851.4	0	1517
3	1443	1712.8	0	1443
4	194	428.2	0	194
5	11	107.1	0	11
6	2	26.8	0	2
7	1	6.7	0	1
12	1	0.0	1	1
14	1	0.0	1	1
15	1	0.0	1	1
73	2	0.0	1	2
78	4	0.0	1	4
79	1	0.0	1	0 1
80	5	0.0	1	5
81	1	0.0	1	1
82	4	0.0	1	4
83	1	0.0	1	1
84	1	0.0	1	1
85	1	0.0	1	1
87	2	0.0	1	2
89	1	0.0	1	1
91	2	0.0	1	2
92	1	0.0	1	1
94	1	0.0	1	1
95	3	0.0	1	3
99	1	0.0	1	1
100	1	0.0	1	1
103	2	0.0	1	0 2
106	1	0.0	1	1
107	1	0.0	1	1
108	1	0.0	1	1
112	1	0.0	1	1
114	1	0.0	1	1
116	1	0.0	1	1
119	1	0.0	1	0 1
120	2	0.0	1	2
122	1	0.0	1	1
126	1	0.0	1	1
134	1	0.0	1	1
135	1	0.0	1	1
141	1	0.0	1	0 1
146	2	0.0	1	2
152	1	0.0	1	0 1
158	1	0.0	1	1
164	1	0.0	1	1
165	1	0.0	1	1
168	1	0.0	1	1
170	1	0.0	1	1
172	1	0.0	1	1
173	3	0.0	1	3
176	1	0.0	1	0 1
185	3	0.0	1	1 2
187	1	0.0	1	1
193	1	0.0	1	1
197	1	0.0	1	1
203	1	0.0	1	1
208	1	0.0	1	1
214	1	0.0	1	1
217	1	0.0	1	1
222	1	0.0	1	0 1
228	5	0.0	1	3 2
231	2	0.0	1	2
234	1	0.0	1	1
238	1	0.0	1	1
245	1	0.0	1	1
254	1	0.0	1	0 1
257	1	0.0	1	1
262	1	0.0	1	0 1
269	1	0.0	1	1
271	1	0.0	1	1
273	1	0.0	1	1
274	1	0.0	1	0 1
278	1	0.0	1	1
280	1	0.0	1	1
282	1	0.0	1	1
283	1	0.0	1	1
284	2	0.0	1	2
285	1	0.0	1	1
286	1	0.0	1	1
287	2	0.0	1	2
288	2	0.0	1	1 1
289	1	0.0	1	1
290	2	0.0	1	2
291	5	0.0	1	4 1

RUN STATISTICS FOR INPUT FILE: data/DR1042-SAH_1.fastq.gz
=============================================
109622 sequences processed in total

