
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1042-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 95). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1042-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.563 s (5.132 µs/read; 11.69 M reads/minute).

=== Summary ===

Total reads processed:                 109,622
Reads with adapters:                    91,999 (83.9%)
Reads written (passing filters):       109,622 (100.0%)

Total basepairs processed:    32,996,222 bp
Quality-trimmed:                 809,819 bp (2.5%)
Total written (filtered):     32,076,270 bp (97.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 91999 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.3%
  C: 82.2%
  G: 12.4%
  T: 2.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	89376	27405.5	0	89376
2	1831	6851.4	0	1831
3	596	1712.8	0	596
4	49	428.2	0	49
5	19	107.1	0	19
6	12	26.8	0	12
7	1	6.7	0	1
12	1	0.0	1	0 1
13	1	0.0	1	1
17	1	0.0	1	0 1
34	1	0.0	1	1
35	1	0.0	1	0 1
36	1	0.0	1	1
40	1	0.0	1	0 1
46	1	0.0	1	0 1
47	1	0.0	1	1
49	1	0.0	1	1
59	1	0.0	1	1
82	3	0.0	1	3
83	3	0.0	1	3
84	5	0.0	1	5
85	4	0.0	1	4
86	3	0.0	1	3
87	5	0.0	1	5
88	3	0.0	1	3
89	3	0.0	1	2 1
90	3	0.0	1	3
91	3	0.0	1	3
92	1	0.0	1	1
93	2	0.0	1	1 1
94	1	0.0	1	1
95	1	0.0	1	1
96	2	0.0	1	2
97	1	0.0	1	1
98	1	0.0	1	1
101	1	0.0	1	1
103	1	0.0	1	1
105	1	0.0	1	1
106	1	0.0	1	1
107	1	0.0	1	1
108	3	0.0	1	3
111	1	0.0	1	1
113	1	0.0	1	0 1
115	1	0.0	1	1
117	1	0.0	1	1
119	1	0.0	1	1
122	1	0.0	1	1
124	1	0.0	1	1
125	1	0.0	1	1
126	1	0.0	1	1
130	1	0.0	1	0 1
135	1	0.0	1	1
145	1	0.0	1	1
148	2	0.0	1	2
153	1	0.0	1	1
158	1	0.0	1	1
163	1	0.0	1	1
166	1	0.0	1	1
168	1	0.0	1	1
178	1	0.0	1	1
180	1	0.0	1	1
182	1	0.0	1	1
183	2	0.0	1	2
185	1	0.0	1	0 1
186	1	0.0	1	1
187	1	0.0	1	1
188	2	0.0	1	2
191	1	0.0	1	1
192	1	0.0	1	1
196	1	0.0	1	1
197	1	0.0	1	1
204	2	0.0	1	2
205	2	0.0	1	1 1
212	1	0.0	1	1
215	2	0.0	1	2
219	1	0.0	1	1
220	1	0.0	1	1
245	1	0.0	1	0 1
246	1	0.0	1	1
247	1	0.0	1	1
259	1	0.0	1	1
278	1	0.0	1	0 1
289	1	0.0	1	1
290	2	0.0	1	2
291	2	0.0	1	2


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1042-SAH_2.fastq.gz
=============================================
109622 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 109622

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4708 (4.29%)
