
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1041-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 68). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1041-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.421 s (5.542 µs/read; 10.83 M reads/minute).

=== Summary ===

Total reads processed:                  75,882
Reads with adapters:                    63,213 (83.3%)
Reads written (passing filters):        75,882 (100.0%)

Total basepairs processed:    22,840,482 bp
Quality-trimmed:                 611,848 bp (2.7%)
Total written (filtered):     22,152,573 bp (97.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 63213 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.6%
  C: 81.9%
  G: 12.2%
  T: 2.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	61252	18970.5	0	61252
2	1381	4742.6	0	1381
3	447	1185.7	0	447
4	38	296.4	0	38
5	15	74.1	0	15
6	3	18.5	0	3
7	3	4.6	0	3
12	1	0.0	1	1
14	1	0.0	1	0 1
39	1	0.0	1	1
44	1	0.0	1	1
46	1	0.0	1	1
59	1	0.0	1	1
61	2	0.0	1	2
82	1	0.0	1	1
83	2	0.0	1	2
84	4	0.0	1	4
86	2	0.0	1	2
87	1	0.0	1	1
88	2	0.0	1	2
89	3	0.0	1	2 1
92	1	0.0	1	1
96	2	0.0	1	2
98	1	0.0	1	1
100	2	0.0	1	2
101	1	0.0	1	1
102	2	0.0	1	2
104	1	0.0	1	1
105	1	0.0	1	1
106	1	0.0	1	1
107	1	0.0	1	1
124	1	0.0	1	1
126	1	0.0	1	1
135	1	0.0	1	1
136	1	0.0	1	1
137	1	0.0	1	1
138	1	0.0	1	1
147	1	0.0	1	1
152	1	0.0	1	1
156	1	0.0	1	1
168	1	0.0	1	1
169	1	0.0	1	1
172	1	0.0	1	1
173	1	0.0	1	1
174	2	0.0	1	2
175	1	0.0	1	1
180	1	0.0	1	1
181	1	0.0	1	1
184	1	0.0	1	0 1
185	2	0.0	1	2
190	1	0.0	1	1
193	1	0.0	1	0 1
195	1	0.0	1	1
196	1	0.0	1	1
197	1	0.0	1	1
198	1	0.0	1	1
205	2	0.0	1	2
239	1	0.0	1	0 1
287	1	0.0	1	1
289	1	0.0	1	1
290	2	0.0	1	2
291	4	0.0	1	4


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1041-SAH_2.fastq.gz
=============================================
75882 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 75882

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 3526 (4.65%)
