
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1047-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 65). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1047-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.416 s (4.677 µs/read; 12.83 M reads/minute).

=== Summary ===

Total reads processed:                  88,928
Reads with adapters:                     6,971 (7.8%)
Reads written (passing filters):        88,928 (100.0%)

Total basepairs processed:    26,767,328 bp
Quality-trimmed:                  92,657 bp (0.3%)
Total written (filtered):     26,646,700 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6971 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 42.5%
  C: 9.5%
  G: 30.5%
  T: 17.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3687	22232.0	0	3687
2	1180	5558.0	0	1180
3	1810	1389.5	0	1810
4	206	347.4	0	206
5	4	86.8	0	4
7	1	5.4	0	1
9	1	0.3	0	1
36	1	0.0	1	0 1
73	2	0.0	1	2
78	1	0.0	1	0 1
79	1	0.0	1	0 1
80	1	0.0	1	1
81	1	0.0	1	1
82	2	0.0	1	2
83	2	0.0	1	2
84	1	0.0	1	0 1
85	1	0.0	1	1
87	1	0.0	1	1
95	1	0.0	1	1
96	1	0.0	1	1
97	1	0.0	1	1
108	1	0.0	1	1
112	1	0.0	1	1
129	1	0.0	1	1
130	1	0.0	1	1
133	1	0.0	1	1
137	1	0.0	1	1
140	1	0.0	1	1
142	1	0.0	1	1
148	1	0.0	1	1
150	2	0.0	1	2
153	1	0.0	1	1
158	1	0.0	1	0 1
163	1	0.0	1	1
164	2	0.0	1	2
167	1	0.0	1	0 1
168	1	0.0	1	1
188	2	0.0	1	2
191	1	0.0	1	0 1
193	1	0.0	1	1
206	1	0.0	1	1
209	1	0.0	1	1
210	1	0.0	1	1
212	1	0.0	1	1
213	2	0.0	1	1 1
216	1	0.0	1	1
217	1	0.0	1	1
218	1	0.0	1	1
220	1	0.0	1	1
221	1	0.0	1	0 1
225	1	0.0	1	0 1
231	1	0.0	1	1
236	2	0.0	1	2
238	1	0.0	1	1
239	1	0.0	1	1
245	1	0.0	1	1
247	1	0.0	1	1
249	1	0.0	1	1
251	1	0.0	1	1
254	1	0.0	1	0 1
260	1	0.0	1	1
261	1	0.0	1	1
264	1	0.0	1	0 1
266	1	0.0	1	1
272	1	0.0	1	1
273	2	0.0	1	2
278	1	0.0	1	0 1
279	1	0.0	1	1
282	1	0.0	1	1
283	1	0.0	1	1
285	1	0.0	1	0 1
287	1	0.0	1	0 1
288	4	0.0	1	4
289	1	0.0	1	0 1
291	2	0.0	1	2
292	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: data/DR1047-SAH_1.fastq.gz
=============================================
88928 sequences processed in total

