
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1049-E_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 38). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1049-E_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.585 s (4.726 µs/read; 12.70 M reads/minute).

=== Summary ===

Total reads processed:                 123,764
Reads with adapters:                   101,138 (81.7%)
Reads written (passing filters):       123,764 (100.0%)

Total basepairs processed:    37,252,964 bp
Quality-trimmed:               1,090,159 bp (2.9%)
Total written (filtered):     36,052,562 bp (96.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 101138 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.7%
  C: 80.7%
  G: 13.2%
  T: 2.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	98121	30941.0	0	98121
2	2169	7735.2	0	2169
3	722	1933.8	0	722
4	52	483.5	0	52
5	22	120.9	0	22
6	8	30.2	0	8
9	1	0.5	0	0 1
20	1	0.0	1	1
32	1	0.0	1	0 1
34	1	0.0	1	1
35	1	0.0	1	1
38	1	0.0	1	1
48	1	0.0	1	1
49	1	0.0	1	1
54	1	0.0	1	1
56	1	0.0	1	1
77	1	0.0	1	0 1
79	1	0.0	1	0 1
80	1	0.0	1	1
81	2	0.0	1	2
82	1	0.0	1	1
84	2	0.0	1	1 1
86	1	0.0	1	1
87	2	0.0	1	2
90	1	0.0	1	1
95	2	0.0	1	2
105	1	0.0	1	1
116	1	0.0	1	1
129	1	0.0	1	1
136	1	0.0	1	1
138	1	0.0	1	1
161	2	0.0	1	1 1
164	1	0.0	1	1
176	1	0.0	1	1
181	1	0.0	1	1
182	1	0.0	1	1
184	1	0.0	1	1
191	1	0.0	1	0 1
200	1	0.0	1	1
209	1	0.0	1	0 1
216	1	0.0	1	1
220	1	0.0	1	1
243	1	0.0	1	0 1
288	1	0.0	1	1
289	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1049-E_2.fastq.gz
=============================================
123764 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 123764

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 6330 (5.11%)
