Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DR1014-E_1	DR1014-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79948.0	0.0	301.0	56.0	3.42097363286136	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1014-E_2	DR1014-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79948.0	0.0	301.0	55.0	8.095261920248161	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1014-SAH_1	DR1014-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111902.0	0.0	301.0	58.0	8.906900680952976	301.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
DR1014-SAH_2	DR1014-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111902.0	0.0	301.0	57.0	14.588657932834087	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1015-SAH_1	DR1015-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85335.0	0.0	301.0	57.0	8.949434581355833	301.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
DR1015-SAH_2	DR1015-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85335.0	0.0	301.0	57.0	14.935255170797445	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1018-E_1	DR1018-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34289.0	0.0	301.0	55.0	10.102365190002626	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1018-E_2	DR1018-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34289.0	0.0	301.0	56.0	17.95327947738342	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1018-SAH_1	DR1018-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105560.0	0.0	301.0	58.0	8.537324744221296	301.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
DR1018-SAH_2	DR1018-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105560.0	0.0	301.0	57.0	14.400341038272071	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1019-E_1	DR1019-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72135.0	0.0	301.0	56.0	11.874956678450129	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1019-E_2	DR1019-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72135.0	0.0	301.0	56.0	19.133569002564634	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1019-SAH_1	DR1019-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92690.0	0.0	301.0	58.0	9.35268097960945	301.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
DR1019-SAH_2	DR1019-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92690.0	0.0	301.0	57.0	15.679145538893085	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1020-SAH_1	DR1020-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90938.0	0.0	301.0	58.0	9.04682311025094	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1020-SAH_2	DR1020-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90938.0	0.0	301.0	57.0	15.181772196441532	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1021-SAH_1	DR1021-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104803.0	0.0	301.0	58.0	8.24880967147887	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1021-SAH_2	DR1021-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104803.0	0.0	301.0	57.0	13.584534793851322	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1025-E_1	DR1025-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71311.0	0.0	301.0	57.0	10.727657724614716	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1025-E_2	DR1025-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71311.0	0.0	301.0	56.0	17.631220989749128	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1025-SAH_1	DR1025-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113082.0	0.0	301.0	58.0	8.193169558373569	301.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
DR1025-SAH_2	DR1025-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113082.0	0.0	301.0	57.0	13.737818574132046	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1027-E_1	DR1027-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82366.0	0.0	301.0	54.0	9.10327076706408	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1027-E_2	DR1027-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82366.0	0.0	301.0	54.0	16.662214991622758	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1027-H_1	DR1027-H_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129732.0	0.0	301.0	58.0	8.696389479850769	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1027-H_2	DR1027-H_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129732.0	0.0	301.0	57.0	12.729318903585854	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1027-SAH_1	DR1027-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94012.0	0.0	301.0	58.0	8.789303493171085	301.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
DR1027-SAH_2	DR1027-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94012.0	0.0	301.0	57.0	14.093945453771859	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1028-SAH_1	DR1028-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85271.0	0.0	301.0	58.0	9.732499912045126	301.0	pass	warn	fail	pass	fail	pass	pass	pass	fail	fail	pass
DR1028-SAH_2	DR1028-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85271.0	0.0	301.0	57.0	14.150180014307326	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1029-SAH_1	DR1029-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92976.0	0.0	301.0	58.0	9.008776458440888	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1029-SAH_2	DR1029-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92976.0	0.0	301.0	57.0	14.495138530373431	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1030-E_1	DR1030-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87443.0	0.0	301.0	55.0	4.685337877245749	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1030-E_2	DR1030-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87443.0	0.0	301.0	56.0	9.348947314250426	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1030-SAH_1	DR1030-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86182.0	0.0	301.0	58.0	9.456731103942818	301.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
DR1030-SAH_2	DR1030-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86182.0	0.0	301.0	57.0	14.541319533081154	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1034-SAH_1	DR1034-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86914.0	0.0	301.0	58.0	9.652069862162598	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1034-SAH_2	DR1034-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86914.0	0.0	301.0	57.0	14.205996732402145	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1035-E_1	DR1035-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91016.0	0.0	301.0	56.0	8.34248923266239	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1035-E_2	DR1035-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91016.0	0.0	301.0	56.0	13.098795816120242	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1035-H_1	DR1035-H_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107472.0	0.0	301.0	57.0	7.645712371594462	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1035-H_2	DR1035-H_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107472.0	0.0	301.0	57.0	12.912200387077563	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1035-SAH_1	DR1035-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96954.0	0.0	301.0	58.0	9.169296779916248	301.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
DR1035-SAH_2	DR1035-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96954.0	0.0	301.0	57.0	13.622955215875571	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1036-SAH_1	DR1036-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80958.0	0.0	301.0	58.0	10.452333308629166	301.0	pass	warn	fail	pass	fail	pass	pass	pass	fail	fail	pass
DR1036-SAH_2	DR1036-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80958.0	0.0	301.0	57.0	16.107117270683563	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1038-A-SAH_1	DR1038-A-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89993.0	0.0	301.0	59.0	8.975142511084195	301.0	pass	warn	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1038-A-SAH_2	DR1038-A-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89993.0	0.0	301.0	58.0	13.257697820941628	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1038-SAH_1	DR1038-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86871.0	0.0	301.0	58.0	9.7316710985254	301.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
DR1038-SAH_2	DR1038-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86871.0	0.0	301.0	57.0	15.62431651529279	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1039-SAH_1	DR1039-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82309.0	0.0	301.0	58.0	9.793582718779234	301.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
DR1039-SAH_2	DR1039-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82309.0	0.0	301.0	57.0	16.209649005576544	301.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1040-SAH_1	DR1040-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85494.0	0.0	301.0	55.0	7.139682316887735	301.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
DR1040-SAH_2	DR1040-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85494.0	0.0	301.0	55.0	13.206774744426507	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1041-E_1	DR1041-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77442.0	0.0	301.0	55.0	4.225097492316831	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1041-E_2	DR1041-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77442.0	0.0	301.0	56.0	9.133286846930606	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1041-H_1	DR1041-H_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99380.0	0.0	301.0	56.0	5.844234252364661	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1041-H_2	DR1041-H_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99380.0	0.0	301.0	55.0	10.81505333065003	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1041-SAH_1	DR1041-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75882.0	0.0	301.0	57.0	7.175614770301257	301.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1041-SAH_2	DR1041-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75882.0	0.0	301.0	56.0	13.194169895363855	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1042-E_1	DR1042-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92174.0	0.0	301.0	54.0	5.144617788096427	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1042-E_2	DR1042-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92174.0	0.0	301.0	54.0	9.840085056523531	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1042-H_1	DR1042-H_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129498.0	0.0	301.0	56.0	6.0688195956694315	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1042-H_2	DR1042-H_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129498.0	0.0	301.0	56.0	10.497459420222706	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1042-SAH_1	DR1042-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109622.0	0.0	301.0	56.0	7.315137472405174	301.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1042-SAH_2	DR1042-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109622.0	0.0	301.0	56.0	13.045738993997555	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1043-E_1	DR1043-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91630.0	0.0	301.0	55.0	6.48914111098985	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1043-E_2	DR1043-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91630.0	0.0	301.0	55.0	11.450398341154644	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1043-H_1	DR1043-H_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94626.0	0.0	301.0	55.0	6.271003741043687	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1043-H_2	DR1043-H_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94626.0	0.0	301.0	55.0	12.42153319383679	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1043-SAH_1	DR1043-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83480.0	0.0	301.0	56.0	7.909678965021562	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1043-SAH_2	DR1043-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83480.0	0.0	301.0	56.0	14.726880689985625	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1044-E_1	DR1044-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92096.0	0.0	301.0	55.0	4.155446490618485	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1044-E_2	DR1044-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92096.0	0.0	301.0	55.0	8.178422515635859	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1044-SAH_1	DR1044-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85269.0	0.0	301.0	56.0	7.600652054087652	301.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1044-SAH_2	DR1044-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85269.0	0.0	301.0	56.0	13.44685641909721	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1045-E_1	DR1045-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75581.0	0.0	301.0	55.0	3.8435585663063465	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1045-E_2	DR1045-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75581.0	0.0	301.0	55.0	7.918656805281751	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1045-H_1	DR1045-H_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82462.0	0.0	301.0	55.0	5.688680846935558	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1045-H_2	DR1045-H_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82462.0	0.0	301.0	55.0	10.148917076956659	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1045-SAH_1	DR1045-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93471.0	0.0	301.0	56.0	9.123685421146666	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1045-SAH_2	DR1045-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93471.0	0.0	301.0	55.0	13.955130468273582	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1046-E_1	DR1046-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81267.0	0.0	301.0	55.0	5.437631510945402	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1046-E_2	DR1046-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81267.0	0.0	301.0	55.0	11.309633676646119	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1046-H_1	DR1046-H_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82990.0	0.0	301.0	56.0	6.910471141101338	301.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1046-H_2	DR1046-H_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82990.0	0.0	301.0	55.0	13.424508976985178	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1046-SAH_1	DR1046-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93040.0	0.0	301.0	56.0	8.252364574376612	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1046-SAH_2	DR1046-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93040.0	0.0	301.0	55.0	14.918314703353397	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1047-E_1	DR1047-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84114.0	0.0	301.0	56.0	7.247307225907697	301.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1047-E_2	DR1047-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84114.0	0.0	301.0	56.0	13.227286777468676	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1047-H_1	DR1047-H_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82597.0	0.0	301.0	57.0	7.0837923895541	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1047-H_2	DR1047-H_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82597.0	0.0	301.0	56.0	13.61187452328777	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1047-SAH_1	DR1047-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88928.0	0.0	301.0	57.0	7.960372436128103	301.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
DR1047-SAH_2	DR1047-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88928.0	0.0	301.0	56.0	14.573587621446563	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1048-E_1	DR1048-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91446.0	0.0	301.0	55.0	4.202480152220983	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1048-E_2	DR1048-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91446.0	0.0	301.0	55.0	10.075891783128842	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1048-H_1	DR1048-H_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85157.0	0.0	301.0	56.0	5.426447620277839	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1048-H_2	DR1048-H_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85157.0	0.0	301.0	56.0	9.89701375107155	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1048-SAH_1	DR1048-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106159.0	0.0	301.0	57.0	6.431861641500014	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1048-SAH_2	DR1048-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106159.0	0.0	301.0	56.0	12.886330881036937	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1049-E_1	DR1049-E_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123764.0	0.0	301.0	56.0	6.677224394815939	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
DR1049-E_2	DR1049-E_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123764.0	0.0	301.0	56.0	11.652823114960732	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1049-H_1	DR1049-H_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115410.0	0.0	301.0	57.0	8.933367992375011	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1049-H_2	DR1049-H_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115410.0	0.0	301.0	56.0	14.38350229616151	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
DR1049-SAH_1	DR1049-SAH_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96050.0	0.0	301.0	57.0	8.80062467464862	301.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
DR1049-SAH_2	DR1049-SAH_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96050.0	0.0	301.0	56.0	14.754815200416449	301.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
E-10_1	E-10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	237330.0	0.0	301.0	56.0	3.1310833017317656	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
E-10_2	E-10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	237330.0	0.0	301.0	56.0	4.648801247208528	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
E-1_1	E-1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140631.0	0.0	301.0	56.0	6.593851995648185	301.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
E-1_2	E-1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140631.0	0.0	301.0	56.0	8.17813995491748	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
E-2_1	E-2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128965.0	0.0	301.0	55.0	5.800798666304812	301.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
E-2_2	E-2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128965.0	0.0	301.0	55.0	6.887139921684178	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
E-3_1	E-3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171510.0	0.0	301.0	56.0	6.3459856568130135	301.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
E-3_2	E-3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171510.0	0.0	301.0	56.0	7.3675004372922865	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
E-4_1	E-4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	237316.0	0.0	301.0	55.0	2.742756493451769	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
E-4_2	E-4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	237316.0	0.0	301.0	55.0	4.905273980683982	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
E-5_1	E-5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138292.0	0.0	301.0	55.0	4.619211523443149	301.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
E-5_2	E-5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138292.0	0.0	301.0	56.0	6.304775402770948	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
E-6_1	E-6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144935.0	0.0	301.0	54.0	3.1972953392900267	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
E-6_2	E-6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144935.0	0.0	301.0	55.0	4.5855038465519025	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
E-7_1	E-7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148834.0	0.0	301.0	55.0	3.945335071287474	301.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
E-7_2	E-7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148834.0	0.0	301.0	56.0	5.434242175846917	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
E-8_1	E-8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144065.0	0.0	301.0	57.0	6.297851664179363	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
E-8_2	E-8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144065.0	0.0	301.0	56.0	7.639607121785305	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
E-9_1	E-9_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196019.0	0.0	301.0	55.0	3.610364301419761	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
E-9_2	E-9_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196019.0	0.0	301.0	56.0	5.21224983292436	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
H-10_1	H-10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	247156.0	0.0	301.0	55.0	2.6558125232646588	301.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-10_2	H-10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	247156.0	0.0	301.0	56.0	4.099435174545631	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-1_1	H-1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	229919.0	0.0	301.0	57.0	5.362323252971699	301.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-1_2	H-1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	229919.0	0.0	301.0	57.0	7.396517904131455	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-2_1	H-2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	251464.0	0.0	301.0	56.0	4.9665160818248335	301.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-2_2	H-2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	251464.0	0.0	301.0	56.0	6.853863773740973	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-3_1	H-3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123686.0	0.0	301.0	57.0	7.844865223226558	301.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-3_2	H-3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123686.0	0.0	301.0	56.0	12.284332907523892	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-4_1	H-4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165146.0	0.0	301.0	56.0	5.252927712448379	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
H-4_2	H-4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	165146.0	0.0	301.0	56.0	7.891804827243772	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-5_1	H-5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157553.0	0.0	301.0	55.0	4.79267294180371	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
H-5_2	H-5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157553.0	0.0	301.0	56.0	6.814214899113315	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-6_1	H-6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183969.0	0.0	301.0	56.0	5.6531263419380435	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
H-6_2	H-6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183969.0	0.0	301.0	56.0	7.297425109665215	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-7_1	H-7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196519.0	0.0	301.0	56.0	5.30890142937833	301.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-7_2	H-7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196519.0	0.0	301.0	56.0	7.194724174252872	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
H-8_1	H-8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188798.0	0.0	301.0	57.0	5.992118560577972	301.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
H-8_2	H-8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188798.0	0.0	301.0	57.0	7.518617781968029	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-9_1	H-9_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188855.0	0.0	301.0	56.0	4.579704005718673	301.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
H-9_2	H-9_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188855.0	0.0	301.0	56.0	6.43244817452543	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SAH-10_1	SAH-10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198421.0	0.0	301.0	56.0	5.789709758543703	301.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
SAH-10_2	SAH-10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	198421.0	0.0	301.0	56.0	7.403954218555496	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SAH-1_1	SAH-1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193171.0	0.0	301.0	57.0	5.902024631026396	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SAH-1_2	SAH-1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193171.0	0.0	301.0	57.0	7.921478896935875	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SAH-2_1	SAH-2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	257751.0	0.0	301.0	57.0	5.475827445868299	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SAH-2_2	SAH-2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	257751.0	0.0	301.0	56.0	7.919270924264116	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SAH-3_1	SAH-3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171572.0	0.0	301.0	58.0	7.816543491945073	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SAH-3_2	SAH-3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171572.0	0.0	301.0	57.0	8.759004965845243	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SAH-4_1	SAH-4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210513.0	0.0	301.0	57.0	5.446694503427342	301.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
SAH-4_2	SAH-4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210513.0	0.0	301.0	57.0	8.05650957423057	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SAH-5_1	SAH-5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215796.0	0.0	301.0	56.0	5.482956125229383	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SAH-5_2	SAH-5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215796.0	0.0	301.0	56.0	7.802739624460138	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SAH-6_1	SAH-6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	192530.0	0.0	301.0	57.0	6.5875447982132656	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SAH-6_2	SAH-6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	192530.0	0.0	301.0	57.0	8.665143094582662	301.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SAH-7_1	SAH-7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183624.0	0.0	301.0	57.0	8.277240447871739	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SAH-7_2	SAH-7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183624.0	0.0	301.0	57.0	9.59787391626367	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SAH-8_1	SAH-8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241618.0	0.0	301.0	58.0	6.901389797117765	301.0	pass	warn	fail	pass	fail	warn	pass	pass	fail	fail	pass
SAH-8_2	SAH-8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241618.0	0.0	301.0	57.0	8.802738206590568	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SAH-9_1	SAH-9_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182285.0	0.0	301.0	56.0	6.669775351784294	301.0	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SAH-9_2	SAH-9_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182285.0	0.0	301.0	56.0	8.966727926049867	301.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
