
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-7_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 56). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-7_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.815 s (4.438 µs/read; 13.52 M reads/minute).

=== Summary ===

Total reads processed:                 183,624
Reads with adapters:                   122,596 (66.8%)
Reads written (passing filters):       183,624 (100.0%)

Total basepairs processed:    55,270,824 bp
Quality-trimmed:               5,065,839 bp (9.2%)
Total written (filtered):     50,063,923 bp (90.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 122596 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.4%
  C: 55.5%
  G: 26.8%
  T: 4.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	113455	45906.0	0	113455
2	6875	11476.5	0	6875
3	1899	2869.1	0	1899
4	199	717.3	0	199
5	78	179.3	0	78
6	28	44.8	0	28
7	1	11.2	0	1
15	1	0.0	1	0 1
30	1	0.0	1	1
32	2	0.0	1	1 1
37	1	0.0	1	0 1
48	2	0.0	1	2
72	1	0.0	1	0 1
77	1	0.0	1	0 1
86	3	0.0	1	2 1
87	5	0.0	1	5
88	4	0.0	1	4
89	3	0.0	1	3
91	2	0.0	1	2
92	1	0.0	1	0 1
94	3	0.0	1	3
95	1	0.0	1	1
96	2	0.0	1	2
100	1	0.0	1	1
106	1	0.0	1	1
108	1	0.0	1	1
109	1	0.0	1	1
111	1	0.0	1	0 1
116	1	0.0	1	1
123	1	0.0	1	0 1
124	1	0.0	1	1
131	2	0.0	1	2
132	1	0.0	1	1
135	1	0.0	1	1
136	1	0.0	1	1
137	1	0.0	1	1
142	1	0.0	1	1
151	1	0.0	1	1
155	1	0.0	1	1
157	1	0.0	1	1
161	1	0.0	1	1
166	1	0.0	1	1
167	1	0.0	1	1
169	1	0.0	1	1
180	1	0.0	1	1
186	1	0.0	1	1
198	1	0.0	1	1
207	1	0.0	1	1
227	1	0.0	1	1
288	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SAH-7_2.fastq.gz
=============================================
183624 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 183624

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 38228 (20.82%)
