
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-7_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 56). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-7_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.793 s (4.316 µs/read; 13.90 M reads/minute).

=== Summary ===

Total reads processed:                 183,624
Reads with adapters:                    21,466 (11.7%)
Reads written (passing filters):       183,624 (100.0%)

Total basepairs processed:    55,270,824 bp
Quality-trimmed:                 657,663 bp (1.2%)
Total written (filtered):     54,566,348 bp (98.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 21466 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 40.8%
  C: 13.4%
  G: 30.8%
  T: 15.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11840	45906.0	0	11840
2	4601	11476.5	0	4601
3	4257	2869.1	0	4257
4	596	717.3	0	596
5	83	179.3	0	83
6	16	44.8	0	16
7	2	11.2	0	2
10	1	0.2	1	0 1
14	1	0.0	1	0 1
24	1	0.0	1	0 1
25	2	0.0	1	1 1
31	1	0.0	1	0 1
36	2	0.0	1	0 2
38	1	0.0	1	0 1
58	1	0.0	1	0 1
61	1	0.0	1	0 1
65	1	0.0	1	1
71	1	0.0	1	1
78	1	0.0	1	1
79	2	0.0	1	2
80	1	0.0	1	1
81	2	0.0	1	2
82	2	0.0	1	2
85	1	0.0	1	1
86	1	0.0	1	1
88	1	0.0	1	1
89	2	0.0	1	2
91	3	0.0	1	3
98	1	0.0	1	1
100	1	0.0	1	1
104	1	0.0	1	1
123	1	0.0	1	1
126	1	0.0	1	0 1
140	1	0.0	1	1
144	1	0.0	1	1
145	2	0.0	1	1 1
148	1	0.0	1	1
149	2	0.0	1	2
153	1	0.0	1	1
156	1	0.0	1	1
162	1	0.0	1	1
166	1	0.0	1	1
168	1	0.0	1	1
183	1	0.0	1	1
184	2	0.0	1	2
185	1	0.0	1	1
195	1	0.0	1	1
200	1	0.0	1	1
208	1	0.0	1	0 1
212	1	0.0	1	1
213	1	0.0	1	1
219	1	0.0	1	1
220	1	0.0	1	1
228	1	0.0	1	1
229	1	0.0	1	1
233	1	0.0	1	1
251	1	0.0	1	1
258	2	0.0	1	0 2
262	1	0.0	1	1
265	1	0.0	1	1
267	1	0.0	1	1
271	1	0.0	1	1
279	1	0.0	1	1
287	2	0.0	1	2
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SAH-7_1.fastq.gz
=============================================
183624 sequences processed in total

