
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1038-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 50). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1038-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.429 s (4.936 µs/read; 12.16 M reads/minute).

=== Summary ===

Total reads processed:                  86,871
Reads with adapters:                     8,081 (9.3%)
Reads written (passing filters):        86,871 (100.0%)

Total basepairs processed:    26,148,171 bp
Quality-trimmed:                  98,781 bp (0.4%)
Total written (filtered):     26,024,388 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8081 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 49.1%
  C: 10.0%
  G: 22.0%
  T: 18.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3937	21717.8	0	3937
2	1656	5429.4	0	1656
3	2100	1357.4	0	2100
4	270	339.3	0	270
5	51	84.8	0	51
6	5	21.2	0	5
70	1	0.0	1	1
72	1	0.0	1	1
73	1	0.0	1	1
77	1	0.0	1	0 1
79	1	0.0	1	0 1
80	5	0.0	1	5
82	1	0.0	1	1
83	2	0.0	1	1 1
86	1	0.0	1	1
87	1	0.0	1	0 1
88	1	0.0	1	1
89	1	0.0	1	0 1
90	1	0.0	1	1
92	1	0.0	1	0 1
93	1	0.0	1	1
100	1	0.0	1	1
103	1	0.0	1	0 1
113	1	0.0	1	0 1
116	1	0.0	1	0 1
123	1	0.0	1	1
124	1	0.0	1	1
131	1	0.0	1	1
132	1	0.0	1	1
145	1	0.0	1	1
151	1	0.0	1	1
154	1	0.0	1	1
158	1	0.0	1	1
170	2	0.0	1	2
171	1	0.0	1	1
172	1	0.0	1	1
175	1	0.0	1	1
177	1	0.0	1	1
181	1	0.0	1	1
184	2	0.0	1	1 1
194	1	0.0	1	1
198	1	0.0	1	1
206	1	0.0	1	1
214	1	0.0	1	1
215	1	0.0	1	1
228	1	0.0	1	1
229	1	0.0	1	1
234	1	0.0	1	1
236	1	0.0	1	1
242	1	0.0	1	1
256	1	0.0	1	1
260	1	0.0	1	1
286	1	0.0	1	0 1
287	3	0.0	1	3
288	1	0.0	1	1
290	1	0.0	1	0 1
291	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: data/DR1038-SAH_1.fastq.gz
=============================================
86871 sequences processed in total

