
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1041-E_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 13). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1041-E_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.413 s (5.327 µs/read; 11.26 M reads/minute).

=== Summary ===

Total reads processed:                  77,442
Reads with adapters:                    63,383 (81.8%)
Reads written (passing filters):        77,442 (100.0%)

Total basepairs processed:    23,310,042 bp
Quality-trimmed:                 602,397 bp (2.6%)
Total written (filtered):     22,640,248 bp (97.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 63383 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.4%
  C: 81.9%
  G: 12.3%
  T: 2.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	61638	19360.5	0	61638
2	1263	4840.1	0	1263
3	416	1210.0	0	416
4	23	302.5	0	23
5	18	75.6	0	18
6	3	18.9	0	3
7	2	4.7	0	2
8	1	1.2	0	1
15	1	0.0	1	0 1
31	1	0.0	1	0 1
38	1	0.0	1	1
52	1	0.0	1	0 1
57	1	0.0	1	0 1
82	1	0.0	1	1
85	1	0.0	1	1
86	2	0.0	1	2
88	1	0.0	1	1
93	1	0.0	1	1
100	2	0.0	1	1 1
102	1	0.0	1	1
106	1	0.0	1	1
129	1	0.0	1	1
153	1	0.0	1	1
170	1	0.0	1	0 1
190	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1041-E_2.fastq.gz
=============================================
77442 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 77442

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 3497 (4.52%)
