
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/E-9_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 79). Second best hit was Illumina (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/E-9_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.797 s (4.066 µs/read; 14.76 M reads/minute).

=== Summary ===

Total reads processed:                 196,019
Reads with adapters:                     5,793 (3.0%)
Reads written (passing filters):       196,019 (100.0%)

Total basepairs processed:    59,001,719 bp
Quality-trimmed:                 278,799 bp (0.5%)
Total written (filtered):     58,702,652 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5793 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 51.2%
  C: 12.7%
  G: 25.8%
  T: 10.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3163	49004.8	0	3163
2	1136	12251.2	0	1136
3	1300	3062.8	0	1300
4	90	765.7	0	90
5	15	191.4	0	15
6	4	47.9	0	4
7	1	12.0	0	1
36	1	0.0	1	0 1
56	1	0.0	1	0 1
65	1	0.0	1	1
66	1	0.0	1	1
74	1	0.0	1	1
75	2	0.0	1	2
77	2	0.0	1	1 1
78	19	0.0	1	19
79	7	0.0	1	6 1
81	2	0.0	1	2
82	1	0.0	1	1
83	3	0.0	1	3
86	2	0.0	1	2
88	4	0.0	1	4
89	1	0.0	1	1
92	3	0.0	1	3
95	1	0.0	1	1
97	1	0.0	1	1
98	1	0.0	1	1
115	1	0.0	1	1
125	1	0.0	1	1
126	1	0.0	1	1
145	1	0.0	1	1
146	1	0.0	1	1
154	1	0.0	1	1
157	1	0.0	1	1
167	1	0.0	1	1
171	1	0.0	1	0 1
179	2	0.0	1	2
187	1	0.0	1	1
195	1	0.0	1	1
199	1	0.0	1	1
203	1	0.0	1	1
213	1	0.0	1	1
214	1	0.0	1	1
216	1	0.0	1	1
218	1	0.0	1	1
219	1	0.0	1	1
235	1	0.0	1	1
238	1	0.0	1	1
251	1	0.0	1	1
252	1	0.0	1	1
255	1	0.0	1	1
263	1	0.0	1	1
276	1	0.0	1	1
283	1	0.0	1	1
288	1	0.0	1	1
290	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/E-9_1.fastq.gz
=============================================
196019 sequences processed in total

