
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1046-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 70). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1046-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.423 s (4.546 µs/read; 13.20 M reads/minute).

=== Summary ===

Total reads processed:                  93,040
Reads with adapters:                     8,380 (9.0%)
Reads written (passing filters):        93,040 (100.0%)

Total basepairs processed:    28,005,040 bp
Quality-trimmed:                  93,903 bp (0.3%)
Total written (filtered):     27,881,603 bp (99.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8380 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 44.0%
  C: 8.0%
  G: 33.9%
  T: 14.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4159	23260.0	0	4159
2	1514	5815.0	0	1514
3	2059	1453.8	0	2059
4	561	363.4	0	561
5	3	90.9	0	3
6	5	22.7	0	5
17	1	0.0	1	1
22	1	0.0	1	1
28	1	0.0	1	1
73	1	0.0	1	1
78	1	0.0	1	1
80	2	0.0	1	2
81	1	0.0	1	1
83	1	0.0	1	0 1
84	1	0.0	1	1
87	1	0.0	1	1
96	2	0.0	1	1 1
97	1	0.0	1	1
98	2	0.0	1	2
101	1	0.0	1	1
102	2	0.0	1	2
108	1	0.0	1	1
109	1	0.0	1	1
117	1	0.0	1	1
126	1	0.0	1	1
135	1	0.0	1	1
137	1	0.0	1	1
143	1	0.0	1	1
146	1	0.0	1	1
153	1	0.0	1	1
155	1	0.0	1	1
158	2	0.0	1	2
163	1	0.0	1	1
164	3	0.0	1	3
168	2	0.0	1	2
169	1	0.0	1	1
171	1	0.0	1	0 1
180	1	0.0	1	1
185	2	0.0	1	1 1
186	2	0.0	1	2
193	1	0.0	1	1
199	2	0.0	1	2
202	1	0.0	1	1
203	1	0.0	1	0 1
205	1	0.0	1	1
207	2	0.0	1	1 1
208	1	0.0	1	1
210	1	0.0	1	1
212	1	0.0	1	1
213	2	0.0	1	2
215	2	0.0	1	2
216	2	0.0	1	1 1
222	2	0.0	1	2
234	1	0.0	1	1
265	1	0.0	1	1
273	1	0.0	1	1
276	1	0.0	1	1
278	1	0.0	1	1
283	2	0.0	1	2
286	1	0.0	1	1
289	1	0.0	1	1
290	1	0.0	1	1
291	6	0.0	1	4 2

RUN STATISTICS FOR INPUT FILE: data/DR1046-SAH_1.fastq.gz
=============================================
93040 sequences processed in total

