
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1043-E_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 49). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1043-E_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.481 s (5.246 µs/read; 11.44 M reads/minute).

=== Summary ===

Total reads processed:                  91,630
Reads with adapters:                    75,554 (82.5%)
Reads written (passing filters):        91,630 (100.0%)

Total basepairs processed:    27,580,630 bp
Quality-trimmed:                 741,264 bp (2.7%)
Total written (filtered):     26,758,045 bp (97.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 75554 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.7%
  C: 81.9%
  G: 12.1%
  T: 2.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	73454	22907.5	0	73454
2	1538	5726.9	0	1538
3	464	1431.7	0	464
4	24	357.9	0	24
5	15	89.5	0	15
6	3	22.4	0	3
7	2	5.6	0	2
10	2	0.1	1	0 2
11	1	0.0	1	0 1
13	1	0.0	1	0 1
15	1	0.0	1	1
20	1	0.0	1	0 1
22	2	0.0	1	2
26	1	0.0	1	1
27	1	0.0	1	0 1
29	2	0.0	1	1 1
32	1	0.0	1	1
33	1	0.0	1	1
34	1	0.0	1	1
35	1	0.0	1	1
36	1	0.0	1	0 1
37	2	0.0	1	2
38	1	0.0	1	0 1
39	2	0.0	1	2
40	5	0.0	1	3 2
41	1	0.0	1	1
42	2	0.0	1	0 2
43	1	0.0	1	1
44	1	0.0	1	1
57	1	0.0	1	0 1
63	4	0.0	1	4
65	1	0.0	1	1
80	2	0.0	1	2
82	3	0.0	1	3
83	2	0.0	1	2
84	1	0.0	1	1
88	1	0.0	1	1
94	1	0.0	1	0 1
107	1	0.0	1	0 1
130	1	0.0	1	1
159	1	0.0	1	1
160	1	0.0	1	1
165	1	0.0	1	1
257	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1043-E_2.fastq.gz
=============================================
91630 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 91630

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4366 (4.76%)
