
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1028-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 29). Second best hit was smallRNA (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1028-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.538 s (6.311 µs/read; 9.51 M reads/minute).

=== Summary ===

Total reads processed:                  85,271
Reads with adapters:                    69,803 (81.9%)
Reads written (passing filters):        85,271 (100.0%)

Total basepairs processed:    25,666,571 bp
Quality-trimmed:                 710,979 bp (2.8%)
Total written (filtered):     24,878,628 bp (96.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 69803 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.8%
  C: 79.4%
  G: 14.7%
  T: 2.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	67616	21317.8	0	67616
2	1547	5329.4	0	1547
3	535	1332.4	0	535
4	45	333.1	0	45
5	13	83.3	0	13
6	9	20.8	0	9
10	1	0.1	1	0 1
58	1	0.0	1	0 1
62	1	0.0	1	0 1
65	1	0.0	1	1
77	1	0.0	1	0 1
78	1	0.0	1	1
80	2	0.0	1	2
83	1	0.0	1	1
84	1	0.0	1	1
85	1	0.0	1	1
86	1	0.0	1	1
87	3	0.0	1	3
88	1	0.0	1	1
89	1	0.0	1	1
90	1	0.0	1	1
91	2	0.0	1	2
93	1	0.0	1	1
100	1	0.0	1	1
106	1	0.0	1	1
107	2	0.0	1	2
112	1	0.0	1	1
144	1	0.0	1	1
145	1	0.0	1	1
146	1	0.0	1	1
147	1	0.0	1	1
149	1	0.0	1	1
172	1	0.0	1	1
177	1	0.0	1	1
182	1	0.0	1	1
212	1	0.0	1	0 1
215	1	0.0	1	1
224	1	0.0	1	1
254	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1028-SAH_2.fastq.gz
=============================================
85271 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 85271

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4151 (4.87%)
