
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1043-H_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1043-H_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.484 s (5.120 µs/read; 11.72 M reads/minute).

=== Summary ===

Total reads processed:                  94,626
Reads with adapters:                    79,086 (83.6%)
Reads written (passing filters):        94,626 (100.0%)

Total basepairs processed:    28,482,426 bp
Quality-trimmed:                 701,222 bp (2.5%)
Total written (filtered):     27,698,639 bp (97.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 79086 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.3%
  C: 83.0%
  G: 11.6%
  T: 2.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'C' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
1	77071	23656.5	0	77071
2	1454	5914.1	0	1454
3	478	1478.5	0	478
4	51	369.6	0	51
5	14	92.4	0	14
6	10	23.1	0	10
7	1	5.8	0	1
35	2	0.0	1	1 1
81	1	0.0	1	0 1
93	1	0.0	1	1
156	1	0.0	1	1
200	1	0.0	1	0 1
211	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: data/DR1043-H_2.fastq.gz
=============================================
94626 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 94626

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4054 (4.28%)
