
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1044-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 68). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1044-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.417 s (4.888 µs/read; 12.28 M reads/minute).

=== Summary ===

Total reads processed:                  85,269
Reads with adapters:                     6,457 (7.6%)
Reads written (passing filters):        85,269 (100.0%)

Total basepairs processed:    25,665,969 bp
Quality-trimmed:                 109,418 bp (0.4%)
Total written (filtered):     25,530,530 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6457 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 42.5%
  C: 9.9%
  G: 33.9%
  T: 13.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3156	21317.2	0	3156
2	1516	5329.3	0	1516
3	1421	1332.3	0	1421
4	271	333.1	0	271
5	9	83.3	0	9
6	5	20.8	0	5
10	1	0.1	1	0 1
14	1	0.0	1	1
15	1	0.0	1	1
27	1	0.0	1	0 1
36	1	0.0	1	0 1
78	2	0.0	1	2
81	3	0.0	1	3
82	1	0.0	1	1
83	1	0.0	1	0 1
85	1	0.0	1	1
86	1	0.0	1	1
90	1	0.0	1	1
94	1	0.0	1	1
96	1	0.0	1	1
102	1	0.0	1	1
105	1	0.0	1	0 1
108	1	0.0	1	1
113	1	0.0	1	1
116	1	0.0	1	1
120	1	0.0	1	1
123	1	0.0	1	1
127	1	0.0	1	1
133	1	0.0	1	1
134	1	0.0	1	1
137	1	0.0	1	1
138	1	0.0	1	1
140	1	0.0	1	1
149	1	0.0	1	1
152	1	0.0	1	0 1
154	1	0.0	1	1
162	1	0.0	1	1
167	1	0.0	1	1
175	1	0.0	1	0 1
180	1	0.0	1	1
187	1	0.0	1	1
188	1	0.0	1	0 1
190	1	0.0	1	1
193	1	0.0	1	1
194	1	0.0	1	1
195	1	0.0	1	1
197	1	0.0	1	1
202	1	0.0	1	1
203	1	0.0	1	1
211	1	0.0	1	1
213	1	0.0	1	1
215	1	0.0	1	0 1
217	1	0.0	1	1
220	1	0.0	1	1
229	1	0.0	1	1
244	1	0.0	1	1
250	1	0.0	1	1
251	1	0.0	1	1
252	1	0.0	1	1
256	1	0.0	1	1
263	2	0.0	1	2
265	1	0.0	1	1
275	1	0.0	1	1
277	1	0.0	1	1
280	2	0.0	1	2
289	6	0.0	1	6
290	4	0.0	1	4
291	5	0.0	1	3 2

RUN STATISTICS FOR INPUT FILE: data/DR1044-SAH_1.fastq.gz
=============================================
85269 sequences processed in total

