
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1020-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 54). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1020-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.515 s (5.662 µs/read; 10.60 M reads/minute).

=== Summary ===

Total reads processed:                  90,938
Reads with adapters:                    74,556 (82.0%)
Reads written (passing filters):        90,938 (100.0%)

Total basepairs processed:    27,372,338 bp
Quality-trimmed:                 841,559 bp (3.1%)
Total written (filtered):     26,444,398 bp (96.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 74556 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.9%
  C: 79.3%
  G: 14.5%
  T: 2.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	71965	22734.5	0	71965
2	1845	5683.6	0	1845
3	599	1420.9	0	599
4	46	355.2	0	46
5	21	88.8	0	21
6	15	22.2	0	15
10	1	0.1	1	0 1
35	1	0.0	1	0 1
55	1	0.0	1	1
72	1	0.0	1	1
79	1	0.0	1	1
82	3	0.0	1	3
83	5	0.0	1	5
84	2	0.0	1	2
85	2	0.0	1	2
86	5	0.0	1	5
87	2	0.0	1	2
88	1	0.0	1	1
91	1	0.0	1	1
94	1	0.0	1	1
95	1	0.0	1	1
97	1	0.0	1	0 1
100	1	0.0	1	1
109	1	0.0	1	1
111	1	0.0	1	1
119	1	0.0	1	0 1
121	2	0.0	1	2
123	1	0.0	1	1
130	2	0.0	1	2
133	2	0.0	1	2
136	1	0.0	1	1
137	1	0.0	1	1
139	2	0.0	1	2
141	1	0.0	1	1
142	1	0.0	1	1
159	1	0.0	1	1
174	2	0.0	1	2
175	1	0.0	1	1
177	1	0.0	1	1
187	1	0.0	1	1
188	1	0.0	1	1
190	1	0.0	1	1
195	1	0.0	1	1
205	1	0.0	1	1
209	1	0.0	1	1
212	1	0.0	1	1
219	1	0.0	1	1
221	1	0.0	1	1
248	1	0.0	1	0 1
264	1	0.0	1	1
288	1	0.0	1	1
291	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: data/DR1020-SAH_2.fastq.gz
=============================================
90938 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 90938

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4911 (5.40%)
