
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-3_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 58). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-3_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.723 s (4.213 µs/read; 14.24 M reads/minute).

=== Summary ===

Total reads processed:                 171,572
Reads with adapters:                   116,069 (67.7%)
Reads written (passing filters):       171,572 (100.0%)

Total basepairs processed:    51,643,172 bp
Quality-trimmed:               4,418,916 bp (8.6%)
Total written (filtered):     47,091,127 bp (91.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 116069 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 12.7%
  C: 56.4%
  G: 26.8%
  T: 4.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	107965	42893.0	0	107965
2	6077	10723.2	0	6077
3	1708	2680.8	0	1708
4	164	670.2	0	164
5	75	167.6	0	75
6	20	41.9	0	20
7	1	10.5	0	1
28	1	0.0	1	1
32	1	0.0	1	0 1
36	1	0.0	1	1
39	1	0.0	1	1
40	1	0.0	1	0 1
44	1	0.0	1	1
48	1	0.0	1	1
82	3	0.0	1	3
83	2	0.0	1	2
84	3	0.0	1	3
86	4	0.0	1	3 1
87	1	0.0	1	1
88	2	0.0	1	2
89	2	0.0	1	2
90	1	0.0	1	1
91	3	0.0	1	3
92	1	0.0	1	1
94	1	0.0	1	1
99	1	0.0	1	1
103	1	0.0	1	1
112	1	0.0	1	1
113	1	0.0	1	1
115	1	0.0	1	1
117	1	0.0	1	0 1
119	1	0.0	1	1
123	3	0.0	1	2 1
125	1	0.0	1	1
138	2	0.0	1	2
142	1	0.0	1	1
147	1	0.0	1	1
149	1	0.0	1	1
151	1	0.0	1	1
152	1	0.0	1	1
162	1	0.0	1	1
171	1	0.0	1	1
176	1	0.0	1	1
182	2	0.0	1	2
183	1	0.0	1	1
189	1	0.0	1	0 1
200	1	0.0	1	1
209	1	0.0	1	1
230	1	0.0	1	1
290	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SAH-3_2.fastq.gz
=============================================
171572 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 171572

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 32601 (19.00%)
