
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1030-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 68). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1030-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.414 s (4.802 µs/read; 12.49 M reads/minute).

=== Summary ===

Total reads processed:                  86,182
Reads with adapters:                     8,679 (10.1%)
Reads written (passing filters):        86,182 (100.0%)

Total basepairs processed:    25,940,782 bp
Quality-trimmed:                 107,746 bp (0.4%)
Total written (filtered):     25,802,521 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8679 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 48.2%
  C: 12.5%
  G: 20.7%
  T: 18.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4231	21545.5	0	4231
2	1723	5386.4	0	1723
3	2178	1346.6	0	2178
4	409	336.6	0	409
5	53	84.2	0	53
6	6	21.0	0	6
36	1	0.0	1	0 1
79	3	0.0	1	3
80	1	0.0	1	1
82	1	0.0	1	1
83	1	0.0	1	1
84	1	0.0	1	1
85	1	0.0	1	1
87	2	0.0	1	1 1
90	2	0.0	1	1 1
91	1	0.0	1	0 1
93	1	0.0	1	1
94	1	0.0	1	1
97	1	0.0	1	1
103	1	0.0	1	0 1
106	1	0.0	1	1
110	1	0.0	1	1
114	1	0.0	1	1
115	1	0.0	1	1
117	1	0.0	1	1
121	1	0.0	1	1
122	1	0.0	1	1
127	1	0.0	1	1
132	1	0.0	1	1
133	1	0.0	1	1
138	1	0.0	1	1
151	1	0.0	1	1
152	1	0.0	1	0 1
153	1	0.0	1	0 1
155	1	0.0	1	1
165	1	0.0	1	1
167	1	0.0	1	1
168	1	0.0	1	1
172	1	0.0	1	1
174	1	0.0	1	1
176	1	0.0	1	1
185	1	0.0	1	1
191	1	0.0	1	1
195	1	0.0	1	1
200	1	0.0	1	1
204	1	0.0	1	1
205	1	0.0	1	1
207	1	0.0	1	1
211	1	0.0	1	1
214	3	0.0	1	1 2
221	2	0.0	1	2
222	1	0.0	1	1
224	1	0.0	1	1
232	1	0.0	1	1
233	1	0.0	1	1
234	1	0.0	1	1
236	1	0.0	1	1
239	1	0.0	1	0 1
248	1	0.0	1	1
251	1	0.0	1	1
259	1	0.0	1	0 1
264	1	0.0	1	1
265	1	0.0	1	1
269	1	0.0	1	1
274	2	0.0	1	2
286	1	0.0	1	1
287	1	0.0	1	1
288	2	0.0	1	2
289	1	0.0	1	1
290	1	0.0	1	1
291	6	0.0	1	6

RUN STATISTICS FOR INPUT FILE: data/DR1030-SAH_1.fastq.gz
=============================================
86182 sequences processed in total

