
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1030-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 68). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1030-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.500 s (5.802 µs/read; 10.34 M reads/minute).

=== Summary ===

Total reads processed:                  86,182
Reads with adapters:                    70,789 (82.1%)
Reads written (passing filters):        86,182 (100.0%)

Total basepairs processed:    25,940,782 bp
Quality-trimmed:                 718,118 bp (2.8%)
Total written (filtered):     25,139,141 bp (96.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 70789 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.6%
  C: 79.8%
  G: 14.3%
  T: 2.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	68608	21545.5	0	68608
2	1509	5386.4	0	1509
3	530	1346.6	0	530
4	31	336.6	0	31
5	23	84.2	0	23
6	9	21.0	0	9
7	3	5.3	0	3
43	1	0.0	1	1
52	1	0.0	1	0 1
57	1	0.0	1	0 1
76	1	0.0	1	1
79	1	0.0	1	1
82	3	0.0	1	3
83	6	0.0	1	6
84	3	0.0	1	3
85	1	0.0	1	1
87	2	0.0	1	2
88	2	0.0	1	2
89	1	0.0	1	0 1
90	2	0.0	1	2
94	1	0.0	1	1
99	2	0.0	1	2
101	3	0.0	1	3
102	1	0.0	1	1
103	1	0.0	1	1
105	1	0.0	1	1
106	1	0.0	1	1
115	1	0.0	1	1
118	1	0.0	1	1
119	1	0.0	1	1
122	1	0.0	1	1
125	1	0.0	1	1
127	1	0.0	1	1
128	1	0.0	1	1
130	2	0.0	1	2
132	2	0.0	1	2
140	1	0.0	1	1
141	1	0.0	1	1
144	3	0.0	1	3
145	1	0.0	1	1
147	1	0.0	1	0 1
153	1	0.0	1	1
158	1	0.0	1	1
159	1	0.0	1	0 1
161	2	0.0	1	2
172	1	0.0	1	1
173	1	0.0	1	1
174	1	0.0	1	1
176	1	0.0	1	1
179	1	0.0	1	0 1
180	1	0.0	1	1
185	1	0.0	1	1
188	1	0.0	1	1
189	1	0.0	1	0 1
195	1	0.0	1	1
196	1	0.0	1	1
197	1	0.0	1	1
208	1	0.0	1	1
224	1	0.0	1	1
291	4	0.0	1	4

RUN STATISTICS FOR INPUT FILE: data/DR1030-SAH_2.fastq.gz
=============================================
86182 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 86182

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 4092 (4.75%)
