
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1021-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 88). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1021-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.472 s (4.505 µs/read; 13.32 M reads/minute).

=== Summary ===

Total reads processed:                 104,803
Reads with adapters:                    11,637 (11.1%)
Reads written (passing filters):       104,803 (100.0%)

Total basepairs processed:    31,545,703 bp
Quality-trimmed:                 127,467 bp (0.4%)
Total written (filtered):     31,375,283 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 11637 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 46.5%
  C: 10.9%
  G: 20.3%
  T: 22.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5785	26200.8	0	5785
2	1735	6550.2	0	1735
3	3192	1637.5	0	3192
4	778	409.4	0	778
5	36	102.3	0	36
6	1	25.6	0	1
26	1	0.0	1	1
36	4	0.0	1	0 4
70	1	0.0	1	0 1
73	2	0.0	1	2
78	3	0.0	1	2 1
79	2	0.0	1	2
80	1	0.0	1	1
81	2	0.0	1	2
82	1	0.0	1	1
83	3	0.0	1	3
84	1	0.0	1	1
86	1	0.0	1	1
87	2	0.0	1	2
92	1	0.0	1	1
94	1	0.0	1	1
95	1	0.0	1	1
96	2	0.0	1	2
110	1	0.0	1	0 1
119	1	0.0	1	1
120	1	0.0	1	1
128	1	0.0	1	0 1
132	1	0.0	1	1
142	2	0.0	1	2
145	1	0.0	1	1
146	1	0.0	1	1
150	1	0.0	1	1
153	1	0.0	1	0 1
156	2	0.0	1	1 1
158	1	0.0	1	1
161	1	0.0	1	0 1
165	1	0.0	1	1
168	1	0.0	1	0 1
179	1	0.0	1	1
185	1	0.0	1	1
186	1	0.0	1	1
188	2	0.0	1	2
190	1	0.0	1	1
191	1	0.0	1	1
193	1	0.0	1	1
197	1	0.0	1	1
199	1	0.0	1	1
208	1	0.0	1	1
210	1	0.0	1	1
213	2	0.0	1	1 1
214	1	0.0	1	1
218	1	0.0	1	1
223	1	0.0	1	0 1
229	1	0.0	1	0 1
230	1	0.0	1	1
231	1	0.0	1	1
237	1	0.0	1	1
238	1	0.0	1	0 1
241	1	0.0	1	1
242	2	0.0	1	2
250	2	0.0	1	1 1
251	1	0.0	1	1
252	2	0.0	1	1 1
257	1	0.0	1	1
259	1	0.0	1	0 1
261	1	0.0	1	1
266	1	0.0	1	1
268	1	0.0	1	0 1
270	1	0.0	1	1
279	2	0.0	1	2
286	1	0.0	1	1
287	3	0.0	1	2 1
288	4	0.0	1	4
289	4	0.0	1	4
290	3	0.0	1	3
291	11	0.0	1	10 1

RUN STATISTICS FOR INPUT FILE: data/DR1021-SAH_1.fastq.gz
=============================================
104803 sequences processed in total

