
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1021-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 88). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1021-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.524 s (5.001 µs/read; 12.00 M reads/minute).

=== Summary ===

Total reads processed:                 104,803
Reads with adapters:                    85,384 (81.5%)
Reads written (passing filters):       104,803 (100.0%)

Total basepairs processed:    31,545,703 bp
Quality-trimmed:                 952,628 bp (3.0%)
Total written (filtered):     30,489,218 bp (96.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 85384 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 3.8%
  C: 78.8%
  G: 15.2%
  T: 2.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	82428	26200.8	0	82428
2	2087	6550.2	0	2087
3	670	1637.5	0	670
4	40	409.4	0	40
5	29	102.3	0	29
6	21	25.6	0	21
7	1	6.4	0	1
9	1	0.4	0	1
29	1	0.0	1	1
39	1	0.0	1	0 1
42	1	0.0	1	1
57	1	0.0	1	1
72	2	0.0	1	2
80	2	0.0	1	2
82	3	0.0	1	3
83	7	0.0	1	6 1
84	7	0.0	1	7
85	2	0.0	1	2
86	2	0.0	1	2
87	4	0.0	1	4
88	1	0.0	1	1
89	2	0.0	1	2
90	1	0.0	1	1
91	1	0.0	1	1
92	1	0.0	1	1
95	1	0.0	1	1
97	2	0.0	1	2
98	1	0.0	1	1
103	2	0.0	1	2
105	1	0.0	1	1
113	3	0.0	1	3
114	1	0.0	1	0 1
116	1	0.0	1	1
120	2	0.0	1	1 1
122	1	0.0	1	1
124	3	0.0	1	3
125	1	0.0	1	1
130	1	0.0	1	0 1
132	1	0.0	1	1
138	1	0.0	1	1
142	1	0.0	1	1
146	1	0.0	1	0 1
150	1	0.0	1	0 1
152	1	0.0	1	1
154	2	0.0	1	2
160	2	0.0	1	1 1
162	2	0.0	1	2
163	1	0.0	1	1
168	1	0.0	1	1
169	1	0.0	1	1
171	2	0.0	1	1 1
172	1	0.0	1	1
176	3	0.0	1	3
177	1	0.0	1	1
178	1	0.0	1	1
179	1	0.0	1	1
180	1	0.0	1	1
181	1	0.0	1	1
182	2	0.0	1	2
189	1	0.0	1	1
194	1	0.0	1	1
195	1	0.0	1	1
199	1	0.0	1	1
200	1	0.0	1	1
212	2	0.0	1	2
217	1	0.0	1	0 1
218	1	0.0	1	1
219	1	0.0	1	1
230	1	0.0	1	1
234	1	0.0	1	1
267	1	0.0	1	1
287	1	0.0	1	1
289	2	0.0	1	2
290	1	0.0	1	1
291	3	0.0	1	2 1

RUN STATISTICS FOR INPUT FILE: data/DR1021-SAH_2.fastq.gz
=============================================
104803 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 104803

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 5433 (5.18%)
