
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1038-A-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 69). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1038-A-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.442 s (4.906 µs/read; 12.23 M reads/minute).

=== Summary ===

Total reads processed:                  89,993
Reads with adapters:                     9,345 (10.4%)
Reads written (passing filters):        89,993 (100.0%)

Total basepairs processed:    27,087,893 bp
Quality-trimmed:                 122,183 bp (0.5%)
Total written (filtered):     26,937,148 bp (99.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 9345 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 34.1%
  C: 14.0%
  G: 29.6%
  T: 22.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5337	22498.2	0	5337
2	1527	5624.6	0	1527
3	2009	1406.1	0	2009
4	345	351.5	0	345
5	41	87.9	0	41
6	6	22.0	0	6
8	1	1.4	0	1
9	1	0.3	0	1
12	1	0.0	1	1
21	1	0.0	1	0 1
36	1	0.0	1	0 1
54	1	0.0	1	1
58	1	0.0	1	0 1
64	1	0.0	1	1
70	1	0.0	1	1
78	3	0.0	1	3
79	3	0.0	1	3
80	1	0.0	1	1
81	1	0.0	1	1
83	1	0.0	1	1
84	1	0.0	1	1
86	2	0.0	1	2
87	1	0.0	1	1
88	1	0.0	1	1
89	3	0.0	1	3
90	1	0.0	1	1
93	1	0.0	1	1
95	4	0.0	1	4
98	1	0.0	1	0 1
100	1	0.0	1	1
105	1	0.0	1	1
106	1	0.0	1	1
109	1	0.0	1	1
112	1	0.0	1	1
115	1	0.0	1	1
130	1	0.0	1	1
133	1	0.0	1	1
144	1	0.0	1	1
156	1	0.0	1	1
157	1	0.0	1	1
182	1	0.0	1	1
183	1	0.0	1	1
184	1	0.0	1	1
185	1	0.0	1	1
190	1	0.0	1	1
192	1	0.0	1	0 1
193	2	0.0	1	2
194	1	0.0	1	1
200	1	0.0	1	1
201	1	0.0	1	1
208	2	0.0	1	0 2
210	1	0.0	1	1
218	1	0.0	1	1
229	1	0.0	1	1
242	1	0.0	1	1
245	1	0.0	1	1
251	1	0.0	1	1
261	1	0.0	1	1
262	1	0.0	1	1
271	1	0.0	1	1
286	2	0.0	1	2
287	1	0.0	1	0 1
288	1	0.0	1	1
289	3	0.0	1	3
290	3	0.0	1	3
291	4	0.0	1	3 1

RUN STATISTICS FOR INPUT FILE: data/DR1038-A-SAH_1.fastq.gz
=============================================
89993 sequences processed in total

