
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/H-8_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 68). Second best hit was Illumina (count: 2)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/H-8_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.737 s (3.905 µs/read; 15.36 M reads/minute).

=== Summary ===

Total reads processed:                 188,798
Reads with adapters:                    14,568 (7.7%)
Reads written (passing filters):       188,798 (100.0%)

Total basepairs processed:    56,828,198 bp
Quality-trimmed:                 413,616 bp (0.7%)
Total written (filtered):     56,377,641 bp (99.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 14568 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 47.9%
  C: 14.2%
  G: 22.4%
  T: 15.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7846	47199.5	0	7846
2	2858	11799.9	0	2858
3	3361	2950.0	0	3361
4	281	737.5	0	281
5	131	184.4	0	131
6	7	46.1	0	7
7	9	11.5	0	9
22	1	0.0	1	0 1
27	1	0.0	1	0 1
78	4	0.0	1	4
79	5	0.0	1	3 2
80	1	0.0	1	1
81	1	0.0	1	1
82	1	0.0	1	1
85	1	0.0	1	0 1
86	3	0.0	1	3
88	2	0.0	1	2
89	2	0.0	1	2
90	1	0.0	1	1
93	1	0.0	1	1
94	1	0.0	1	1
104	1	0.0	1	1
105	1	0.0	1	1
111	1	0.0	1	1
112	1	0.0	1	1
114	1	0.0	1	1
118	2	0.0	1	2
121	1	0.0	1	1
128	1	0.0	1	1
137	1	0.0	1	1
142	1	0.0	1	1
143	1	0.0	1	1
147	1	0.0	1	1
152	2	0.0	1	2
158	1	0.0	1	1
161	1	0.0	1	1
164	1	0.0	1	0 1
167	1	0.0	1	1
171	1	0.0	1	1
172	1	0.0	1	1
183	1	0.0	1	1
185	1	0.0	1	1
186	2	0.0	1	2
188	2	0.0	1	2
191	2	0.0	1	2
193	1	0.0	1	1
199	1	0.0	1	1
207	1	0.0	1	1
209	2	0.0	1	2
220	2	0.0	1	2
221	2	0.0	1	2
229	1	0.0	1	1
231	1	0.0	1	1
238	1	0.0	1	1
240	1	0.0	1	1
251	1	0.0	1	1
269	1	0.0	1	1
274	2	0.0	1	2
282	1	0.0	1	1
284	1	0.0	1	0 1
286	1	0.0	1	1
287	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/H-8_1.fastq.gz
=============================================
188798 sequences processed in total

