
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1039-SAH_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 59). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1039-SAH_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.400 s (4.859 µs/read; 12.35 M reads/minute).

=== Summary ===

Total reads processed:                  82,309
Reads with adapters:                     9,072 (11.0%)
Reads written (passing filters):        82,309 (100.0%)

Total basepairs processed:    24,775,009 bp
Quality-trimmed:                 107,028 bp (0.4%)
Total written (filtered):     24,638,634 bp (99.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 9072 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 52.2%
  C: 10.7%
  G: 19.9%
  T: 17.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4249	20577.2	0	4249
2	1689	5144.3	0	1689
3	2649	1286.1	0	2649
4	362	321.5	0	362
5	52	80.4	0	52
6	2	20.1	0	2
29	1	0.0	1	1
36	1	0.0	1	0 1
62	1	0.0	1	1
78	1	0.0	1	1
79	2	0.0	1	2
80	2	0.0	1	1 1
81	1	0.0	1	1
83	1	0.0	1	1
86	1	0.0	1	1
87	1	0.0	1	1
89	1	0.0	1	1
90	1	0.0	1	1
91	1	0.0	1	1
94	1	0.0	1	1
95	1	0.0	1	0 1
100	1	0.0	1	1
105	1	0.0	1	1
106	1	0.0	1	1
109	1	0.0	1	1
114	1	0.0	1	1
115	1	0.0	1	1
124	1	0.0	1	1
128	1	0.0	1	1
136	1	0.0	1	1
139	1	0.0	1	1
142	3	0.0	1	3
148	1	0.0	1	1
155	1	0.0	1	1
166	1	0.0	1	1
168	2	0.0	1	2
175	1	0.0	1	1
177	2	0.0	1	1 1
178	1	0.0	1	1
184	1	0.0	1	0 1
189	1	0.0	1	1
190	1	0.0	1	1
198	1	0.0	1	1
199	1	0.0	1	1
207	1	0.0	1	1
209	1	0.0	1	0 1
213	1	0.0	1	1
228	1	0.0	1	1
232	1	0.0	1	0 1
252	1	0.0	1	0 1
254	1	0.0	1	1
262	1	0.0	1	1
263	2	0.0	1	2
272	1	0.0	1	1
275	1	0.0	1	1
279	3	0.0	1	2 1
284	1	0.0	1	1
288	2	0.0	1	2
289	2	0.0	1	1 1
291	5	0.0	1	5

RUN STATISTICS FOR INPUT FILE: data/DR1039-SAH_1.fastq.gz
=============================================
82309 sequences processed in total

