
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1018-E_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 19). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1018-E_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.238 s (6.956 µs/read; 8.63 M reads/minute).

=== Summary ===

Total reads processed:                  34,289
Reads with adapters:                     2,533 (7.4%)
Reads written (passing filters):        34,289 (100.0%)

Total basepairs processed:    10,320,989 bp
Quality-trimmed:                  28,743 bp (0.3%)
Total written (filtered):     10,285,238 bp (99.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2533 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 55.0%
  C: 11.6%
  G: 18.5%
  T: 14.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1152	8572.2	0	1152
2	364	2143.1	0	364
3	897	535.8	0	897
4	92	133.9	0	92
5	3	33.5	0	3
15	1	0.0	1	1
25	1	0.0	1	1
27	1	0.0	1	1
29	1	0.0	1	1
40	1	0.0	1	0 1
43	3	0.0	1	3
49	1	0.0	1	1
56	1	0.0	1	0 1
76	2	0.0	1	1 1
78	4	0.0	1	4
79	1	0.0	1	1
80	1	0.0	1	0 1
81	1	0.0	1	0 1
84	1	0.0	1	1
88	1	0.0	1	1
102	1	0.0	1	1
139	1	0.0	1	0 1
283	1	0.0	1	1
284	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1018-E_1.fastq.gz
=============================================
34289 sequences processed in total

