
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/DR1029-SAH_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 102). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/DR1029-SAH_2.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.496 s (5.338 µs/read; 11.24 M reads/minute).

=== Summary ===

Total reads processed:                  92,976
Reads with adapters:                    75,583 (81.3%)
Reads written (passing filters):        92,976 (100.0%)

Total basepairs processed:    27,985,776 bp
Quality-trimmed:                 892,455 bp (3.2%)
Total written (filtered):     26,997,243 bp (96.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 75583 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 4.1%
  C: 77.0%
  G: 16.5%
  T: 2.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	72813	23244.0	0	72813
2	1983	5811.0	0	1983
3	614	1452.8	0	614
4	35	363.2	0	35
5	11	90.8	0	11
6	7	22.7	0	7
10	1	0.1	1	0 1
40	1	0.0	1	1
49	1	0.0	1	1
50	1	0.0	1	1
52	1	0.0	1	1
54	1	0.0	1	1
56	1	0.0	1	1
63	1	0.0	1	1
66	1	0.0	1	1
77	1	0.0	1	0 1
80	1	0.0	1	1
81	1	0.0	1	1
82	5	0.0	1	5
83	5	0.0	1	5
84	4	0.0	1	4
85	3	0.0	1	3
86	1	0.0	1	1
88	2	0.0	1	2
89	3	0.0	1	2 1
90	3	0.0	1	1 2
92	1	0.0	1	1
93	2	0.0	1	1 1
94	1	0.0	1	1
95	1	0.0	1	1
99	1	0.0	1	0 1
100	1	0.0	1	0 1
101	2	0.0	1	2
102	1	0.0	1	1
103	3	0.0	1	3
104	1	0.0	1	1
108	1	0.0	1	0 1
113	2	0.0	1	1 1
115	1	0.0	1	1
117	1	0.0	1	1
119	2	0.0	1	2
124	1	0.0	1	1
125	1	0.0	1	1
126	1	0.0	1	1
127	2	0.0	1	1 1
128	2	0.0	1	2
130	1	0.0	1	1
132	3	0.0	1	3
152	2	0.0	1	2
156	1	0.0	1	1
157	2	0.0	1	2
160	1	0.0	1	1
161	1	0.0	1	1
169	1	0.0	1	1
173	1	0.0	1	1
175	1	0.0	1	1
176	1	0.0	1	1
178	1	0.0	1	1
180	1	0.0	1	1
181	1	0.0	1	1
186	1	0.0	1	1
188	1	0.0	1	1
190	2	0.0	1	2
191	1	0.0	1	1
192	1	0.0	1	1
194	2	0.0	1	2
195	1	0.0	1	1
196	1	0.0	1	1
202	1	0.0	1	1
203	1	0.0	1	1
204	1	0.0	1	1
205	1	0.0	1	1
207	1	0.0	1	1
212	1	0.0	1	1
213	1	0.0	1	0 1
214	1	0.0	1	1
216	1	0.0	1	1
219	1	0.0	1	0 1
226	1	0.0	1	1
232	1	0.0	1	0 1
246	1	0.0	1	1
254	1	0.0	1	1
267	1	0.0	1	1
274	1	0.0	1	1
287	1	0.0	1	1
288	3	0.0	1	2 1
290	5	0.0	1	5
291	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/DR1029-SAH_2.fastq.gz
=============================================
92976 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 92976

Number of sequence pairs removed because at least one read was shorter than the length cutoff (250 bp): 5322 (5.72%)
