
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-3_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 58). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-3_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.722 s (4.206 µs/read; 14.26 M reads/minute).

=== Summary ===

Total reads processed:                 171,572
Reads with adapters:                    18,326 (10.7%)
Reads written (passing filters):       171,572 (100.0%)

Total basepairs processed:    51,643,172 bp
Quality-trimmed:                 717,906 bp (1.4%)
Total written (filtered):     50,883,524 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 18326 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 40.4%
  C: 15.8%
  G: 28.7%
  T: 15.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10499	42893.0	0	10499
2	3657	10723.2	0	3657
3	3638	2680.8	0	3638
4	406	670.2	0	406
5	46	167.6	0	46
6	11	41.9	0	11
7	2	10.5	0	2
28	1	0.0	1	0 1
36	2	0.0	1	0 2
73	1	0.0	1	1
78	4	0.0	1	4
80	1	0.0	1	1
83	1	0.0	1	1
84	2	0.0	1	2
86	1	0.0	1	1
88	1	0.0	1	1
92	1	0.0	1	1
97	2	0.0	1	2
98	1	0.0	1	1
100	1	0.0	1	0 1
102	1	0.0	1	1
104	1	0.0	1	1
114	1	0.0	1	1
121	1	0.0	1	1
124	1	0.0	1	1
143	1	0.0	1	1
151	1	0.0	1	1
158	2	0.0	1	1 1
160	1	0.0	1	1
166	2	0.0	1	2
170	1	0.0	1	1
173	1	0.0	1	1
179	1	0.0	1	1
185	2	0.0	1	2
187	2	0.0	1	1 1
189	1	0.0	1	1
191	1	0.0	1	0 1
192	1	0.0	1	1
197	1	0.0	1	1
200	3	0.0	1	3
202	1	0.0	1	1
205	2	0.0	1	1 1
208	1	0.0	1	0 1
214	1	0.0	1	1
217	1	0.0	1	1
220	1	0.0	1	1
221	1	0.0	1	1
224	1	0.0	1	1
225	1	0.0	1	1
228	1	0.0	1	1
237	1	0.0	1	1
238	1	0.0	1	1
250	2	0.0	1	2
262	1	0.0	1	1
271	1	0.0	1	1
273	1	0.0	1	1
287	1	0.0	1	1
288	1	0.0	1	1
290	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: data/SAH-3_1.fastq.gz
=============================================
171572 sequences processed in total

