
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SAH-8_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 12
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 80). Second best hit was smallRNA (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 250 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.8.16
Command line parameters: -j 12 -e 0.1 -q 15 -O 1 -a CTGTCTCTTATA data/SAH-8_1.fastq.gz
Processing single-end reads on 12 cores ...
Finished in 0.964 s (3.991 µs/read; 15.04 M reads/minute).

=== Summary ===

Total reads processed:                 241,618
Reads with adapters:                    29,600 (12.3%)
Reads written (passing filters):       241,618 (100.0%)

Total basepairs processed:    72,727,018 bp
Quality-trimmed:                 588,244 bp (0.8%)
Total written (filtered):     72,076,102 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 29600 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 45.3%
  C: 11.7%
  G: 26.3%
  T: 16.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	16860	60404.5	0	16860
2	5456	15101.1	0	5456
3	6523	3775.3	0	6523
4	488	943.8	0	488
5	167	236.0	0	167
6	9	59.0	0	9
7	8	14.7	0	8
8	1	3.7	0	1
27	1	0.0	1	1
31	1	0.0	1	0 1
34	1	0.0	1	0 1
36	2	0.0	1	0 2
65	1	0.0	1	1
67	1	0.0	1	1
70	1	0.0	1	1
75	1	0.0	1	1
77	1	0.0	1	0 1
78	3	0.0	1	3
79	2	0.0	1	2
80	4	0.0	1	4
82	2	0.0	1	2
83	2	0.0	1	2
84	1	0.0	1	1
85	2	0.0	1	2
89	2	0.0	1	1 1
90	1	0.0	1	1
91	3	0.0	1	3
94	1	0.0	1	1
97	1	0.0	1	1
100	2	0.0	1	2
102	1	0.0	1	1
111	2	0.0	1	2
114	1	0.0	1	1
116	1	0.0	1	1
120	1	0.0	1	1
125	1	0.0	1	1
127	1	0.0	1	1
131	3	0.0	1	3
132	1	0.0	1	1
137	2	0.0	1	2
143	1	0.0	1	1
153	2	0.0	1	2
167	1	0.0	1	0 1
168	1	0.0	1	1
169	1	0.0	1	1
173	2	0.0	1	2
174	1	0.0	1	1
178	2	0.0	1	2
182	3	0.0	1	3
184	1	0.0	1	1
186	1	0.0	1	1
187	1	0.0	1	1
188	1	0.0	1	1
190	1	0.0	1	1
198	1	0.0	1	1
209	1	0.0	1	0 1
211	1	0.0	1	1
213	1	0.0	1	1
217	1	0.0	1	1
218	3	0.0	1	3
242	1	0.0	1	1
248	1	0.0	1	1
253	2	0.0	1	2
271	1	0.0	1	1
272	1	0.0	1	1
274	1	0.0	1	1
276	1	0.0	1	1
281	1	0.0	1	1
284	1	0.0	1	1
289	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/SAH-8_1.fastq.gz
=============================================
241618 sequences processed in total

